AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=autocomplete.png
File11=avatar.png
File12=badge.png
File13=bg-2.jpg
File14=bird.jpg
File15=build.png
File16=button.png
File17=buttontoggle.png
File18=carousel.png
File19=checkbox.png
File2=2.jpg
File20=chip.png
File21=combo.png
File22=config.php
File23=contactus.txt
File24=container.png
File25=dark-beach.jpg
File26=database.png
File27=datepicker.png
File28=dialog.png
File29=email.png
File3=3.jpg
File30=favicon.ico
File31=favicon-16x16.png
File32=favicon-32x32.png
File33=fileselect.png
File34=icon.png
File35=image.png
File36=infobox.png
File37=label.png
File38=list.png
File39=material.jpg
File4=4.jpg
File40=menu.png
File41=newproject.json
File42=page.png
File43=panel.png
File44=parallax.png
File45=password.png
File46=planet.jpg
File47=profilepic.png
File48=quill.png
File49=radio.png
File5=5.jpg
File50=rating.png
File51=select.png
File52=sidebar.png
File53=sky.jpg
File54=slider.png
File55=sparkline.png
File56=speeddial.png
File57=sponge.png
File58=squirrel.jpg
File59=stepper.png
File6=alasql.min.js
File60=switch.png
File61=table.png
File62=tabs.png
File63=telephone.png
File64=text.png
File65=textarea.png
File66=time.png
File67=timeline.png
File68=timelineitem.png
File69=toolbar.png
File7=android-chrome-192x192.png
File70=treeview.png
File71=upload.php
File72=uploader.png
File73=vbanner.jpg
File8=android-chrome-512x512.png
File9=apple-touch-icon.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Templates
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Templates
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library10=bananovuetifyinfobox
Library11=bananosqliter2
Library12=bananophp
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananovuetifycore
Library6=bananovuetifyconnect
Library7=bananovuetifyprism
Library8=bananovuetifydevice
Library9=bananovuetifyquill
Module1=pgIndex
NumberOfFiles=73
NumberOfLibraries=12
NumberOfModules=1
Version=8.3
@EndOfDesignText@
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryName: BVMDesigner
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvmdesigner"
	Public AppTitle As String = "BVMDesigner"
	Private Publish As String = "C:\laragon\www"
	Private BP As BANanoPostProcessor
	Public ServerIP As String = "localhost"
	Public Version As String = "4.12"
	Public Port As String = "8080"
	Private db As BANanoSQL
	Private alaSQL As BANanoAlaSQLE
	Public TotComponents As String = "45"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'post processor
	BP.Initialize
	BP.RedirectOutput(File.DirApp,"log.txt")
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.IgnoreB4JLibrary("BANanoPostProcessor")
'
	
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")	
	'
	BANano.Build(Publish)
	BP.OpenLog(File.DirApp, "log.txt")
	
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.OpenOnPort(True, Port)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


Sub BANano_Ready
	'prepare the database
	db.OpenWait("bvmdesigner", "bvmdesigner")
	alaSQL.Initialize("grid", "id")
	alaSQL.SchemaAddIntegers(Array("id"))
	alaSQL.SchemaAddStrings(Array("controltype"))
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	alaSQL.FromJSON
	'
	'create the table for the components
	alaSQL.Initialize("components", "id")
	alaSQL.SchemaAddIntegers(Array("id", "row","col","tabindex"))
	alaSQL.SchemaAddStrings(Array("parentid","name","vmodel","attributes","styles","classes", "loose","label", "icon","avatar","items", "controltype"))
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	alaSQL.FromJSON
	'
	'create the project table
	alaSQL.Initialize("project", "id")
	alaSQL.SchemaAddInt(Array("id"))
	alaSQL.SchemaAddStrings(Array("projectname","dbtype","databasename","components","senderemail","sendtoemail","ccemail"))
	alaSQL.SchemaAddStrings(Array("dbusername", "dbpassword", "dbhost"))
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	alaSQL.FromJSON
	
	'create the tables
	alaSQL.Initialize("tables", "tablename")
	alaSQL.SchemaAddStrings(Array("tablename", "primarykey", "displayfields"))
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	alaSQL.FromJSON

	pgIndex.init
End Sub
