AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=apple-touch-icon.png
File11=attributes.json
File12=autocomplete.png
File13=avatar.png
File14=axios.min.js
File15=badge.png
File16=bg-2.jpg
File17=bird.jpg
File18=bottomnavigation.png
File19=bottomsheet.png
File2=2.jpg
File20=breadcrumbs.png
File21=build.png
File22=button.png
File23=buttontoggle.png
File24=card.png
File25=carousel.png
File26=checkbox.png
File27=chip.png
File28=combo.png
File29=config.php
File3=3.jpg
File30=contactus.txt
File31=container.png
File32=customviewcode.txt
File33=dark-beach.jpg
File34=database.png
File35=datepicker.png
File36=dialog.png
File37=email.png
File38=favicon.ico
File39=favicon-16x16.png
File4=4.jpg
File40=favicon-32x32.png
File41=fileselect.png
File42=footer.png
File43=hover.png
File44=icon.png
File45=image.png
File46=infobox.png
File47=label.png
File48=list.png
File49=material.jpg
File5=5.jpg
File50=menu.png
File51=newproject.json
File52=overlay.png
File53=page.png
File54=pagination.png
File55=panel.png
File56=parallax.png
File57=password.png
File58=planet.jpg
File59=profilepic.png
File6=alasql.min.js
File60=progresscircular.png
File61=progresslinear.png
File62=quill.png
File63=radio.png
File64=rating.png
File65=select.png
File66=sheet.png
File67=sidebar.png
File68=sky.jpg
File69=slider.png
File7=alert.png
File70=sparkline.png
File71=speeddial.png
File72=sponge.png
File73=squirrel.jpg
File74=stepper.png
File75=switch.png
File76=table.png
File77=tabs.png
File78=tags.json
File79=telephone.png
File8=android-chrome-192x192.png
File80=text.png
File81=textarea.png
File82=time.png
File83=timeline.png
File84=timelineitem.png
File85=toolbar.png
File86=transition.png
File87=treeview.png
File88=upload.php
File89=uploader.png
File9=android-chrome-512x512.png
File90=vbanner.jpg
File91=web-types.json
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=JSON
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Templates
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Templates
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=JSON
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=JSON
Group=Default Group
Library1=jcore
Library10=bananosqliter2
Library11=bananophplib
Library12=bananoexcel
Library2=jfx
Library3=banano
Library4=bananovuetifycore
Library5=bananovuetifyconnect
Library6=bananovuetifyprism
Library7=bananovuetifydevice
Library8=bananovuetifyquill
Library9=bananovuetifyinfobox
Module1=clsCodeBuilder
Module2=pgIndex
NumberOfFiles=91
NumberOfLibraries=12
NumberOfModules=2
Version=8.5
@EndOfDesignText@
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryName: BVMDesigner
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvmdesigner"
	Public AppTitle As String = "BVMDesigner"
	Private Publish As String = "C:\laragon\www"
	Public ServerIP As String = "localhost"
	Public Version As String = "4.23"
	Public Port As String = "8080"
	Private db As BANanoSQL
	Private alaSQL As BANanoAlaSQLE
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")	
	'testing axios
	
	BANano.Build(Publish)
	
	Dim fx As JFX
	Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"http://localhost/${AppName}/index.html"$
	If Port <> "" Then appPath = $"http://localhost:${Port}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


Sub BANano_Ready
	'prepare the database
	db.OpenWait("bvmdesigner", "bvmdesigner")
	alaSQL.Initialize("grid", "id")
	alaSQL.SchemaAddIntegers(Array("id"))
	alaSQL.SchemaAddStrings(Array("controltype"))
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	alaSQL.FromJSON
	'
	'create the table for the components
	alaSQL.Initialize("components", "id")
	alaSQL.SchemaAddIntegers(Array("id", "row","col","tabindex"))
	alaSQL.SchemaAddStrings(Array("parentid","name","vmodel","attributes","styles","classes", "loose","label", "icon","avatar","items", "controltype", "deletecomp"))
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	alaSQL.FromJSON
	'
	'create the project table
	alaSQL.Initialize("project", "id")
	alaSQL.SchemaAddInt(Array("id"))
	alaSQL.SchemaAddStrings(Array("projectname","dbtype","databasename","components","senderemail","sendtoemail","ccemail"))
	alaSQL.SchemaAddStrings(Array("dbusername", "dbpassword", "dbhost"))
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	alaSQL.FromJSON
	
	'create the tables
	alaSQL.Initialize("tables", "tablename")
	alaSQL.SchemaAddStrings(Array("tablename", "primarykey", "displayfields", "fields", "autoincrement", "autofocus"))
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	alaSQL.FromJSON
	'
	'create the tables
	alaSQL.Initialize("vuetifycomponents", "name")
	alaSQL.SchemaAddStrings(Array("name", "description", "icon"))
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	alaSQL.FromJSON
	'
	alaSQL.Initialize("vuetifyattributes", "name")
	alaSQL.SchemaAddStrings(Array("key", "component", "default", "type", "name", "description", "icon", "active", "onsub"))
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	alaSQL.FromJSON
	'
	alaSQL.Initialize("vuetifyevents", "name")
	alaSQL.SchemaAddStrings(Array("key", "component", "name", "arguments", "args"))
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	alaSQL.FromJSON

	pgIndex.init
End Sub
