AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=bird.jpg
File11=clint-mckoy.jpg
File12=config.php
File13=dark-beach.jpg
File14=gray.png
File15=green.png
File16=happyface.png
File17=lock.jpg
File18=login.jpg
File19=material.jpg
File2=1.png
File20=neutralface.png
File21=office.jpg
File22=orange.png
File23=parallax1.jpg
File24=parallax2.jpg
File25=planet.jpg
File26=pricing.jpg
File27=red.png
File28=register.jpg
File29=sadface.png
File3=2.jpg
File30=sample-1.jpg
File31=sky.jpg
File32=sponge.png
File33=squirrel.jpg
File34=upload.php
File35=vbanner.jpg
File36=yuna.jpg
File4=2.png
File5=3.jpg
File6=4.jpg
File7=5.jpg
File8=alasql.min.js
File9=bg-2.jpg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=bananovuetifycore
Library4=bananovuetifyconnect
Library5=bananovuetifyprism
Library6=banano
Library7=bananovuetifytoolkit
Library8=bananovuetifyformbase
Library9=bananomarketfont
Module1=modAlert
Module10=modCalendar
Module11=modCard
Module12=modCarousel
Module13=modCheckBox
Module14=modChips
Module15=modColorPicker
Module16=modCombo
Module17=modDataTable
Module18=modDatePicker
Module19=modDesign
Module2=modAutoComplete
Module20=modDialog
Module21=modDynamic
Module22=modExpansionPanels
Module23=modFileInput
Module24=modForm
Module25=modGrid
Module26=modGridSelect
Module27=modIcons
Module28=modImages
Module29=modItemGroups
Module3=modAvatar
Module30=modLists
Module31=modLoadingSkeleton
Module32=modMenus
Module33=modMessageBoard
Module34=modOverlay
Module35=modPages
Module36=modPagination
Module37=modParallax
Module38=modProgress
Module39=modRadioGroups
Module4=modBadges
Module40=modRating
Module41=modRealtimeLogging
Module42=modSelects
Module43=modSimpleTable
Module44=modSlideGroups
Module45=modSlider
Module46=modSnackBar
Module47=modSparkLine
Module48=modStepper
Module49=modSwitch
Module5=modBanner
Module50=modTabs
Module51=modTextArea
Module52=modTextField
Module53=modTimeLine
Module54=modTimePicker
Module55=modToolbar
Module56=modToolkit
Module57=modTreeView
Module58=modWindow
Module59=pgBRs
Module6=modBottomNavigation
Module60=pgIndex
Module7=modBottomSheet
Module8=modBreadCrumbs
Module9=modButtons
NumberOfFiles=36
NumberOfLibraries=9
NumberOfModules=60
Version=8.5
@EndOfDesignText@
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvmcoredemo"
	Public AppTitle As String = "BVMCoreDemo"
	Private Publish As String = "C:/laragon/www"
	Public ServerIP As String = "localhost"
	Private db As BANanoSQL
	Private alaSQL As BANanoAlaSQLE
	Public Version As String = "4.47"
	Public Port As String = "8080"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	'BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	'BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	BANano.TranspilerOptions.MinifyOnline = False
	'
	#if release
		BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	#end if
	BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
			
	BANano.Build(Publish)
	
	Dim fx As JFX
	Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"http://localhost/${AppName}/index.html"$
	If Port <> "" Then appPath = $"http://localhost:${Port}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	'prepare the database
	db.OpenWait("bvmdesigner", "bvmdesigner")
	alaSQL.Initialize("grid", "id")
	alaSQL.SchemaAddField("id", alaSQL.DB_INT)
	alaSQL.SchemaAddField("controltype", alaSQL.DB_TEXT)
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	'create the table for the components
	alaSQL.Initialize("components", "id")
	alaSQL.SchemaAddField("controltype", alaSQL.DB_TEXT)
	alaSQL.SchemaAddIntegers(Array("id", "row","col","tabindex"))
	alaSQL.SchemaAddStrings(Array("parentid","name","vmodel","attributes","styles","classes", "loose","label", "icon","avatar","items"))
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	pgIndex.Init
	
End Sub
