AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=planet.jpg
File11=sky.jpg
File12=sponge.png
File13=squirrel.jpg
File14=upload.php
File15=vbanner.jpg
File2=2.jpg
File3=3.jpg
File4=4.jpg
File5=5.jpg
File6=bg-2.jpg
File7=bird.jpg
File8=dark-beach.jpg
File9=material.jpg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananovuetify
Module1=modAlert
Module10=modChartKick
Module11=modCheckBox
Module12=modChips
Module13=modCombo
Module14=modDataTable
Module15=modDatePicker
Module16=modDesign
Module17=modDevice
Module18=modDialog
Module19=modExpansionPanels
Module2=modAutoComplete
Module20=modFileInput
Module21=modForm
Module22=modGMap
Module23=modGrid
Module24=modIcons
Module25=modImages
Module26=modInfoBox
Module27=modLists
Module28=modMenus
Module29=modMessageBoard
Module3=modAvatar
Module30=modParallax
Module31=modPrism
Module32=modQuill
Module33=modRadioGroups
Module34=modRangeSlider
Module35=modSelects
Module36=modSlider
Module37=modSnackBar
Module38=modStepper
Module39=modSwitch
Module4=modBadges
Module40=modTabs
Module41=modTextArea
Module42=modTextField
Module43=modTimePicker
Module44=modToolbar
Module45=modTreeView
Module46=pgIndex
Module5=modBanner
Module6=modBottomNavigation
Module7=modBottomSheet
Module8=modButtons
Module9=modCarousel
NumberOfFiles=15
NumberOfLibraries=5
NumberOfModules=46
Version=8.1
@EndOfDesignText@
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 3.00
	#LibraryName: BANanoVMDemo
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVMDemo"
	Private Publish As String
	Private BP As BANanoPostProcessor
	Public ServerIP As String
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'post processor
	BP.Initialize
	BP.RedirectOutput(File.DirApp,"log.txt")
	Publish = "C:\laragon\www"
	ServerIP = "localhost"
	'
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	'
	BANano.Build(Publish)
	BP.OpenLog(File.DirApp, "log.txt")
	
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	pgIndex.Init
End Sub