AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=avatar.png
File100=scrollview.png
File101=search.png
File102=segmented.png
File103=select.png
File104=sidebar.png
File105=sidemenu.png
File106=sky.jpg
File107=slider.png
File108=snackbar.png
File109=spacer.png
File11=badge.png
File110=speeddial.png
File111=sponge.png
File112=spreadsheet.png
File113=squirrel.jpg
File114=stepper.png
File115=submenu.png
File116=suggest.png
File117=switch.png
File118=tabbar.png
File119=table.png
File12=barcode.png
File120=tabs.png
File121=tabview.png
File122=telephone.png
File123=template.png
File124=text.png
File125=textarea.png
File126=toggle.png
File127=toolbar.png
File128=tooltip.png
File129=tree.png
File13=bg-2.jpg
File130=treegrid.png
File131=treemap.png
File132=treetable.png
File133=unitlist.png
File134=upload.php
File135=uploader.png
File136=vbanner.jpg
File137=video.png
File138=window.png
File14=bird.jpg
File15=bottombar.png
File16=bulletgraph.png
File17=button.png
File18=calendar.png
File19=card.png
File2=2.jpg
File20=carousel.png
File21=chart.png
File22=checkbox.png
File23=chip.png
File24=chips.png
File25=colorboard.png
File26=colorpicker.png
File27=combo.png
File28=Combo-icon.png
File29=comments.png
File3=3.jpg
File30=config.php
File31=confirm.png
File32=context.png
File33=context-icon.png
File34=contextmenu.png
File35=counter.png
File36=dark-beach.jpg
File37=database.png
File38=datasuggest.png
File39=datatable.png
File4=4.jpg
File40=datatree.png
File41=dataview.png
File42=datepicker.png
File43=daterange.png
File44=daterangepicker.png
File45=dbase.txt
File46=dialog.png
File47=divider.png
File48=doublelist.png
File49=email.png
File5=5.jpg
File50=excelviewer.png
File51=fieldset.png
File52=filemanager.png
File53=form.png
File54=formcontrol.png
File55=forminput.png
File56=gage.png
File57=geochart.png
File58=googlemap.png
File59=gridsuggest.png
File6=accordion.png
File60=grouplist.png
File61=headerlayout.png
File62=hint.png
File63=host.txt
File64=htmlform.png
File65=icon.png
File66=iconbutton.png
File67=iframe.png
File68=image.png
File69=infobox.png
File7=accordionitem.png
File70=kanban.png
File71=label.png
File72=layout.png
File73=list.png
File74=material.jpg
File75=menu.png
File76=multicombo.png
File77=multiselect.png
File78=multitext.png
File79=multiview.png
File8=alasql.min.js
File80=navbar.png
File81=numberinput.png
File82=organogram.png
File83=pager.png
File84=password.png
File85=pdfviewer.png
File86=pivot.png
File87=planet.jpg
File88=popup.png
File89=portlet.png
File9=alert.png
File90=prompt.png
File91=propertysheet.png
File92=querybuilder.png
File93=radio.png
File94=rangechart.png
File95=rangeslider.png
File96=resizer.png
File97=richselect.png
File98=richtext.png
File99=scheduler.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup127=Default Group
FileGroup128=Default Group
FileGroup129=Default Group
FileGroup13=Default Group
FileGroup130=Default Group
FileGroup131=Default Group
FileGroup132=Default Group
FileGroup133=Default Group
FileGroup134=Default Group
FileGroup135=Default Group
FileGroup136=Default Group
FileGroup137=Default Group
FileGroup138=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananovuetify
Module1=modAlert
Module10=modChartKick
Module11=modCheckBox
Module12=modChips
Module13=modColorPicker
Module14=modCombo
Module15=modDataTable
Module16=modDatePicker
Module17=modDesign
Module18=modDesigner
Module19=modDevice
Module2=modAutoComplete
Module20=modDialog
Module21=modECharts
Module22=modExpansionPanels
Module23=modFileInput
Module24=modForm
Module25=modGMap
Module26=modGrid
Module27=modIcons
Module28=modImages
Module29=modInfoBox
Module3=modAvatar
Module30=modLists
Module31=modLoadingSkeleton
Module32=modMenus
Module33=modMessageBoard
Module34=modParallax
Module35=modPrism
Module36=modQuill
Module37=modRadioGroups
Module38=modRating
Module39=modSelects
Module4=modBadges
Module40=modSlider
Module41=modSnackBar
Module42=modStepper
Module43=modSwitch
Module44=modTabs
Module45=modTextArea
Module46=modTextField
Module47=modTimePicker
Module48=modToolbar
Module49=modTreeView
Module5=modBanner
Module50=pgIndex
Module6=modBottomNavigation
Module7=modBottomSheet
Module8=modButtons
Module9=modCarousel
NumberOfFiles=138
NumberOfLibraries=5
NumberOfModules=50
Version=8.1
@EndOfDesignText@
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 3.00
	#LibraryName: BANanoVMDemo
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVMDemo"
	Private Publish As String
	Private BP As BANanoPostProcessor
	Public ServerIP As String
	Private db As BANanoSQL
	Private alaSQL As BANanoAlaSQLE
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'post processor
	BP.Initialize
	BP.RedirectOutput(File.DirApp,"log.txt")
	Publish = "C:\laragon\www"
	ServerIP = "localhost"
	'
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	'
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")	
	'
	BANano.Build(Publish)
	BP.OpenLog(File.DirApp, "log.txt")
	
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	'prepare the database
	db.OpenWait("bvmdesigner", "bvmdesigner")
	alaSQL.Initialize("grid", "id")
	alaSQL.SchemaAddField("id", alaSQL.DB_INT)
	alaSQL.SchemaAddField("typeof", alaSQL.DB_TEXT)
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	'
	pgIndex.Init
End Sub