AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=autocomplete.png
File100=richselect.png
File101=richtext.png
File102=scheduler.png
File103=scrollview.png
File104=search.png
File105=segmented.png
File106=select.png
File107=sidebar.png
File108=sidemenu.png
File109=sky.jpg
File11=avatar.png
File110=slider.png
File111=snackbar.png
File112=spacer.png
File113=speeddial.png
File114=sponge.png
File115=spreadsheet.png
File116=squirrel.jpg
File117=star.png
File118=stepper.png
File119=submenu.png
File12=badge.png
File120=suggest.png
File121=switch.png
File122=tabbar.png
File123=table.png
File124=tabs.png
File125=tabview.png
File126=telephone.png
File127=template.png
File128=text.png
File129=textarea.png
File13=barcode.png
File130=time.png
File131=toggle.png
File132=toolbar.png
File133=tooltip.png
File134=tree.png
File135=treegrid.png
File136=treemap.png
File137=treetable.png
File138=unitlist.png
File139=upload.php
File14=bg-2.jpg
File140=uploader.png
File141=vbanner.jpg
File142=video.png
File143=video1.png
File144=window.png
File15=bird.jpg
File16=bottombar.png
File17=bulletgraph.png
File18=button.png
File19=calendar.png
File2=2.jpg
File20=card.png
File21=carousel.png
File22=chart.png
File23=checkbox.png
File24=chip.png
File25=chips.png
File26=colorboard.png
File27=colorpicker.png
File28=combo.png
File29=Combo-icon.png
File3=3.jpg
File30=comments.png
File31=config.php
File32=confirm.png
File33=container.png
File34=context.png
File35=context-icon.png
File36=contextmenu.png
File37=counter.png
File38=dark-beach.jpg
File39=database.png
File4=4.jpg
File40=datasuggest.png
File41=datatable.png
File42=datatree.png
File43=dataview.png
File44=datepicker.png
File45=daterange.png
File46=daterangepicker.png
File47=dbase.txt
File48=dialog.png
File49=divider.png
File5=5.jpg
File50=doublelist.png
File51=email.png
File52=excelviewer.png
File53=fieldset.png
File54=filemanager.png
File55=form.png
File56=formcontrol.png
File57=forminput.png
File58=gage.png
File59=geochart.png
File6=accordion.png
File60=googlemap.png
File61=gridsuggest.png
File62=grouplist.png
File63=headerlayout.png
File64=hint.png
File65=host.txt
File66=htmlform.png
File67=icon.png
File68=iconbutton.png
File69=iframe.png
File7=accordionitem.png
File70=image.png
File71=infobox.png
File72=kanban.png
File73=label.png
File74=layout.png
File75=list.png
File76=material.jpg
File77=menu.png
File78=multicombo.png
File79=multiselect.png
File8=alasql.min.js
File80=multitext.png
File81=multiview.png
File82=navbar.png
File83=numberinput.png
File84=organogram.png
File85=pager.png
File86=password.png
File87=pdfviewer.png
File88=pivot.png
File89=planet.jpg
File9=alert.png
File90=popup.png
File91=portlet.png
File92=profilepic.png
File93=prompt.png
File94=propertysheet.png
File95=querybuilder.png
File96=radio.png
File97=rangechart.png
File98=rangeslider.png
File99=resizer.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup127=Default Group
FileGroup128=Default Group
FileGroup129=Default Group
FileGroup13=Default Group
FileGroup130=Default Group
FileGroup131=Default Group
FileGroup132=Default Group
FileGroup133=Default Group
FileGroup134=Default Group
FileGroup135=Default Group
FileGroup136=Default Group
FileGroup137=Default Group
FileGroup138=Default Group
FileGroup139=Default Group
FileGroup14=Default Group
FileGroup140=Default Group
FileGroup141=Default Group
FileGroup142=Default Group
FileGroup143=Default Group
FileGroup144=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananovuetify
Module1=modAlert
Module10=modCarousel
Module11=modChartKick
Module12=modCheckBox
Module13=modChips
Module14=modColorPicker
Module15=modCombo
Module16=modDataTable
Module17=modDatePicker
Module18=modDesign
Module19=modDesigner
Module2=modArcCounter
Module20=modDevice
Module21=modDialog
Module22=modECharts
Module23=modExpansionPanels
Module24=modFileInput
Module25=modForm
Module26=modGMap
Module27=modGrid
Module28=modIcons
Module29=modImages
Module3=modAutoComplete
Module30=modInfoBox
Module31=modLists
Module32=modLoadingSkeleton
Module33=modMenus
Module34=modMessageBoard
Module35=modParallax
Module36=modPrism
Module37=modQuill
Module38=modRadioGroups
Module39=modRating
Module4=modAvatar
Module40=modSelects
Module41=modSlider
Module42=modSnackBar
Module43=modStepper
Module44=modSwitch
Module45=modTabs
Module46=modTextArea
Module47=modTextField
Module48=modTimePicker
Module49=modToolbar
Module5=modBadges
Module50=modTreeView
Module51=pgIndex
Module6=modBanner
Module7=modBottomNavigation
Module8=modBottomSheet
Module9=modButtons
NumberOfFiles=144
NumberOfLibraries=5
NumberOfModules=51
Version=8.1
@EndOfDesignText@
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 3.00
	#LibraryName: BANanoVMDemo
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVMDemo"
	Private Publish As String
	Private BP As BANanoPostProcessor
	Public ServerIP As String
	Private db As BANanoSQL
	Private alaSQL As BANanoAlaSQLE
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'post processor
	BP.Initialize
	BP.RedirectOutput(File.DirApp,"log.txt")
	Publish = "C:\laragon\www"
	ServerIP = "localhost"
	'
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")	
	'
	BANano.Build(Publish)
	BP.OpenLog(File.DirApp, "log.txt")
	
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	'prepare the database
	db.OpenWait("bvmdesigner", "bvmdesigner")
	alaSQL.Initialize("grid", "id")
	alaSQL.SchemaAddField("id", alaSQL.DB_INT)
	alaSQL.SchemaAddField("controltype", alaSQL.DB_TEXT)
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	'create the table for the components
	alaSQL.Initialize("components", "id")
	alaSQL.SchemaAddField("controltype", alaSQL.DB_TEXT)
	alaSQL.SchemaAddIntegers(Array("id", "row","col","tabindex"))
	alaSQL.SchemaAddStrings(Array("parentid","name","vmodel","attributes","styles","classes", "loose","label", "icon","avatar","items"))
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	'pgIndex.Init
	modDesigner.init
End Sub
