AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=alasql.min.js
File100=planet.jpg
File101=popup.png
File102=portlet.png
File103=profilepic.png
File104=prompt.png
File105=propertysheet.png
File106=querybuilder.png
File107=radio.png
File108=rangechart.png
File109=rangeslider.png
File11=alert.png
File110=rating.png
File111=red.png
File112=resizer.png
File113=richselect.png
File114=richtext.png
File115=sadface.png
File116=scheduler.png
File117=scrollview.png
File118=search.png
File119=segmented.png
File12=autocomplete.png
File120=select.png
File121=sidebar.png
File122=sidemenu.png
File123=sky.jpg
File124=slider.png
File125=snackbar.png
File126=spacer.png
File127=speeddial.png
File128=sponge.png
File129=spreadsheet.png
File13=avatar.png
File130=squirrel.jpg
File131=star.png
File132=stepper.png
File133=submenu.png
File134=suggest.png
File135=switch.png
File136=tabbar.png
File137=table.png
File138=tabs.png
File139=tabview.png
File14=badge.png
File140=telephone.png
File141=template.png
File142=text.png
File143=textarea.png
File144=time.png
File145=toggle.png
File146=toolbar.png
File147=tooltip.png
File148=tree.png
File149=treegrid.png
File15=barcode.png
File150=treemap.png
File151=treetable.png
File152=unitlist.png
File153=upload.php
File154=uploader.png
File155=vbanner.jpg
File156=video.png
File157=video1.png
File158=window.png
File16=bg-2.jpg
File17=bird.jpg
File18=bottombar.png
File19=bulletgraph.png
File2=1.png
File20=button.png
File21=calendar.png
File22=card.png
File23=carousel.png
File24=chart.png
File25=checkbox.png
File26=chip.png
File27=chips.png
File28=colorboard.png
File29=colorpicker.png
File3=2.jpg
File30=combo.png
File31=Combo-icon.png
File32=comments.png
File33=config.php
File34=confirm.png
File35=container.png
File36=context.png
File37=context-icon.png
File38=contextmenu.png
File39=counter.png
File4=2.png
File40=dark-beach.jpg
File41=database.png
File42=datasuggest.png
File43=datatable.png
File44=datatree.png
File45=dataview.png
File46=datepicker.png
File47=daterange.png
File48=daterangepicker.png
File49=dbase.txt
File5=3.jpg
File50=dialog.png
File51=divider.png
File52=donotdelete.gif
File53=doublelist.png
File54=email.png
File55=excelviewer.png
File56=fieldset.png
File57=filemanager.png
File58=form.png
File59=formcontrol.png
File6=4.jpg
File60=forminput.png
File61=gage.png
File62=geochart.png
File63=googlemap.png
File64=gray.png
File65=green.png
File66=gridsuggest.png
File67=grouplist.png
File68=happyface.png
File69=headerlayout.png
File7=5.jpg
File70=hint.png
File71=host.txt
File72=htmlform.png
File73=icon.png
File74=iconbutton.png
File75=icons.svg
File76=iframe.png
File77=image.png
File78=infobox.png
File79=kanban.png
File8=accordion.png
File80=label.png
File81=layout.png
File82=list.png
File83=material.jpg
File84=menu.png
File85=multicombo.png
File86=multiselect.png
File87=multitext.png
File88=multiview.png
File89=navbar.png
File9=accordionitem.png
File90=neutralface.png
File91=numberinput.png
File92=orange.png
File93=organogram.png
File94=pager.png
File95=panel.png
File96=parallax.png
File97=password.png
File98=pdfviewer.png
File99=pivot.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group
FileGroup122=Default Group
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup127=Default Group
FileGroup128=Default Group
FileGroup129=Default Group
FileGroup13=Default Group
FileGroup130=Default Group
FileGroup131=Default Group
FileGroup132=Default Group
FileGroup133=Default Group
FileGroup134=Default Group
FileGroup135=Default Group
FileGroup136=Default Group
FileGroup137=Default Group
FileGroup138=Default Group
FileGroup139=Default Group
FileGroup14=Default Group
FileGroup140=Default Group
FileGroup141=Default Group
FileGroup142=Default Group
FileGroup143=Default Group
FileGroup144=Default Group
FileGroup145=Default Group
FileGroup146=Default Group
FileGroup147=Default Group
FileGroup148=Default Group
FileGroup149=Default Group
FileGroup15=Default Group
FileGroup150=Default Group
FileGroup151=Default Group
FileGroup152=Default Group
FileGroup153=Default Group
FileGroup154=Default Group
FileGroup155=Default Group
FileGroup156=Default Group
FileGroup157=Default Group
FileGroup158=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananovuetify
Module1=modAlert
Module10=modCarousel
Module11=modChartKick
Module12=modCheckBox
Module13=modChips
Module14=modColorPicker
Module15=modCombo
Module16=modDataTable
Module17=modDatePicker
Module18=modDesign
Module19=modDevice
Module2=modArcCounter
Module20=modDialog
Module21=modECharts
Module22=modExpansionPanels
Module23=modFileInput
Module24=modForm
Module25=modGMap
Module26=modGrid
Module27=modIcons
Module28=modImages
Module29=modInfoBox
Module3=modAutoComplete
Module30=modLists
Module31=modLoadingSkeleton
Module32=modMenus
Module33=modMessageBoard
Module34=modParallax
Module35=modPrism
Module36=modQuill
Module37=modRadioGroups
Module38=modRating
Module39=modSelects
Module4=modAvatar
Module40=modSlider
Module41=modSnackBar
Module42=modStepper
Module43=modSwitch
Module44=modTabs
Module45=modTextArea
Module46=modTextField
Module47=modTimePicker
Module48=modToolbar
Module49=modTreeView
Module5=modBadges
Module50=pgIndex
Module6=modBanner
Module7=modBottomNavigation
Module8=modBottomSheet
Module9=modButtons
NumberOfFiles=158
NumberOfLibraries=5
NumberOfModules=50
Version=8.1
@EndOfDesignText@
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryName: BANanoVMDemo
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVMDemo"
	Private Publish As String = "C:\laragon\www"
	Private BP As BANanoPostProcessor
	Public ServerIP As String = "localhost"
	Private db As BANanoSQL
	Private alaSQL As BANanoAlaSQLE
	Public Version As String = "3.84"
	Private Port As String = "8080"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'post processor
	BP.Initialize
	BP.RedirectOutput(File.DirApp,"log.txt")
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.TranspilerOptions.UseServiceWorker = True
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	BANano.TranspilerOptions.MinifyOnline = True
	'
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")	
	'
	BANano.Build(Publish)
	BP.OpenLog(File.DirApp, "log.txt")
	
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.OpenOnPort(True,Port)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	'prepare the database
	db.OpenWait("bvmdesigner", "bvmdesigner")
	alaSQL.Initialize("grid", "id")
	alaSQL.SchemaAddField("id", alaSQL.DB_INT)
	alaSQL.SchemaAddField("controltype", alaSQL.DB_TEXT)
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	'create the table for the components
	alaSQL.Initialize("components", "id")
	alaSQL.SchemaAddField("controltype", alaSQL.DB_TEXT)
	alaSQL.SchemaAddIntegers(Array("id", "row","col","tabindex"))
	alaSQL.SchemaAddStrings(Array("parentid","name","vmodel","attributes","styles","classes", "loose","label", "icon","avatar","items"))
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	pgIndex.Init
End Sub
