AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=bird.jpg
File11=config.php
File12=dark-beach.jpg
File13=gray.png
File14=green.png
File15=happyface.png
File16=material.jpg
File17=neutralface.png
File18=orange.png
File19=planet.jpg
File2=1.png
File20=red.png
File21=sadface.png
File22=sky.jpg
File23=sponge.png
File24=squirrel.jpg
File25=upload.php
File26=vbanner.jpg
File3=2.jpg
File4=2.png
File5=3.jpg
File6=4.jpg
File7=5.jpg
File8=alasql.min.js
File9=bg-2.jpg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananovuetifycore
Library5=bananovuetifyconnect
Library6=bananovuetifyprism
Module1=modAlert
Module10=modCard
Module11=modCarousel
Module12=modCheckBox
Module13=modChips
Module14=modColorPicker
Module15=modCombo
Module16=modDataTable
Module17=modDatePicker
Module18=modDesign
Module19=modDialog
Module2=modAutoComplete
Module20=modExpansionPanels
Module21=modFileInput
Module22=modForm
Module23=modGrid
Module24=modIcons
Module25=modImages
Module26=modLists
Module27=modLoadingSkeleton
Module28=modMenus
Module29=modMessageBoard
Module3=modAvatar
Module30=modOverlay
Module31=modPagination
Module32=modParallax
Module33=modProgress
Module34=modRadioGroups
Module35=modRating
Module36=modSelects
Module37=modSlider
Module38=modSnackBar
Module39=modSparkLine
Module4=modBadges
Module40=modStepper
Module41=modSwitch
Module42=modTabs
Module43=modTextArea
Module44=modTextField
Module45=modTimeLine
Module46=modTimePicker
Module47=modToolbar
Module48=modTreeView
Module49=pgIndex
Module5=modBanner
Module6=modBottomNavigation
Module7=modBottomSheet
Module8=modBreadCrumbs
Module9=modButtons
NumberOfFiles=26
NumberOfLibraries=6
NumberOfModules=49
Version=8.5
@EndOfDesignText@
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvmcoredemo"
	Public AppTitle As String = "BVMCoreDemo"
	Private Publish As String = "C:/laragon/www"
	Public ServerIP As String = "localhost"
	Private db As BANanoSQL
	Private alaSQL As BANanoAlaSQLE
	Public Version As String = "4.27"
	Public Port As String = "8080"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.MinifyOnline = False
	#if release
		BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	#end if
	BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
			
	BANano.Build(Publish)
	
	Dim fx As JFX
	Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"http://localhost/${AppName}/index.html"$
	If Port <> "" Then appPath = $"http://localhost:${Port}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	'prepare the database
	db.OpenWait("bvmdesigner", "bvmdesigner")
	alaSQL.Initialize("grid", "id")
	alaSQL.SchemaAddField("id", alaSQL.DB_INT)
	alaSQL.SchemaAddField("controltype", alaSQL.DB_TEXT)
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	'create the table for the components
	alaSQL.Initialize("components", "id")
	alaSQL.SchemaAddField("controltype", alaSQL.DB_TEXT)
	alaSQL.SchemaAddIntegers(Array("id", "row","col","tabindex"))
	alaSQL.SchemaAddStrings(Array("parentid","name","vmodel","attributes","styles","classes", "loose","label", "icon","avatar","items"))
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	pgIndex.Init
End Sub


Sub CreateVBCode(vue As BANanoVue, module As Object, codeID As String, sTitle As String, scode As String) As VMPrism
	scode = scode.Replace("~", "$")
	Dim pri As VMPrism
	pri.Initialize(vue, codeID, module)
	pri.SetLanguage("vb")
	pri.SetTitle(sTitle)
	pri.SetCode(scode)
	Return pri
End Sub
  