AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=bird.jpg
File11=config.php
File12=dark-beach.jpg
File13=gray.png
File14=green.png
File15=happyface.png
File16=material.jpg
File17=neutralface.png
File18=orange.png
File19=planet.jpg
File2=1.png
File20=red.png
File21=sadface.png
File22=sky.jpg
File23=sponge.png
File24=squirrel.jpg
File25=upload.php
File26=vbanner.jpg
File3=2.jpg
File4=2.png
File5=3.jpg
File6=4.jpg
File7=5.jpg
File8=alasql.min.js
File9=bg-2.jpg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananovuetifycore
Library6=bananovuetifyconnect
Module1=modAlert
Module10=modCard
Module11=modCarousel
Module12=modCheckBox
Module13=modChips
Module14=modColorPicker
Module15=modCombo
Module16=modDataTable
Module17=modDatePicker
Module18=modDesign
Module19=modDialog
Module2=modAutoComplete
Module20=modExpansionPanels
Module21=modFileInput
Module22=modForm
Module23=modGrid
Module24=modIcons
Module25=modImages
Module26=modLists
Module27=modLoadingSkeleton
Module28=modMenus
Module29=modMessageBoard
Module3=modAvatar
Module30=modPagination
Module31=modParallax
Module32=modProgress
Module33=modRadioGroups
Module34=modRating
Module35=modSelects
Module36=modSlider
Module37=modSnackBar
Module38=modSparkLine
Module39=modStepper
Module4=modBadges
Module40=modSwitch
Module41=modTabs
Module42=modTextArea
Module43=modTextField
Module44=modTimeLine
Module45=modTimePicker
Module46=modToolbar
Module47=modTreeView
Module48=pgIndex
Module5=modBanner
Module6=modBottomNavigation
Module7=modBottomSheet
Module8=modBreadCrumbs
Module9=modButtons
NumberOfFiles=26
NumberOfLibraries=6
NumberOfModules=48
Version=8.45
@EndOfDesignText@
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bananovuetifycoredemo"
	Public AppTitle As String = "BANanoVuetifyCoreDemo"
	Private Publish As String = "C:\laragon\www"
	Private BP As BANanoPostProcessor
	Public ServerIP As String = "localhost"
	Private db As BANanoSQL
	Private alaSQL As BANanoAlaSQLE
	Public Version As String = "4.17"
	Public Port As String = "8080"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'post processor
	BP.Initialize
	BP.RedirectOutput(File.DirApp,"log.txt")
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOPtions.EnableLiveCodeSwapping = False
	'
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")	
	'
	BANano.Build(Publish)
	BP.OpenLog(File.DirApp, "log.txt")
	
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	'BP.UnzipFonts
	BP.OpenOnPort(True, Port)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	'prepare the database
	db.OpenWait("bvmdesigner", "bvmdesigner")
	alaSQL.Initialize("grid", "id")
	alaSQL.SchemaAddField("id", alaSQL.DB_INT)
	alaSQL.SchemaAddField("controltype", alaSQL.DB_TEXT)
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	'create the table for the components
	alaSQL.Initialize("components", "id")
	alaSQL.SchemaAddField("controltype", alaSQL.DB_TEXT)
	alaSQL.SchemaAddIntegers(Array("id", "row","col","tabindex"))
	alaSQL.SchemaAddStrings(Array("parentid","name","vmodel","attributes","styles","classes", "loose","label", "icon","avatar","items"))
	alaSQL.SchemaCreateTable
	alaSQL.result = db.ExecuteWait(alaSQL.query, alaSQL.args)
	pgIndex.Init
End Sub
