AppType=JavaFX
Build1=Default,b4j.example
File1=fileSaver.min.js
File2=sql.js
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoSQLiteR2
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=1
Version=8.5
@EndOfDesignText@
'https://www.b4x.com/android/forum/threads/bananohashes-4-types-4-algorithm-plus-1.112222/#content
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 4.00
	#LibraryName: BANanoSQLiteR
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoSQLiteR2"
	Public Version As String = "4.00"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	'
	BANano.Header.AddJavascriptFile("sql.js")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	'
	BANano.BuildAsB4XLib(Version)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub