AppType=JavaFX
Build1=Default,b4j.example
File1=helpers.min.css
File2=info-box.min.css
File3=vue-count-to.min.js
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=New Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananovuetifycore
Module1=VMCountTo
Module2=VMInfoBox
NumberOfFiles=3
NumberOfLibraries=4
NumberOfModules=2
Version=8.5
@EndOfDesignText@
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.02
	#LibraryName: BANanoVuetifyInfoBox
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVuetifyInfoBox"
	Public Version As String = "4.00"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	'
	BANano.Header.AddJavascriptFile("vue-count-to.min.js")
	BANano.Header.AddCSSFile("info-box.min.css")
	BANano.Header.AddCSSFile("helpers.min.css")
	'
	BANano.BuildAsB4XLib(Version)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub
