DependsOn:
./assets/vue.min.js
./assets/vuetify.min.js
./assets/vue-router.min.js
./assets/moment.js
./assets/vue-timeago.js
./assets/fontawesome.min.css
./assets/roboto.min.css
./assets/market.min.css
./assets/materialfont.min.css
./assets/materialdesignicons.min.css
./assets/helpers.min.css
./assets/vuetify.min.css
./assets/avatar.png
./assets/fa-regular-400.woff
./assets/fa-regular-400.woff2
./assets/fa-solid-900.eot
./assets/fa-solid-900.svg
./assets/fa-solid-900.ttf
./assets/fa-solid-900.woff
./assets/fa-solid-900.woff2
./assets/fa-brands-400.eot
./assets/marketweb-webfont.woff
./assets/marketweb-webfont.woff2
./assets/material.jpg
./assets/materialdesignicons-webfont.eot
./assets/materialdesignicons-webfont.ttf
./assets/materialdesignicons-webfont.woff
./assets/materialdesignicons-webfont.woff2
./assets/fa-brands-400.svg
./assets/MaterialIcons-Regular.eot
./assets/MaterialIcons-Regular.ttf
./assets/MaterialIcons-Regular.woff
./assets/MaterialIcons-Regular.woff2
./assets/roboto-v20-latin-500.eot
./assets/roboto-v20-latin-500.svg
./assets/roboto-v20-latin-500.ttf
./assets/roboto-v20-latin-500.woff
./assets/fa-brands-400.ttf
./assets/roboto-v20-latin-500.woff2
./assets/roboto-v20-latin-700.eot
./assets/roboto-v20-latin-700.svg
./assets/roboto-v20-latin-700.ttf
./assets/roboto-v20-latin-700.woff
./assets/roboto-v20-latin-700.woff2
./assets/roboto-v20-latin-italic.eot
./assets/roboto-v20-latin-italic.svg
./assets/roboto-v20-latin-italic.ttf
./assets/roboto-v20-latin-italic.woff
./assets/fa-brands-400.woff
./assets/roboto-v20-latin-italic.woff2
./assets/roboto-v20-latin-regular.eot
./assets/roboto-v20-latin-regular.svg
./assets/roboto-v20-latin-regular.ttf
./assets/roboto-v20-latin-regular.woff
./assets/roboto-v20-latin-regular.woff2
./assets/upload.php
./assets/fa-brands-400.woff2
./assets/fa-regular-400.eot
./assets/fa-regular-400.svg
./assets/fa-regular-400.ttf
Needs:
Ajax:true
Base64:false
Cookies:false
DateTime:true
DB:false
Debug:false
IsMobile:false
LocalStorage:false
SessionStorage:false
MQTT:false
Mustache:true
SMTP:false
PHP:false
WAIT:true
JSONQUERY:false
WS:false
FETCH:false
IS:true
CSS:
 .preloadcontainer { height: 100vh; width: 100vw; font-family: Helvetica } .loader { height: 20px; width: 250px; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto } .loader--dot { animation-name: loader; animation-timing-function: ease-in-out; animation-duration: 3s; animation-iteration-count: infinite; height: 20px; width: 20px; border-radius: 100%; background-color: #000; position: absolute; border: 2px solid #fff } .loader--dot:first-child { background-color: #8cc759; animation-delay: .5s } .loader--dot:nth-child(2) { background-color: #8c6daf; animation-delay: .4s } .loader--dot:nth-child(3) { background-color: #ef5d74; animation-delay: .3s } .loader--dot:nth-child(4) { background-color: #f9a74b; animation-delay: .2s } .loader--dot:nth-child(5) { background-color: #60beeb; animation-delay: .1s } .loader--dot:nth-child(6) { background-color: #fbef5a; animation-delay: 0s } .loader--text { position: absolute; top: 200%; left: 0; right: 0; width: 4rem; margin: auto } .loader--text:after { content: "Loading"; font-weight: 700; animation-name: loading-text; animation-duration: 3s; animation-iteration-count: infinite } @keyframes loader { 15% { transform: translateX(0) } 45% { transform: translateX(230px) } 65% { transform: translateX(230px) } 95% { transform: translateX(0) } } @keyframes loading-text { 0% { content: "Loading" } 25% { content: "Loading." } 50% { content: "Loading.." } 75% { content: "Loading..." } } 
