AppType=JavaFX
Build1=Default,b4j.example
File1=pouchdb.find.min.js
File2=pouchdb.min.js
File3=pouchdb.relational-pouch.browser.js
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananovuetifycore
NumberOfFiles=3
NumberOfLibraries=4
NumberOfModules=0
Version=8.3
@EndOfDesignText@
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.00
	#LibraryName: BANanoPouchDB
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoPouchDB"
	Public Version As String = "1.00"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	'
	BANano.Header.AddJavascriptFile("pouchdb.find.min.js")
	BANano.Header.AddJavascriptFile("pouchdb.min.js")
	BANano.Header.AddJavascriptFile("pouchdb.relational-pouch.browser.js")
	'
	BANano.BuildAsB4XLib(Version)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub
