AppType=JavaFX
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananofirestore
NumberOfFiles=0
NumberOfLibraries=4
NumberOfModules=0
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	'#IgnoreWarnings: 16, 10, 14, 15	
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Public AppName As String = "firebasedemo"
	Private Version As String = "1.00"
	Public AppTitle As String = "firebasedemo"
	Private Publish As String = "C:\laragon\www"
	Public ServerIP As String = "localhost"
	Public Version As String = "1.00"
	Public Port As String = "8080"
	Private fb As BANanoFireStoreDB
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	' you can change some output params here
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	'
	'BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	'BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.transpileroptions.MergeAllCSSFiles = True
	BANano.transpileroptions.MergeAllJavascriptFiles = True
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'BANano.TranspilerOptions.RemoveDeadCode = True
	'
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
		
	BANano.Build(Publish)
	Dim fx As JFX
	Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"http://localhost/${AppName}/index.html"$
	If Port <> "" Then appPath = $"http://localhost:${Port}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
Sub BANano_Ready()
	Log("Initialize firebase...")
	
	fb.Initialize
	'use your own credentials
	
	fb.apiKey = "AIzaSyDBijdfdG3KPx7qd5-jDGrRNr2RRXWS57o"
	fb.authDomain = "fbtests-f9490.firebaseapp.com"
	fb.databaseURL = "https://fbtests-f9490.firebaseio.com"
	fb.projectId = "fbtests-f9490"
	fb.storageBucket = "fbtests-f9490.appspot.com"
	fb.messagingSenderId = "905575318254"
	fb.appId = "1:905575318254:web:fb5c35cdc13288aeb329ff"
	fb.measurementId = "G-41GS0509JY"
	'
	Log("Connect to firebase...")
	fb.connect
	
	'push a record
	Dim rec As Map = CreateMap()
	Dim recid As String = DateTime.Now
	rec.Put("id", recid)
	rec.Put("firstname", "Anele")
	rec.Put("lastname", "Mbanga")
	fb.push("players", rec)
	
	'sign in
	'Dim res As Map
	'Dim err As Map
	'Dim signIn As BANanoPromise = fb.signInWithPopupGoogle
	'signIn.Then(res)
	'Dim user As Map = fb.getSignedInUserDetails(res)
	'Log(user)
	'is signed if
	'signIn.Else(err)
	'signIn.End
	
	Log(fb.CurrentUser)
	
	
	'Dim res As Map
	'Dim err As Map
	'Dim bp As BANanoPromise = fb.getCurrentUser
	'bp.Then(res)
	'Log("*** current user ***")
	'Log(res)
	'bp.ELse(err)
	'bp.End
End Sub

