AppType=JavaFX
Build1=Default,b4j.example
File1=config.php
File2=sponge.png
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananovuetify
Module1=pgIndex
NumberOfFiles=2
NumberOfLibraries=5
NumberOfModules=1
Version=8.1
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 0.01
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "contacts"
	Public Dbase As String
	Private Publish As String
	Private BP As BANanoPostProcessor
	Public ServerIP As String
	Public db As BANanoSQL
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'post processor
	BP.Initialize
	BP.RedirectOutput(File.DirApp,"log.txt")
	Publish = "C:\laragon\www"
	'ServerIP = "127.0.0.1"
	'Dbase = "template"
	'
	Dim Version As Long = DateTime.now
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.transpileroptions.MergeAllCSSFiles = True
	BANano.transpileroptions.MergeAllJavascriptFiles = True
	'
	'php
	'set php settings
	'BANano.PHP_NAME = $"${AppName}.php"$
	'BANano.PHPHost = $"http://${ServerIP}/${AppName}/"$
	'BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	BP.OpenLog(File.DirApp, "log.txt")
	
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.OpenOnPort(True, 8080)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	'copy code below this line
	pgIndex.Init
End Sub
