AppType=JavaFX
Build1=Default,b4j.example
File1=beautify.js
File2=beautify-css.js
File3=beautify-html.js
File4=fileSaver.min.js
File5=jszip.min.js
File6=prism.css
File7=prism.js
File8=vue-prism-component.min.js
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananovuetifycore
Module1=VMPrism
NumberOfFiles=8
NumberOfLibraries=4
NumberOfModules=1
Version=8.27
@EndOfDesignText@
'
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.00
	#LibraryName: BVMPrism
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BVMPrism"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	'
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddCSSFile("prism.css")		
	BANano.Header.AddJavascriptFile("prism.js")
	BANano.Header.AddJavascriptFile("vue-prism-component.min.js")
	BANano.Header.AddJavascriptFile("beautify.js")
	BANano.Header.AddJavascriptFile("beautify-css.js")
	BANano.Header.AddJavascriptFile("beautify-html.js")
	'
	BANano.BuildAsB4XLib("1.00")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub