

.material-icons {
    text-rendering: optimizeLegibility;
    -webkit-font-feature-settings: 'liga';
       -moz-font-feature-settings: 'liga';
            font-feature-settings: 'liga';
}

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-26 {
    font-size: 26px;
}

.material-icons.md-28 {
    font-size: 28px;
}

.material-icons.md-30 {
    font-size: 30px;
}

.material-icons.md-32 {
    font-size: 32px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}

.m-l--125 {
    margin-left: -125px;
}

.m-t--125 {
    margin-top: -125px;
}

.m-r--125 {
    margin-right: -125px;
}

.m-b--125 {
    margin-bottom: -125px;
}

.m-l--120 {
    margin-left: -120px;
}

.m-t--120 {
    margin-top: -120px;
}

.m-r--120 {
    margin-right: -120px;
}

.m-b--120 {
    margin-bottom: -120px;
}

.m-l--115 {
    margin-left: -115px;
}

.m-t--115 {
    margin-top: -115px;
}

.m-r--115 {
    margin-right: -115px;
}

.m-b--115 {
    margin-bottom: -115px;
}

.m-l--110 {
    margin-left: -110px;
}

.m-t--110 {
    margin-top: -110px;
}

.m-r--110 {
    margin-right: -110px;
}

.m-b--110 {
    margin-bottom: -110px;
}

.m-l--105 {
    margin-left: -105px;
}

.m-t--105 {
    margin-top: -105px;
}

.m-r--105 {
    margin-right: -105px;
}

.m-b--105 {
    margin-bottom: -105px;
}

.m-l--100 {
    margin-left: -100px;
}

.m-t--100 {
    margin-top: -100px;
}

.m-r--100 {
    margin-right: -100px;
}

.m-b--100 {
    margin-bottom: -100px;
}

.m-l--95 {
    margin-left: -95px;
}

.m-t--95 {
    margin-top: -95px;
}

.m-r--95 {
    margin-right: -95px;
}

.m-b--95 {
    margin-bottom: -95px;
}

.m-l--90 {
    margin-left: -90px;
}

.m-t--90 {
    margin-top: -90px;
}

.m-r--90 {
    margin-right: -90px;
}

.m-b--90 {
    margin-bottom: -90px;
}

.m-l--85 {
    margin-left: -85px;
}

.m-t--85 {
    margin-top: -85px;
}

.m-r--85 {
    margin-right: -85px;
}

.m-b--85 {
    margin-bottom: -85px;
}

.m-l--80 {
    margin-left: -80px;
}

.m-t--80 {
    margin-top: -80px;
}

.m-r--80 {
    margin-right: -80px;
}

.m-b--80 {
    margin-bottom: -80px;
}

.m-l--75 {
    margin-left: -75px;
}

.m-t--75 {
    margin-top: -75px;
}

.m-r--75 {
    margin-right: -75px;
}

.m-b--75 {
    margin-bottom: -75px;
}

.m-l--70 {
    margin-left: -70px;
}

.m-t--70 {
    margin-top: -70px;
}

.m-r--70 {
    margin-right: -70px;
}

.m-b--70 {
    margin-bottom: -70px;
}

.m-l--65 {
    margin-left: -65px;
}

.m-t--65 {
    margin-top: -65px;
}

.m-r--65 {
    margin-right: -65px;
}

.m-b--65 {
    margin-bottom: -65px;
}

.m-l--60 {
    margin-left: -60px;
}

.m-t--60 {
    margin-top: -60px;
}

.m-r--60 {
    margin-right: -60px;
}

.m-b--60 {
    margin-bottom: -60px;
}

.m-l--55 {
    margin-left: -55px;
}

.m-t--55 {
    margin-top: -55px;
}

.m-r--55 {
    margin-right: -55px;
}

.m-b--55 {
    margin-bottom: -55px;
}

.m-l--50 {
    margin-left: -50px;
}

.m-t--50 {
    margin-top: -50px;
}

.m-r--50 {
    margin-right: -50px;
}

.m-b--50 {
    margin-bottom: -50px;
}

.m-l--45 {
    margin-left: -45px;
}

.m-t--45 {
    margin-top: -45px;
}

.m-r--45 {
    margin-right: -45px;
}

.m-b--45 {
    margin-bottom: -45px;
}

.m-l--40 {
    margin-left: -40px;
}

.m-t--40 {
    margin-top: -40px;
}

.m-r--40 {
    margin-right: -40px;
}

.m-b--40 {
    margin-bottom: -40px;
}

.m-l--35 {
    margin-left: -35px;
}

.m-t--35 {
    margin-top: -35px;
}

.m-r--35 {
    margin-right: -35px;
}

.m-b--35 {
    margin-bottom: -35px;
}

.m-l--30 {
    margin-left: -30px;
}

.m-t--30 {
    margin-top: -30px;
}

.m-r--30 {
    margin-right: -30px;
}

.m-b--30 {
    margin-bottom: -30px;
}

.m-l--25 {
    margin-left: -25px;
}

.m-t--25 {
    margin-top: -25px;
}

.m-r--25 {
    margin-right: -25px;
}

.m-b--25 {
    margin-bottom: -25px;
}

.m-l--20 {
    margin-left: -20px;
}

.m-t--20 {
    margin-top: -20px;
}

.m-r--20 {
    margin-right: -20px;
}

.m-b--20 {
    margin-bottom: -20px;
}

.m-l--15 {
    margin-left: -15px;
}

.m-t--15 {
    margin-top: -15px;
}

.m-r--15 {
    margin-right: -15px;
}

.m-b--15 {
    margin-bottom: -15px;
}

.m-l--10 {
    margin-left: -10px;
}

.m-t--10 {
    margin-top: -10px;
}

.m-r--10 {
    margin-right: -10px;
}

.m-b--10 {
    margin-bottom: -10px;
}

.m-l--5 {
    margin-left: -5px;
}

.m-t--5 {
    margin-top: -5px;
}

.m-r--5 {
    margin-right: -5px;
}

.m-b--5 {
    margin-bottom: -5px;
}

.m-l-0 {
    margin-left: 0px;
}

.m-t-0 {
    margin-top: 0px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-b-0 {
    margin-bottom: 0px;
}

.m-l-5 {
    margin-left: 5px;
}

.m-t-5 {
    margin-top: 5px;
}

.m-r-5 {
    margin-right: 5px;
}

.m-b-5 {
    margin-bottom: 5px;
}

.m-l-10 {
    margin-left: 10px;
}

.m-t-10 {
    margin-top: 10px;
}

.m-r-10 {
    margin-right: 10px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-l-15 {
    margin-left: 15px;
}

.m-t-15 {
    margin-top: 15px;
}

.m-r-15 {
    margin-right: 15px;
}

.m-b-15 {
    margin-bottom: 15px;
}

.m-l-20 {
    margin-left: 20px;
}

.m-t-20 {
    margin-top: 20px;
}

.m-r-20 {
    margin-right: 20px;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-l-25 {
    margin-left: 25px;
}

.m-t-25 {
    margin-top: 25px;
}

.m-r-25 {
    margin-right: 25px;
}

.m-b-25 {
    margin-bottom: 25px;
}

.m-l-30 {
    margin-left: 30px;
}

.m-t-30 {
    margin-top: 30px;
}

.m-r-30 {
    margin-right: 30px;
}

.m-b-30 {
    margin-bottom: 30px;
}

.m-l-35 {
    margin-left: 35px;
}

.m-t-35 {
    margin-top: 35px;
}

.m-r-35 {
    margin-right: 35px;
}

.m-b-35 {
    margin-bottom: 35px;
}

.m-l-40 {
    margin-left: 40px;
}

.m-t-40 {
    margin-top: 40px;
}

.m-r-40 {
    margin-right: 40px;
}

.m-b-40 {
    margin-bottom: 40px;
}

.m-l-45 {
    margin-left: 45px;
}

.m-t-45 {
    margin-top: 45px;
}

.m-r-45 {
    margin-right: 45px;
}

.m-b-45 {
    margin-bottom: 45px;
}

.m-l-50 {
    margin-left: 50px;
}

.m-t-50 {
    margin-top: 50px;
}

.m-r-50 {
    margin-right: 50px;
}

.m-b-50 {
    margin-bottom: 50px;
}

.m-l-55 {
    margin-left: 55px;
}

.m-t-55 {
    margin-top: 55px;
}

.m-r-55 {
    margin-right: 55px;
}

.m-b-55 {
    margin-bottom: 55px;
}

.m-l-60 {
    margin-left: 60px;
}

.m-t-60 {
    margin-top: 60px;
}

.m-r-60 {
    margin-right: 60px;
}

.m-b-60 {
    margin-bottom: 60px;
}

.m-l-65 {
    margin-left: 65px;
}

.m-t-65 {
    margin-top: 65px;
}

.m-r-65 {
    margin-right: 65px;
}

.m-b-65 {
    margin-bottom: 65px;
}

.m-l-70 {
    margin-left: 70px;
}

.m-t-70 {
    margin-top: 70px;
}

.m-r-70 {
    margin-right: 70px;
}

.m-b-70 {
    margin-bottom: 70px;
}

.m-l-75 {
    margin-left: 75px;
}

.m-t-75 {
    margin-top: 75px;
}

.m-r-75 {
    margin-right: 75px;
}

.m-b-75 {
    margin-bottom: 75px;
}

.m-l-80 {
    margin-left: 80px;
}

.m-t-80 {
    margin-top: 80px;
}

.m-r-80 {
    margin-right: 80px;
}

.m-b-80 {
    margin-bottom: 80px;
}

.m-l-85 {
    margin-left: 85px;
}

.m-t-85 {
    margin-top: 85px;
}

.m-r-85 {
    margin-right: 85px;
}

.m-b-85 {
    margin-bottom: 85px;
}

.m-l-90 {
    margin-left: 90px;
}

.m-t-90 {
    margin-top: 90px;
}

.m-r-90 {
    margin-right: 90px;
}

.m-b-90 {
    margin-bottom: 90px;
}

.m-l-95 {
    margin-left: 95px;
}

.m-t-95 {
    margin-top: 95px;
}

.m-r-95 {
    margin-right: 95px;
}

.m-b-95 {
    margin-bottom: 95px;
}

.m-l-100 {
    margin-left: 100px;
}

.m-t-100 {
    margin-top: 100px;
}

.m-r-100 {
    margin-right: 100px;
}

.m-b-100 {
    margin-bottom: 100px;
}

.m-l-105 {
    margin-left: 105px;
}

.m-t-105 {
    margin-top: 105px;
}

.m-r-105 {
    margin-right: 105px;
}

.m-b-105 {
    margin-bottom: 105px;
}

.m-l-110 {
    margin-left: 110px;
}

.m-t-110 {
    margin-top: 110px;
}

.m-r-110 {
    margin-right: 110px;
}

.m-b-110 {
    margin-bottom: 110px;
}

.m-l-115 {
    margin-left: 115px;
}

.m-t-115 {
    margin-top: 115px;
}

.m-r-115 {
    margin-right: 115px;
}

.m-b-115 {
    margin-bottom: 115px;
}

.m-l-120 {
    margin-left: 120px;
}

.m-t-120 {
    margin-top: 120px;
}

.m-r-120 {
    margin-right: 120px;
}

.m-b-120 {
    margin-bottom: 120px;
}

.m-l-125 {
    margin-left: 125px;
}

.m-t-125 {
    margin-top: 125px;
}

.m-r-125 {
    margin-right: 125px;
}

.m-b-125 {
    margin-bottom: 125px;
}

.margin-0 {
    margin: 0;
}

.p-l-0 {
    padding-left: 0px;
}

.p-t-0 {
    padding-top: 0px;
}

.p-r-0 {
    padding-right: 0px;
}

.p-b-0 {
    padding-bottom: 0px;
}

.p-l-5 {
    padding-left: 5px;
}

.p-t-5 {
    padding-top: 5px;
}

.p-r-5 {
    padding-right: 5px;
}

.p-b-5 {
    padding-bottom: 5px;
}

.p-l-10 {
    padding-left: 10px;
}

.p-t-10 {
    padding-top: 10px;
}

.p-r-10 {
    padding-right: 10px;
}

.p-b-10 {
    padding-bottom: 10px;
}

.p-l-15 {
    padding-left: 15px;
}

.p-t-15 {
    padding-top: 15px;
}

.p-r-15 {
    padding-right: 15px;
}

.p-b-15 {
    padding-bottom: 15px;
}

.p-l-20 {
    padding-left: 20px;
}

.p-t-20 {
    padding-top: 20px;
}

.p-r-20 {
    padding-right: 20px;
}

.p-b-20 {
    padding-bottom: 20px;
}

.p-l-25 {
    padding-left: 25px;
}

.p-t-25 {
    padding-top: 25px;
}

.p-r-25 {
    padding-right: 25px;
}

.p-b-25 {
    padding-bottom: 25px;
}

.p-l-30 {
    padding-left: 30px;
}

.p-t-30 {
    padding-top: 30px;
}

.p-r-30 {
    padding-right: 30px;
}

.p-b-30 {
    padding-bottom: 30px;
}

.p-l-35 {
    padding-left: 35px;
}

.p-t-35 {
    padding-top: 35px;
}

.p-r-35 {
    padding-right: 35px;
}

.p-b-35 {
    padding-bottom: 35px;
}

.p-l-40 {
    padding-left: 40px;
}

.p-t-40 {
    padding-top: 40px;
}

.p-r-40 {
    padding-right: 40px;
}

.p-b-40 {
    padding-bottom: 40px;
}

.p-l-45 {
    padding-left: 45px;
}

.p-t-45 {
    padding-top: 45px;
}

.p-r-45 {
    padding-right: 45px;
}

.p-b-45 {
    padding-bottom: 45px;
}

.p-l-50 {
    padding-left: 50px;
}

.p-t-50 {
    padding-top: 50px;
}

.p-r-50 {
    padding-right: 50px;
}

.p-b-50 {
    padding-bottom: 50px;
}

.p-l-55 {
    padding-left: 55px;
}

.p-t-55 {
    padding-top: 55px;
}

.p-r-55 {
    padding-right: 55px;
}

.p-b-55 {
    padding-bottom: 55px;
}

.p-l-60 {
    padding-left: 60px;
}

.p-t-60 {
    padding-top: 60px;
}

.p-r-60 {
    padding-right: 60px;
}

.p-b-60 {
    padding-bottom: 60px;
}

.p-l-65 {
    padding-left: 65px;
}

.p-t-65 {
    padding-top: 65px;
}

.p-r-65 {
    padding-right: 65px;
}

.p-b-65 {
    padding-bottom: 65px;
}

.p-l-70 {
    padding-left: 70px;
}

.p-t-70 {
    padding-top: 70px;
}

.p-r-70 {
    padding-right: 70px;
}

.p-b-70 {
    padding-bottom: 70px;
}

.p-l-75 {
    padding-left: 75px;
}

.p-t-75 {
    padding-top: 75px;
}

.p-r-75 {
    padding-right: 75px;
}

.p-b-75 {
    padding-bottom: 75px;
}

.p-l-80 {
    padding-left: 80px;
}

.p-t-80 {
    padding-top: 80px;
}

.p-r-80 {
    padding-right: 80px;
}

.p-b-80 {
    padding-bottom: 80px;
}

.p-l-85 {
    padding-left: 85px;
}

.p-t-85 {
    padding-top: 85px;
}

.p-r-85 {
    padding-right: 85px;
}

.p-b-85 {
    padding-bottom: 85px;
}

.p-l-90 {
    padding-left: 90px;
}

.p-t-90 {
    padding-top: 90px;
}

.p-r-90 {
    padding-right: 90px;
}

.p-b-90 {
    padding-bottom: 90px;
}

.p-l-95 {
    padding-left: 95px;
}

.p-t-95 {
    padding-top: 95px;
}

.p-r-95 {
    padding-right: 95px;
}

.p-b-95 {
    padding-bottom: 95px;
}

.p-l-100 {
    padding-left: 100px;
}

.p-t-100 {
    padding-top: 100px;
}

.p-r-100 {
    padding-right: 100px;
}

.p-b-100 {
    padding-bottom: 100px;
}

.p-l-105 {
    padding-left: 105px;
}

.p-t-105 {
    padding-top: 105px;
}

.p-r-105 {
    padding-right: 105px;
}

.p-b-105 {
    padding-bottom: 105px;
}

.p-l-110 {
    padding-left: 110px;
}

.p-t-110 {
    padding-top: 110px;
}

.p-r-110 {
    padding-right: 110px;
}

.p-b-110 {
    padding-bottom: 110px;
}

.p-l-115 {
    padding-left: 115px;
}

.p-t-115 {
    padding-top: 115px;
}

.p-r-115 {
    padding-right: 115px;
}

.p-b-115 {
    padding-bottom: 115px;
}

.p-l-120 {
    padding-left: 120px;
}

.p-t-120 {
    padding-top: 120px;
}

.p-r-120 {
    padding-right: 120px;
}

.p-b-120 {
    padding-bottom: 120px;
}

.p-l-125 {
    padding-left: 125px;
}

.p-t-125 {
    padding-top: 125px;
}

.p-r-125 {
    padding-right: 125px;
}

.p-b-125 {
    padding-bottom: 125px;
}

.padding-0 {
    padding: 0;
}

.font-6 {
    font-size: 6px;
}

.font-7 {
    font-size: 7px;
}

.font-8 {
    font-size: 8px;
}

.font-9 {
    font-size: 9px;
}

.font-10 {
    font-size: 10px;
}

.font-11 {
    font-size: 11px;
}

.font-12 {
    font-size: 12px;
}

.font-13 {
    font-size: 13px;
}

.font-14 {
    font-size: 14px;
}

.font-15 {
    font-size: 15px;
}

.font-16 {
    font-size: 16px;
}

.font-17 {
    font-size: 17px;
}

.font-18 {
    font-size: 18px;
}

.font-19 {
    font-size: 19px;
}

.font-20 {
    font-size: 20px;
}

.font-21 {
    font-size: 21px;
}

.font-22 {
    font-size: 22px;
}

.font-23 {
    font-size: 23px;
}

.font-24 {
    font-size: 24px;
}

.font-25 {
    font-size: 25px;
}

.font-26 {
    font-size: 26px;
}

.font-27 {
    font-size: 27px;
}

.font-28 {
    font-size: 28px;
}

.font-29 {
    font-size: 29px;
}

.font-30 {
    font-size: 30px;
}

.font-31 {
    font-size: 31px;
}

.font-32 {
    font-size: 32px;
}

.font-33 {
    font-size: 33px;
}

.font-34 {
    font-size: 34px;
}

.font-35 {
    font-size: 35px;
}

.font-36 {
    font-size: 36px;
}

.font-37 {
    font-size: 37px;
}

.font-38 {
    font-size: 38px;
}

.font-39 {
    font-size: 39px;
}

.font-40 {
    font-size: 40px;
}

.font-41 {
    font-size: 41px;
}

.font-42 {
    font-size: 42px;
}

.font-43 {
    font-size: 43px;
}

.font-44 {
    font-size: 44px;
}

.font-45 {
    font-size: 45px;
}

.font-46 {
    font-size: 46px;
}

.font-47 {
    font-size: 47px;
}

.font-48 {
    font-size: 48px;
}

.font-49 {
    font-size: 49px;
}

.font-50 {
    font-size: 50px;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.align-justify {
    text-align: justify;
}

.no-resize {
    resize: none;
}

.font-bold {
    font-weight: bold;
}

.font-italic {
    font-style: italic;
}

.font-underline {
    text-decoration: underline;
}

.font-line-through {
    text-decoration: line-through;
}

.font-overline {
    text-decoration: overline;
}

.block-header {
    margin-bottom: 15px;
}

.block-header h2 {
    margin: 0 !important;
    color: #666 !important;
    font-weight: normal;
    font-size: 16px;
}

.block-header h2 small {
    display: block;
    font-size: 12px;
    margin-top: 8px;
    color: #888;
}

.block-header h2 small a {
    font-weight: bold;
    color: #777;
}

.bg-red {
    background-color: #F44336 !important;
    color: #fff;
}

.bg-red .content .text,
.bg-red .content .number {
    color: #fff !important;
}

.bg-pink {
    background-color: #E91E63 !important;
    color: #fff;
}

.bg-pink .content .text,
.bg-pink .content .number {
    color: #fff !important;
}

.bg-purple {
    background-color: #9C27B0 !important;
    color: #fff;
}

.bg-purple .content .text,
.bg-purple .content .number {
    color: #fff !important;
}

.bg-deep-purple {
    background-color: #673AB7 !important;
    color: #fff;
}

.bg-deep-purple .content .text,
.bg-deep-purple .content .number {
    color: #fff !important;
}

.bg-indigo {
    background-color: #3F51B5 !important;
    color: #fff;
}

.bg-indigo .content .text,
.bg-indigo .content .number {
    color: #fff !important;
}

.bg-blue {
    background-color: #2196F3 !important;
    color: #fff;
}

.bg-blue .content .text,
.bg-blue .content .number {
    color: #fff !important;
}

.bg-light-blue {
    background-color: #03A9F4 !important;
    color: #fff;
}

.bg-light-blue .content .text,
.bg-light-blue .content .number {
    color: #fff !important;
}

.bg-cyan {
    background-color: #00BCD4 !important;
    color: #fff;
}

.bg-cyan .content .text,
.bg-cyan .content .number {
    color: #fff !important;
}

.bg-teal {
    background-color: #009688 !important;
    color: #fff;
}

.bg-teal .content .text,
.bg-teal .content .number {
    color: #fff !important;
}

.bg-green {
    background-color: #4CAF50 !important;
    color: #fff;
}

.bg-green .content .text,
.bg-green .content .number {
    color: #fff !important;
}

.bg-light-green {
    background-color: #8BC34A !important;
    color: #fff;
}

.bg-light-green .content .text,
.bg-light-green .content .number {
    color: #fff !important;
}

.bg-lime {
    background-color: #CDDC39 !important;
    color: #fff;
}

.bg-lime .content .text,
.bg-lime .content .number {
    color: #fff !important;
}

.bg-yellow {
    background-color: #ffe821 !important;
    color: #fff;
}

.bg-yellow .content .text,
.bg-yellow .content .number {
    color: #fff !important;
}

.bg-amber {
    background-color: #FFC107 !important;
    color: #fff;
}

.bg-amber .content .text,
.bg-amber .content .number {
    color: #fff !important;
}

.bg-orange {
    background-color: #FF9800 !important;
    color: #fff;
}

.bg-orange .content .text,
.bg-orange .content .number {
    color: #fff !important;
}

.bg-deep-orange {
    background-color: #FF5722 !important;
    color: #fff;
}

.bg-deep-orange .content .text,
.bg-deep-orange .content .number {
    color: #fff !important;
}

.bg-brown {
    background-color: #795548 !important;
    color: #fff;
}

.bg-brown .content .text,
.bg-brown .content .number {
    color: #fff !important;
}

.bg-grey {
    background-color: #9E9E9E !important;
    color: #fff;
}

.bg-grey .content .text,
.bg-grey .content .number {
    color: #fff !important;
}

.bg-blue-grey {
    background-color: #607D8B !important;
    color: #fff;
}

.bg-blue-grey .content .text,
.bg-blue-grey .content .number {
    color: #fff !important;
}

.bg-black {
    background-color: #000000 !important;
    color: #fff;
}

.bg-black .content .text,
.bg-black .content .number {
    color: #fff !important;
}

.bg-white {
    background-color: #ffffff !important;
    color: #fff;
}

.bg-white .content .text,
.bg-white .content .number {
    color: #fff !important;
}

.col-red {
    color: #F44336 !important;
}

.col-pink {
    color: #E91E63 !important;
}

.col-purple {
    color: #9C27B0 !important;
}

.col-deep-purple {
    color: #673AB7 !important;
}

.col-indigo {
    color: #3F51B5 !important;
}

.col-blue {
    color: #2196F3 !important;
}

.col-light-blue {
    color: #03A9F4 !important;
}

.col-cyan {
    color: #00BCD4 !important;
}

.col-teal {
    color: #009688 !important;
}

.col-green {
    color: #4CAF50 !important;
}

.col-light-green {
    color: #8BC34A !important;
}

.col-lime {
    color: #CDDC39 !important;
}

.col-yellow {
    color: #ffe821 !important;
}

.col-amber {
    color: #FFC107 !important;
}

.col-orange {
    color: #FF9800 !important;
}

.col-deep-orange {
    color: #FF5722 !important;
}

.col-brown {
    color: #795548 !important;
}

.col-grey {
    color: #9E9E9E !important;
}

.col-blue-grey {
    color: #607D8B !important;
}

.col-black {
    color: #000000 !important;
}

.col-white {
    color: #ffffff !important;
}

@-ms-keyframes spin {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.materialize-red {
    background-color: #e51c23 !important;
  }
  
  .materialize-red-text {
    color: #e51c23 !important;
  }
  
  .materialize-red.lighten-5 {
    background-color: #fdeaeb !important;
  }
  
  .materialize-red-text.text-lighten-5 {
    color: #fdeaeb !important;
  }
  
  .materialize-red.lighten-4 {
    background-color: #f8c1c3 !important;
  }
  
  .materialize-red-text.text-lighten-4 {
    color: #f8c1c3 !important;
  }
  
  .materialize-red.lighten-3 {
    background-color: #f3989b !important;
  }
  
  .materialize-red-text.text-lighten-3 {
    color: #f3989b !important;
  }
  
  .materialize-red.lighten-2 {
    background-color: #ee6e73 !important;
  }
  
  .materialize-red-text.text-lighten-2 {
    color: #ee6e73 !important;
  }
  
  .materialize-red.lighten-1 {
    background-color: #ea454b !important;
  }
  
  .materialize-red-text.text-lighten-1 {
    color: #ea454b !important;
  }
  
  .materialize-red.darken-1 {
    background-color: #d0181e !important;
  }
  
  .materialize-red-text.text-darken-1 {
    color: #d0181e !important;
  }
  
  .materialize-red.darken-2 {
    background-color: #b9151b !important;
  }
  
  .materialize-red-text.text-darken-2 {
    color: #b9151b !important;
  }
  
  .materialize-red.darken-3 {
    background-color: #a21318 !important;
  }
  
  .materialize-red-text.text-darken-3 {
    color: #a21318 !important;
  }
  
  .materialize-red.darken-4 {
    background-color: #8b1014 !important;
  }
  
  .materialize-red-text.text-darken-4 {
    color: #8b1014 !important;
  }
  
  .red {
    background-color: #F44336 !important;
  }
  
  .red-text {
    color: #F44336 !important;
  }
  
  .red.lighten-5 {
    background-color: #FFEBEE !important;
  }
  
  .red-text.text-lighten-5 {
    color: #FFEBEE !important;
  }
  
  .red.lighten-4 {
    background-color: #FFCDD2 !important;
  }
  
  .red-text.text-lighten-4 {
    color: #FFCDD2 !important;
  }
  
  .red.lighten-3 {
    background-color: #EF9A9A !important;
  }
  
  .red-text.text-lighten-3 {
    color: #EF9A9A !important;
  }
  
  .red.lighten-2 {
    background-color: #E57373 !important;
  }
  
  .red-text.text-lighten-2 {
    color: #E57373 !important;
  }
  
  .red.lighten-1 {
    background-color: #EF5350 !important;
  }
  
  .red-text.text-lighten-1 {
    color: #EF5350 !important;
  }
  
  .red.darken-1 {
    background-color: #E53935 !important;
  }
  
  .red-text.text-darken-1 {
    color: #E53935 !important;
  }
  
  .red.darken-2 {
    background-color: #D32F2F !important;
  }
  
  .red-text.text-darken-2 {
    color: #D32F2F !important;
  }
  
  .red.darken-3 {
    background-color: #C62828 !important;
  }
  
  .red-text.text-darken-3 {
    color: #C62828 !important;
  }
  
  .red.darken-4 {
    background-color: #B71C1C !important;
  }
  
  .red-text.text-darken-4 {
    color: #B71C1C !important;
  }
  
  .red.accent-1 {
    background-color: #FF8A80 !important;
  }
  
  .red-text.text-accent-1 {
    color: #FF8A80 !important;
  }
  
  .red.accent-2 {
    background-color: #FF5252 !important;
  }
  
  .red-text.text-accent-2 {
    color: #FF5252 !important;
  }
  
  .red.accent-3 {
    background-color: #FF1744 !important;
  }
  
  .red-text.text-accent-3 {
    color: #FF1744 !important;
  }
  
  .red.accent-4 {
    background-color: #D50000 !important;
  }
  
  .red-text.text-accent-4 {
    color: #D50000 !important;
  }
  
  .pink {
    background-color: #e91e63 !important;
  }
  
  .pink-text {
    color: #e91e63 !important;
  }
  
  .pink.lighten-5 {
    background-color: #fce4ec !important;
  }
  
  .pink-text.text-lighten-5 {
    color: #fce4ec !important;
  }
  
  .pink.lighten-4 {
    background-color: #f8bbd0 !important;
  }
  
  .pink-text.text-lighten-4 {
    color: #f8bbd0 !important;
  }
  
  .pink.lighten-3 {
    background-color: #f48fb1 !important;
  }
  
  .pink-text.text-lighten-3 {
    color: #f48fb1 !important;
  }
  
  .pink.lighten-2 {
    background-color: #f06292 !important;
  }
  
  .pink-text.text-lighten-2 {
    color: #f06292 !important;
  }
  
  .pink.lighten-1 {
    background-color: #ec407a !important;
  }
  
  .pink-text.text-lighten-1 {
    color: #ec407a !important;
  }
  
  .pink.darken-1 {
    background-color: #d81b60 !important;
  }
  
  .pink-text.text-darken-1 {
    color: #d81b60 !important;
  }
  
  .pink.darken-2 {
    background-color: #c2185b !important;
  }
  
  .pink-text.text-darken-2 {
    color: #c2185b !important;
  }
  
  .pink.darken-3 {
    background-color: #ad1457 !important;
  }
  
  .pink-text.text-darken-3 {
    color: #ad1457 !important;
  }
  
  .pink.darken-4 {
    background-color: #880e4f !important;
  }
  
  .pink-text.text-darken-4 {
    color: #880e4f !important;
  }
  
  .pink.accent-1 {
    background-color: #ff80ab !important;
  }
  
  .pink-text.text-accent-1 {
    color: #ff80ab !important;
  }
  
  .pink.accent-2 {
    background-color: #ff4081 !important;
  }
  
  .pink-text.text-accent-2 {
    color: #ff4081 !important;
  }
  
  .pink.accent-3 {
    background-color: #f50057 !important;
  }
  
  .pink-text.text-accent-3 {
    color: #f50057 !important;
  }
  
  .pink.accent-4 {
    background-color: #c51162 !important;
  }
  
  .pink-text.text-accent-4 {
    color: #c51162 !important;
  }
  
  .purple {
    background-color: #9c27b0 !important;
  }
  
  .purple-text {
    color: #9c27b0 !important;
  }
  
  .purple.lighten-5 {
    background-color: #f3e5f5 !important;
  }
  
  .purple-text.text-lighten-5 {
    color: #f3e5f5 !important;
  }
  
  .purple.lighten-4 {
    background-color: #e1bee7 !important;
  }
  
  .purple-text.text-lighten-4 {
    color: #e1bee7 !important;
  }
  
  .purple.lighten-3 {
    background-color: #ce93d8 !important;
  }
  
  .purple-text.text-lighten-3 {
    color: #ce93d8 !important;
  }
  
  .purple.lighten-2 {
    background-color: #ba68c8 !important;
  }
  
  .purple-text.text-lighten-2 {
    color: #ba68c8 !important;
  }
  
  .purple.lighten-1 {
    background-color: #ab47bc !important;
  }
  
  .purple-text.text-lighten-1 {
    color: #ab47bc !important;
  }
  
  .purple.darken-1 {
    background-color: #8e24aa !important;
  }
  
  .purple-text.text-darken-1 {
    color: #8e24aa !important;
  }
  
  .purple.darken-2 {
    background-color: #7b1fa2 !important;
  }
  
  .purple-text.text-darken-2 {
    color: #7b1fa2 !important;
  }
  
  .purple.darken-3 {
    background-color: #6a1b9a !important;
  }
  
  .purple-text.text-darken-3 {
    color: #6a1b9a !important;
  }
  
  .purple.darken-4 {
    background-color: #4a148c !important;
  }
  
  .purple-text.text-darken-4 {
    color: #4a148c !important;
  }
  
  .purple.accent-1 {
    background-color: #ea80fc !important;
  }
  
  .purple-text.text-accent-1 {
    color: #ea80fc !important;
  }
  
  .purple.accent-2 {
    background-color: #e040fb !important;
  }
  
  .purple-text.text-accent-2 {
    color: #e040fb !important;
  }
  
  .purple.accent-3 {
    background-color: #d500f9 !important;
  }
  
  .purple-text.text-accent-3 {
    color: #d500f9 !important;
  }
  
  .purple.accent-4 {
    background-color: #aa00ff !important;
  }
  
  .purple-text.text-accent-4 {
    color: #aa00ff !important;
  }
  
  .deep-purple {
    background-color: #673ab7 !important;
  }
  
  .deep-purple-text {
    color: #673ab7 !important;
  }
  
  .deep-purple.lighten-5 {
    background-color: #ede7f6 !important;
  }
  
  .deep-purple-text.text-lighten-5 {
    color: #ede7f6 !important;
  }
  
  .deep-purple.lighten-4 {
    background-color: #d1c4e9 !important;
  }
  
  .deep-purple-text.text-lighten-4 {
    color: #d1c4e9 !important;
  }
  
  .deep-purple.lighten-3 {
    background-color: #b39ddb !important;
  }
  
  .deep-purple-text.text-lighten-3 {
    color: #b39ddb !important;
  }
  
  .deep-purple.lighten-2 {
    background-color: #9575cd !important;
  }
  
  .deep-purple-text.text-lighten-2 {
    color: #9575cd !important;
  }
  
  .deep-purple.lighten-1 {
    background-color: #7e57c2 !important;
  }
  
  .deep-purple-text.text-lighten-1 {
    color: #7e57c2 !important;
  }
  
  .deep-purple.darken-1 {
    background-color: #5e35b1 !important;
  }
  
  .deep-purple-text.text-darken-1 {
    color: #5e35b1 !important;
  }
  
  .deep-purple.darken-2 {
    background-color: #512da8 !important;
  }
  
  .deep-purple-text.text-darken-2 {
    color: #512da8 !important;
  }
  
  .deep-purple.darken-3 {
    background-color: #4527a0 !important;
  }
  
  .deep-purple-text.text-darken-3 {
    color: #4527a0 !important;
  }
  
  .deep-purple.darken-4 {
    background-color: #311b92 !important;
  }
  
  .deep-purple-text.text-darken-4 {
    color: #311b92 !important;
  }
  
  .deep-purple.accent-1 {
    background-color: #b388ff !important;
  }
  
  .deep-purple-text.text-accent-1 {
    color: #b388ff !important;
  }
  
  .deep-purple.accent-2 {
    background-color: #7c4dff !important;
  }
  
  .deep-purple-text.text-accent-2 {
    color: #7c4dff !important;
  }
  
  .deep-purple.accent-3 {
    background-color: #651fff !important;
  }
  
  .deep-purple-text.text-accent-3 {
    color: #651fff !important;
  }
  
  .deep-purple.accent-4 {
    background-color: #6200ea !important;
  }
  
  .deep-purple-text.text-accent-4 {
    color: #6200ea !important;
  }
  
  .indigo {
    background-color: #3f51b5 !important;
  }
  
  .indigo-text {
    color: #3f51b5 !important;
  }
  
  .indigo.lighten-5 {
    background-color: #e8eaf6 !important;
  }
  
  .indigo-text.text-lighten-5 {
    color: #e8eaf6 !important;
  }
  
  .indigo.lighten-4 {
    background-color: #c5cae9 !important;
  }
  
  .indigo-text.text-lighten-4 {
    color: #c5cae9 !important;
  }
  
  .indigo.lighten-3 {
    background-color: #9fa8da !important;
  }
  
  .indigo-text.text-lighten-3 {
    color: #9fa8da !important;
  }
  
  .indigo.lighten-2 {
    background-color: #7986cb !important;
  }
  
  .indigo-text.text-lighten-2 {
    color: #7986cb !important;
  }
  
  .indigo.lighten-1 {
    background-color: #5c6bc0 !important;
  }
  
  .indigo-text.text-lighten-1 {
    color: #5c6bc0 !important;
  }
  
  .indigo.darken-1 {
    background-color: #3949ab !important;
  }
  
  .indigo-text.text-darken-1 {
    color: #3949ab !important;
  }
  
  .indigo.darken-2 {
    background-color: #303f9f !important;
  }
  
  .indigo-text.text-darken-2 {
    color: #303f9f !important;
  }
  
  .indigo.darken-3 {
    background-color: #283593 !important;
  }
  
  .indigo-text.text-darken-3 {
    color: #283593 !important;
  }
  
  .indigo.darken-4 {
    background-color: #1a237e !important;
  }
  
  .indigo-text.text-darken-4 {
    color: #1a237e !important;
  }
  
  .indigo.accent-1 {
    background-color: #8c9eff !important;
  }
  
  .indigo-text.text-accent-1 {
    color: #8c9eff !important;
  }
  
  .indigo.accent-2 {
    background-color: #536dfe !important;
  }
  
  .indigo-text.text-accent-2 {
    color: #536dfe !important;
  }
  
  .indigo.accent-3 {
    background-color: #3d5afe !important;
  }
  
  .indigo-text.text-accent-3 {
    color: #3d5afe !important;
  }
  
  .indigo.accent-4 {
    background-color: #304ffe !important;
  }
  
  .indigo-text.text-accent-4 {
    color: #304ffe !important;
  }
  
  .blue {
    background-color: #2196F3 !important;
  }
  
  .blue-text {
    color: #2196F3 !important;
  }
  
  .blue.lighten-5 {
    background-color: #E3F2FD !important;
  }
  
  .blue-text.text-lighten-5 {
    color: #E3F2FD !important;
  }
  
  .blue.lighten-4 {
    background-color: #BBDEFB !important;
  }
  
  .blue-text.text-lighten-4 {
    color: #BBDEFB !important;
  }
  
  .blue.lighten-3 {
    background-color: #90CAF9 !important;
  }
  
  .blue-text.text-lighten-3 {
    color: #90CAF9 !important;
  }
  
  .blue.lighten-2 {
    background-color: #64B5F6 !important;
  }
  
  .blue-text.text-lighten-2 {
    color: #64B5F6 !important;
  }
  
  .blue.lighten-1 {
    background-color: #42A5F5 !important;
  }
  
  .blue-text.text-lighten-1 {
    color: #42A5F5 !important;
  }
  
  .blue.darken-1 {
    background-color: #1E88E5 !important;
  }
  
  .blue-text.text-darken-1 {
    color: #1E88E5 !important;
  }
  
  .blue.darken-2 {
    background-color: #1976D2 !important;
  }
  
  .blue-text.text-darken-2 {
    color: #1976D2 !important;
  }
  
  .blue.darken-3 {
    background-color: #1565C0 !important;
  }
  
  .blue-text.text-darken-3 {
    color: #1565C0 !important;
  }
  
  .blue.darken-4 {
    background-color: #0D47A1 !important;
  }
  
  .blue-text.text-darken-4 {
    color: #0D47A1 !important;
  }
  
  .blue.accent-1 {
    background-color: #82B1FF !important;
  }
  
  .blue-text.text-accent-1 {
    color: #82B1FF !important;
  }
  
  .blue.accent-2 {
    background-color: #448AFF !important;
  }
  
  .blue-text.text-accent-2 {
    color: #448AFF !important;
  }
  
  .blue.accent-3 {
    background-color: #2979FF !important;
  }
  
  .blue-text.text-accent-3 {
    color: #2979FF !important;
  }
  
  .blue.accent-4 {
    background-color: #2962FF !important;
  }
  
  .blue-text.text-accent-4 {
    color: #2962FF !important;
  }
  
  .light-blue {
    background-color: #03a9f4 !important;
  }
  
  .light-blue-text {
    color: #03a9f4 !important;
  }
  
  .light-blue.lighten-5 {
    background-color: #e1f5fe !important;
  }
  
  .light-blue-text.text-lighten-5 {
    color: #e1f5fe !important;
  }
  
  .light-blue.lighten-4 {
    background-color: #b3e5fc !important;
  }
  
  .light-blue-text.text-lighten-4 {
    color: #b3e5fc !important;
  }
  
  .light-blue.lighten-3 {
    background-color: #81d4fa !important;
  }
  
  .light-blue-text.text-lighten-3 {
    color: #81d4fa !important;
  }
  
  .light-blue.lighten-2 {
    background-color: #4fc3f7 !important;
  }
  
  .light-blue-text.text-lighten-2 {
    color: #4fc3f7 !important;
  }
  
  .light-blue.lighten-1 {
    background-color: #29b6f6 !important;
  }
  
  .light-blue-text.text-lighten-1 {
    color: #29b6f6 !important;
  }
  
  .light-blue.darken-1 {
    background-color: #039be5 !important;
  }
  
  .light-blue-text.text-darken-1 {
    color: #039be5 !important;
  }
  
  .light-blue.darken-2 {
    background-color: #0288d1 !important;
  }
  
  .light-blue-text.text-darken-2 {
    color: #0288d1 !important;
  }
  
  .light-blue.darken-3 {
    background-color: #0277bd !important;
  }
  
  .light-blue-text.text-darken-3 {
    color: #0277bd !important;
  }
  
  .light-blue.darken-4 {
    background-color: #01579b !important;
  }
  
  .light-blue-text.text-darken-4 {
    color: #01579b !important;
  }
  
  .light-blue.accent-1 {
    background-color: #80d8ff !important;
  }
  
  .light-blue-text.text-accent-1 {
    color: #80d8ff !important;
  }
  
  .light-blue.accent-2 {
    background-color: #40c4ff !important;
  }
  
  .light-blue-text.text-accent-2 {
    color: #40c4ff !important;
  }
  
  .light-blue.accent-3 {
    background-color: #00b0ff !important;
  }
  
  .light-blue-text.text-accent-3 {
    color: #00b0ff !important;
  }
  
  .light-blue.accent-4 {
    background-color: #0091ea !important;
  }
  
  .light-blue-text.text-accent-4 {
    color: #0091ea !important;
  }
  
  .cyan {
    background-color: #00bcd4 !important;
  }
  
  .cyan-text {
    color: #00bcd4 !important;
  }
  
  .cyan.lighten-5 {
    background-color: #e0f7fa !important;
  }
  
  .cyan-text.text-lighten-5 {
    color: #e0f7fa !important;
  }
  
  .cyan.lighten-4 {
    background-color: #b2ebf2 !important;
  }
  
  .cyan-text.text-lighten-4 {
    color: #b2ebf2 !important;
  }
  
  .cyan.lighten-3 {
    background-color: #80deea !important;
  }
  
  .cyan-text.text-lighten-3 {
    color: #80deea !important;
  }
  
  .cyan.lighten-2 {
    background-color: #4dd0e1 !important;
  }
  
  .cyan-text.text-lighten-2 {
    color: #4dd0e1 !important;
  }
  
  .cyan.lighten-1 {
    background-color: #26c6da !important;
  }
  
  .cyan-text.text-lighten-1 {
    color: #26c6da !important;
  }
  
  .cyan.darken-1 {
    background-color: #00acc1 !important;
  }
  
  .cyan-text.text-darken-1 {
    color: #00acc1 !important;
  }
  
  .cyan.darken-2 {
    background-color: #0097a7 !important;
  }
  
  .cyan-text.text-darken-2 {
    color: #0097a7 !important;
  }
  
  .cyan.darken-3 {
    background-color: #00838f !important;
  }
  
  .cyan-text.text-darken-3 {
    color: #00838f !important;
  }
  
  .cyan.darken-4 {
    background-color: #006064 !important;
  }
  
  .cyan-text.text-darken-4 {
    color: #006064 !important;
  }
  
  .cyan.accent-1 {
    background-color: #84ffff !important;
  }
  
  .cyan-text.text-accent-1 {
    color: #84ffff !important;
  }
  
  .cyan.accent-2 {
    background-color: #18ffff !important;
  }
  
  .cyan-text.text-accent-2 {
    color: #18ffff !important;
  }
  
  .cyan.accent-3 {
    background-color: #00e5ff !important;
  }
  
  .cyan-text.text-accent-3 {
    color: #00e5ff !important;
  }
  
  .cyan.accent-4 {
    background-color: #00b8d4 !important;
  }
  
  .cyan-text.text-accent-4 {
    color: #00b8d4 !important;
  }
  
  .teal {
    background-color: #009688 !important;
  }
  
  .teal-text {
    color: #009688 !important;
  }
  
  .teal.lighten-5 {
    background-color: #e0f2f1 !important;
  }
  
  .teal-text.text-lighten-5 {
    color: #e0f2f1 !important;
  }
  
  .teal.lighten-4 {
    background-color: #b2dfdb !important;
  }
  
  .teal-text.text-lighten-4 {
    color: #b2dfdb !important;
  }
  
  .teal.lighten-3 {
    background-color: #80cbc4 !important;
  }
  
  .teal-text.text-lighten-3 {
    color: #80cbc4 !important;
  }
  
  .teal.lighten-2 {
    background-color: #4db6ac !important;
  }
  
  .teal-text.text-lighten-2 {
    color: #4db6ac !important;
  }
  
  .teal.lighten-1 {
    background-color: #26a69a !important;
  }
  
  .teal-text.text-lighten-1 {
    color: #26a69a !important;
  }
  
  .teal.darken-1 {
    background-color: #00897b !important;
  }
  
  .teal-text.text-darken-1 {
    color: #00897b !important;
  }
  
  .teal.darken-2 {
    background-color: #00796b !important;
  }
  
  .teal-text.text-darken-2 {
    color: #00796b !important;
  }
  
  .teal.darken-3 {
    background-color: #00695c !important;
  }
  
  .teal-text.text-darken-3 {
    color: #00695c !important;
  }
  
  .teal.darken-4 {
    background-color: #004d40 !important;
  }
  
  .teal-text.text-darken-4 {
    color: #004d40 !important;
  }
  
  .teal.accent-1 {
    background-color: #a7ffeb !important;
  }
  
  .teal-text.text-accent-1 {
    color: #a7ffeb !important;
  }
  
  .teal.accent-2 {
    background-color: #64ffda !important;
  }
  
  .teal-text.text-accent-2 {
    color: #64ffda !important;
  }
  
  .teal.accent-3 {
    background-color: #1de9b6 !important;
  }
  
  .teal-text.text-accent-3 {
    color: #1de9b6 !important;
  }
  
  .teal.accent-4 {
    background-color: #00bfa5 !important;
  }
  
  .teal-text.text-accent-4 {
    color: #00bfa5 !important;
  }
  
  .green {
    background-color: #4CAF50 !important;
  }
  
  .green-text {
    color: #4CAF50 !important;
  }
  
  .green.lighten-5 {
    background-color: #E8F5E9 !important;
  }
  
  .green-text.text-lighten-5 {
    color: #E8F5E9 !important;
  }
  
  .green.lighten-4 {
    background-color: #C8E6C9 !important;
  }
  
  .green-text.text-lighten-4 {
    color: #C8E6C9 !important;
  }
  
  .green.lighten-3 {
    background-color: #A5D6A7 !important;
  }
  
  .green-text.text-lighten-3 {
    color: #A5D6A7 !important;
  }
  
  .green.lighten-2 {
    background-color: #81C784 !important;
  }
  
  .green-text.text-lighten-2 {
    color: #81C784 !important;
  }
  
  .green.lighten-1 {
    background-color: #66BB6A !important;
  }
  
  .green-text.text-lighten-1 {
    color: #66BB6A !important;
  }
  
  .green.darken-1 {
    background-color: #43A047 !important;
  }
  
  .green-text.text-darken-1 {
    color: #43A047 !important;
  }
  
  .green.darken-2 {
    background-color: #388E3C !important;
  }
  
  .green-text.text-darken-2 {
    color: #388E3C !important;
  }
  
  .green.darken-3 {
    background-color: #2E7D32 !important;
  }
  
  .green-text.text-darken-3 {
    color: #2E7D32 !important;
  }
  
  .green.darken-4 {
    background-color: #1B5E20 !important;
  }
  
  .green-text.text-darken-4 {
    color: #1B5E20 !important;
  }
  
  .green.accent-1 {
    background-color: #B9F6CA !important;
  }
  
  .green-text.text-accent-1 {
    color: #B9F6CA !important;
  }
  
  .green.accent-2 {
    background-color: #69F0AE !important;
  }
  
  .green-text.text-accent-2 {
    color: #69F0AE !important;
  }
  
  .green.accent-3 {
    background-color: #00E676 !important;
  }
  
  .green-text.text-accent-3 {
    color: #00E676 !important;
  }
  
  .green.accent-4 {
    background-color: #00C853 !important;
  }
  
  .green-text.text-accent-4 {
    color: #00C853 !important;
  }
  
  .light-green {
    background-color: #8bc34a !important;
  }
  
  .light-green-text {
    color: #8bc34a !important;
  }
  
  .light-green.lighten-5 {
    background-color: #f1f8e9 !important;
  }
  
  .light-green-text.text-lighten-5 {
    color: #f1f8e9 !important;
  }
  
  .light-green.lighten-4 {
    background-color: #dcedc8 !important;
  }
  
  .light-green-text.text-lighten-4 {
    color: #dcedc8 !important;
  }
  
  .light-green.lighten-3 {
    background-color: #c5e1a5 !important;
  }
  
  .light-green-text.text-lighten-3 {
    color: #c5e1a5 !important;
  }
  
  .light-green.lighten-2 {
    background-color: #aed581 !important;
  }
  
  .light-green-text.text-lighten-2 {
    color: #aed581 !important;
  }
  
  .light-green.lighten-1 {
    background-color: #9ccc65 !important;
  }
  
  .light-green-text.text-lighten-1 {
    color: #9ccc65 !important;
  }
  
  .light-green.darken-1 {
    background-color: #7cb342 !important;
  }
  
  .light-green-text.text-darken-1 {
    color: #7cb342 !important;
  }
  
  .light-green.darken-2 {
    background-color: #689f38 !important;
  }
  
  .light-green-text.text-darken-2 {
    color: #689f38 !important;
  }
  
  .light-green.darken-3 {
    background-color: #558b2f !important;
  }
  
  .light-green-text.text-darken-3 {
    color: #558b2f !important;
  }
  
  .light-green.darken-4 {
    background-color: #33691e !important;
  }
  
  .light-green-text.text-darken-4 {
    color: #33691e !important;
  }
  
  .light-green.accent-1 {
    background-color: #ccff90 !important;
  }
  
  .light-green-text.text-accent-1 {
    color: #ccff90 !important;
  }
  
  .light-green.accent-2 {
    background-color: #b2ff59 !important;
  }
  
  .light-green-text.text-accent-2 {
    color: #b2ff59 !important;
  }
  
  .light-green.accent-3 {
    background-color: #76ff03 !important;
  }
  
  .light-green-text.text-accent-3 {
    color: #76ff03 !important;
  }
  
  .light-green.accent-4 {
    background-color: #64dd17 !important;
  }
  
  .light-green-text.text-accent-4 {
    color: #64dd17 !important;
  }
  
  .lime {
    background-color: #cddc39 !important;
  }
  
  .lime-text {
    color: #cddc39 !important;
  }
  
  .lime.lighten-5 {
    background-color: #f9fbe7 !important;
  }
  
  .lime-text.text-lighten-5 {
    color: #f9fbe7 !important;
  }
  
  .lime.lighten-4 {
    background-color: #f0f4c3 !important;
  }
  
  .lime-text.text-lighten-4 {
    color: #f0f4c3 !important;
  }
  
  .lime.lighten-3 {
    background-color: #e6ee9c !important;
  }
  
  .lime-text.text-lighten-3 {
    color: #e6ee9c !important;
  }
  
  .lime.lighten-2 {
    background-color: #dce775 !important;
  }
  
  .lime-text.text-lighten-2 {
    color: #dce775 !important;
  }
  
  .lime.lighten-1 {
    background-color: #d4e157 !important;
  }
  
  .lime-text.text-lighten-1 {
    color: #d4e157 !important;
  }
  
  .lime.darken-1 {
    background-color: #c0ca33 !important;
  }
  
  .lime-text.text-darken-1 {
    color: #c0ca33 !important;
  }
  
  .lime.darken-2 {
    background-color: #afb42b !important;
  }
  
  .lime-text.text-darken-2 {
    color: #afb42b !important;
  }
  
  .lime.darken-3 {
    background-color: #9e9d24 !important;
  }
  
  .lime-text.text-darken-3 {
    color: #9e9d24 !important;
  }
  
  .lime.darken-4 {
    background-color: #827717 !important;
  }
  
  .lime-text.text-darken-4 {
    color: #827717 !important;
  }
  
  .lime.accent-1 {
    background-color: #f4ff81 !important;
  }
  
  .lime-text.text-accent-1 {
    color: #f4ff81 !important;
  }
  
  .lime.accent-2 {
    background-color: #eeff41 !important;
  }
  
  .lime-text.text-accent-2 {
    color: #eeff41 !important;
  }
  
  .lime.accent-3 {
    background-color: #c6ff00 !important;
  }
  
  .lime-text.text-accent-3 {
    color: #c6ff00 !important;
  }
  
  .lime.accent-4 {
    background-color: #aeea00 !important;
  }
  
  .lime-text.text-accent-4 {
    color: #aeea00 !important;
  }
  
  .yellow {
    background-color: #ffeb3b !important;
  }
  
  .yellow-text {
    color: #ffeb3b !important;
  }
  
  .yellow.lighten-5 {
    background-color: #fffde7 !important;
  }
  
  .yellow-text.text-lighten-5 {
    color: #fffde7 !important;
  }
  
  .yellow.lighten-4 {
    background-color: #fff9c4 !important;
  }
  
  .yellow-text.text-lighten-4 {
    color: #fff9c4 !important;
  }
  
  .yellow.lighten-3 {
    background-color: #fff59d !important;
  }
  
  .yellow-text.text-lighten-3 {
    color: #fff59d !important;
  }
  
  .yellow.lighten-2 {
    background-color: #fff176 !important;
  }
  
  .yellow-text.text-lighten-2 {
    color: #fff176 !important;
  }
  
  .yellow.lighten-1 {
    background-color: #ffee58 !important;
  }
  
  .yellow-text.text-lighten-1 {
    color: #ffee58 !important;
  }
  
  .yellow.darken-1 {
    background-color: #fdd835 !important;
  }
  
  .yellow-text.text-darken-1 {
    color: #fdd835 !important;
  }
  
  .yellow.darken-2 {
    background-color: #fbc02d !important;
  }
  
  .yellow-text.text-darken-2 {
    color: #fbc02d !important;
  }
  
  .yellow.darken-3 {
    background-color: #f9a825 !important;
  }
  
  .yellow-text.text-darken-3 {
    color: #f9a825 !important;
  }
  
  .yellow.darken-4 {
    background-color: #f57f17 !important;
  }
  
  .yellow-text.text-darken-4 {
    color: #f57f17 !important;
  }
  
  .yellow.accent-1 {
    background-color: #ffff8d !important;
  }
  
  .yellow-text.text-accent-1 {
    color: #ffff8d !important;
  }
  
  .yellow.accent-2 {
    background-color: #ffff00 !important;
  }
  
  .yellow-text.text-accent-2 {
    color: #ffff00 !important;
  }
  
  .yellow.accent-3 {
    background-color: #ffea00 !important;
  }
  
  .yellow-text.text-accent-3 {
    color: #ffea00 !important;
  }
  
  .yellow.accent-4 {
    background-color: #ffd600 !important;
  }
  
  .yellow-text.text-accent-4 {
    color: #ffd600 !important;
  }
  
  .amber {
    background-color: #ffc107 !important;
  }
  
  .amber-text {
    color: #ffc107 !important;
  }
  
  .amber.lighten-5 {
    background-color: #fff8e1 !important;
  }
  
  .amber-text.text-lighten-5 {
    color: #fff8e1 !important;
  }
  
  .amber.lighten-4 {
    background-color: #ffecb3 !important;
  }
  
  .amber-text.text-lighten-4 {
    color: #ffecb3 !important;
  }
  
  .amber.lighten-3 {
    background-color: #ffe082 !important;
  }
  
  .amber-text.text-lighten-3 {
    color: #ffe082 !important;
  }
  
  .amber.lighten-2 {
    background-color: #ffd54f !important;
  }
  
  .amber-text.text-lighten-2 {
    color: #ffd54f !important;
  }
  
  .amber.lighten-1 {
    background-color: #ffca28 !important;
  }
  
  .amber-text.text-lighten-1 {
    color: #ffca28 !important;
  }
  
  .amber.darken-1 {
    background-color: #ffb300 !important;
  }
  
  .amber-text.text-darken-1 {
    color: #ffb300 !important;
  }
  
  .amber.darken-2 {
    background-color: #ffa000 !important;
  }
  
  .amber-text.text-darken-2 {
    color: #ffa000 !important;
  }
  
  .amber.darken-3 {
    background-color: #ff8f00 !important;
  }
  
  .amber-text.text-darken-3 {
    color: #ff8f00 !important;
  }
  
  .amber.darken-4 {
    background-color: #ff6f00 !important;
  }
  
  .amber-text.text-darken-4 {
    color: #ff6f00 !important;
  }
  
  .amber.accent-1 {
    background-color: #ffe57f !important;
  }
  
  .amber-text.text-accent-1 {
    color: #ffe57f !important;
  }
  
  .amber.accent-2 {
    background-color: #ffd740 !important;
  }
  
  .amber-text.text-accent-2 {
    color: #ffd740 !important;
  }
  
  .amber.accent-3 {
    background-color: #ffc400 !important;
  }
  
  .amber-text.text-accent-3 {
    color: #ffc400 !important;
  }
  
  .amber.accent-4 {
    background-color: #ffab00 !important;
  }
  
  .amber-text.text-accent-4 {
    color: #ffab00 !important;
  }
  
  .orange {
    background-color: #ff9800 !important;
  }
  
  .orange-text {
    color: #ff9800 !important;
  }
  
  .orange.lighten-5 {
    background-color: #fff3e0 !important;
  }
  
  .orange-text.text-lighten-5 {
    color: #fff3e0 !important;
  }
  
  .orange.lighten-4 {
    background-color: #ffe0b2 !important;
  }
  
  .orange-text.text-lighten-4 {
    color: #ffe0b2 !important;
  }
  
  .orange.lighten-3 {
    background-color: #ffcc80 !important;
  }
  
  .orange-text.text-lighten-3 {
    color: #ffcc80 !important;
  }
  
  .orange.lighten-2 {
    background-color: #ffb74d !important;
  }
  
  .orange-text.text-lighten-2 {
    color: #ffb74d !important;
  }
  
  .orange.lighten-1 {
    background-color: #ffa726 !important;
  }
  
  .orange-text.text-lighten-1 {
    color: #ffa726 !important;
  }
  
  .orange.darken-1 {
    background-color: #fb8c00 !important;
  }
  
  .orange-text.text-darken-1 {
    color: #fb8c00 !important;
  }
  
  .orange.darken-2 {
    background-color: #f57c00 !important;
  }
  
  .orange-text.text-darken-2 {
    color: #f57c00 !important;
  }
  
  .orange.darken-3 {
    background-color: #ef6c00 !important;
  }
  
  .orange-text.text-darken-3 {
    color: #ef6c00 !important;
  }
  
  .orange.darken-4 {
    background-color: #e65100 !important;
  }
  
  .orange-text.text-darken-4 {
    color: #e65100 !important;
  }
  
  .orange.accent-1 {
    background-color: #ffd180 !important;
  }
  
  .orange-text.text-accent-1 {
    color: #ffd180 !important;
  }
  
  .orange.accent-2 {
    background-color: #ffab40 !important;
  }
  
  .orange-text.text-accent-2 {
    color: #ffab40 !important;
  }
  
  .orange.accent-3 {
    background-color: #ff9100 !important;
  }
  
  .orange-text.text-accent-3 {
    color: #ff9100 !important;
  }
  
  .orange.accent-4 {
    background-color: #ff6d00 !important;
  }
  
  .orange-text.text-accent-4 {
    color: #ff6d00 !important;
  }
  
  .deep-orange {
    background-color: #ff5722 !important;
  }
  
  .deep-orange-text {
    color: #ff5722 !important;
  }
  
  .deep-orange.lighten-5 {
    background-color: #fbe9e7 !important;
  }
  
  .deep-orange-text.text-lighten-5 {
    color: #fbe9e7 !important;
  }
  
  .deep-orange.lighten-4 {
    background-color: #ffccbc !important;
  }
  
  .deep-orange-text.text-lighten-4 {
    color: #ffccbc !important;
  }
  
  .deep-orange.lighten-3 {
    background-color: #ffab91 !important;
  }
  
  .deep-orange-text.text-lighten-3 {
    color: #ffab91 !important;
  }
  
  .deep-orange.lighten-2 {
    background-color: #ff8a65 !important;
  }
  
  .deep-orange-text.text-lighten-2 {
    color: #ff8a65 !important;
  }
  
  .deep-orange.lighten-1 {
    background-color: #ff7043 !important;
  }
  
  .deep-orange-text.text-lighten-1 {
    color: #ff7043 !important;
  }
  
  .deep-orange.darken-1 {
    background-color: #f4511e !important;
  }
  
  .deep-orange-text.text-darken-1 {
    color: #f4511e !important;
  }
  
  .deep-orange.darken-2 {
    background-color: #e64a19 !important;
  }
  
  .deep-orange-text.text-darken-2 {
    color: #e64a19 !important;
  }
  
  .deep-orange.darken-3 {
    background-color: #d84315 !important;
  }
  
  .deep-orange-text.text-darken-3 {
    color: #d84315 !important;
  }
  
  .deep-orange.darken-4 {
    background-color: #bf360c !important;
  }
  
  .deep-orange-text.text-darken-4 {
    color: #bf360c !important;
  }
  
  .deep-orange.accent-1 {
    background-color: #ff9e80 !important;
  }
  
  .deep-orange-text.text-accent-1 {
    color: #ff9e80 !important;
  }
  
  .deep-orange.accent-2 {
    background-color: #ff6e40 !important;
  }
  
  .deep-orange-text.text-accent-2 {
    color: #ff6e40 !important;
  }
  
  .deep-orange.accent-3 {
    background-color: #ff3d00 !important;
  }
  
  .deep-orange-text.text-accent-3 {
    color: #ff3d00 !important;
  }
  
  .deep-orange.accent-4 {
    background-color: #dd2c00 !important;
  }
  
  .deep-orange-text.text-accent-4 {
    color: #dd2c00 !important;
  }
  
  .brown {
    background-color: #795548 !important;
  }
  
  .brown-text {
    color: #795548 !important;
  }
  
  .brown.lighten-5 {
    background-color: #efebe9 !important;
  }
  
  .brown-text.text-lighten-5 {
    color: #efebe9 !important;
  }
  
  .brown.lighten-4 {
    background-color: #d7ccc8 !important;
  }
  
  .brown-text.text-lighten-4 {
    color: #d7ccc8 !important;
  }
  
  .brown.lighten-3 {
    background-color: #bcaaa4 !important;
  }
  
  .brown-text.text-lighten-3 {
    color: #bcaaa4 !important;
  }
  
  .brown.lighten-2 {
    background-color: #a1887f !important;
  }
  
  .brown-text.text-lighten-2 {
    color: #a1887f !important;
  }
  
  .brown.lighten-1 {
    background-color: #8d6e63 !important;
  }
  
  .brown-text.text-lighten-1 {
    color: #8d6e63 !important;
  }
  
  .brown.darken-1 {
    background-color: #6d4c41 !important;
  }
  
  .brown-text.text-darken-1 {
    color: #6d4c41 !important;
  }
  
  .brown.darken-2 {
    background-color: #5d4037 !important;
  }
  
  .brown-text.text-darken-2 {
    color: #5d4037 !important;
  }
  
  .brown.darken-3 {
    background-color: #4e342e !important;
  }
  
  .brown-text.text-darken-3 {
    color: #4e342e !important;
  }
  
  .brown.darken-4 {
    background-color: #3e2723 !important;
  }
  
  .brown-text.text-darken-4 {
    color: #3e2723 !important;
  }
  
  .blue-grey {
    background-color: #607d8b !important;
  }
  
  .blue-grey-text {
    color: #607d8b !important;
  }
  
  .blue-grey.lighten-5 {
    background-color: #eceff1 !important;
  }
  
  .blue-grey-text.text-lighten-5 {
    color: #eceff1 !important;
  }
  
  .blue-grey.lighten-4 {
    background-color: #cfd8dc !important;
  }
  
  .blue-grey-text.text-lighten-4 {
    color: #cfd8dc !important;
  }
  
  .blue-grey.lighten-3 {
    background-color: #b0bec5 !important;
  }
  
  .blue-grey-text.text-lighten-3 {
    color: #b0bec5 !important;
  }
  
  .blue-grey.lighten-2 {
    background-color: #90a4ae !important;
  }
  
  .blue-grey-text.text-lighten-2 {
    color: #90a4ae !important;
  }
  
  .blue-grey.lighten-1 {
    background-color: #78909c !important;
  }
  
  .blue-grey-text.text-lighten-1 {
    color: #78909c !important;
  }
  
  .blue-grey.darken-1 {
    background-color: #546e7a !important;
  }
  
  .blue-grey-text.text-darken-1 {
    color: #546e7a !important;
  }
  
  .blue-grey.darken-2 {
    background-color: #455a64 !important;
  }
  
  .blue-grey-text.text-darken-2 {
    color: #455a64 !important;
  }
  
  .blue-grey.darken-3 {
    background-color: #37474f !important;
  }
  
  .blue-grey-text.text-darken-3 {
    color: #37474f !important;
  }
  
  .blue-grey.darken-4 {
    background-color: #263238 !important;
  }
  
  .blue-grey-text.text-darken-4 {
    color: #263238 !important;
  }
  
  .grey {
    background-color: #9e9e9e !important;
  }
  
  .grey-text {
    color: #9e9e9e !important;
  }
  
  .grey.lighten-5 {
    background-color: #fafafa !important;
  }
  
  .grey-text.text-lighten-5 {
    color: #fafafa !important;
  }
  
  .grey.lighten-4 {
    background-color: #f5f5f5 !important;
  }
  
  .grey-text.text-lighten-4 {
    color: #f5f5f5 !important;
  }
  
  .grey.lighten-3 {
    background-color: #eeeeee !important;
  }
  
  .grey-text.text-lighten-3 {
    color: #eeeeee !important;
  }
  
  .grey.lighten-2 {
    background-color: #e0e0e0 !important;
  }
  
  .grey-text.text-lighten-2 {
    color: #e0e0e0 !important;
  }
  
  .grey.lighten-1 {
    background-color: #bdbdbd !important;
  }
  
  .grey-text.text-lighten-1 {
    color: #bdbdbd !important;
  }
  
  .grey.darken-1 {
    background-color: #757575 !important;
  }
  
  .grey-text.text-darken-1 {
    color: #757575 !important;
  }
  
  .grey.darken-2 {
    background-color: #616161 !important;
  }
  
  .grey-text.text-darken-2 {
    color: #616161 !important;
  }
  
  .grey.darken-3 {
    background-color: #424242 !important;
  }
  
  .grey-text.text-darken-3 {
    color: #424242 !important;
  }
  
  .grey.darken-4 {
    background-color: #212121 !important;
  }
  
  .grey-text.text-darken-4 {
    color: #212121 !important;
  }
  
  .black {
    background-color: #000000 !important;
  }
  
  .black-text {
    color: #000000 !important;
  }
  
  .white {
    background-color: #FFFFFF !important;
  }
  
  .white-text {
    color: #FFFFFF !important;
  }
  
  .transparent {
    background-color: transparent !important;
  }
  
  .transparent-text {
    color: transparent !important;
  }
  
  