AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=red.png
File11=sadface.png
File12=upload.php
File2=2.png
File3=avatar.png
File4=gray.png
File5=green.png
File6=happyface.png
File7=material.css
File8=neutralface.png
File9=orange.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=|absolute|C:\CodingWorld\b4j\shared\BANanoShared
Module10=VMBreadCrumbs
Module100=VMSparkLine
Module101=VMSpeedDial
Module102=VMStepper
Module103=VMStepperContent
Module104=VMStepperHeader
Module105=VMStepperItems
Module106=VMStepperStep
Module107=VMSubHeader
Module108=VMTab
Module109=VMTabItem
Module11=VMBreadCrumbsItem
Module110=VMTabs
Module111=VMTabsItems
Module112=VMTabsSlider
Module113=VMTemplate
Module114=VMTextField
Module115=VMTimeline
Module116=VMTimelineItem
Module117=VMToolBar
Module118=VMToolbarTitle
Module119=VMToolTip
Module12=VMButton
Module120=VMTransition
Module121=VMTreeView
Module122=VMWindow
Module123=VMWindowItem
Module124=VueElement
Module125=|absolute|C:\CodingWorld\b4j\shared\VueHTML
Module126=VueRouterLink
Module127=VueRouterView
Module13=VMButtonToggle
Module14=VMCalendar
Module15=VMCard
Module16=VMCardActions
Module17=VMCardSubTitle
Module18=VMCardText
Module19=VMCardTitle
Module2=BANanoVM
Module20=VMCarousel
Module21=VMCarouselItem
Module22=VMCheckBox
Module23=VMChip
Module24=VMChipGroup
Module25=VMCol
Module26=VMColorPicker
Module27=VMComponent
Module28=VMContainer
Module29=VMDataFooter
Module3=|absolute|C:\CodingWorld\b4j\shared\BANanoVue
Module30=VMDataGridSelect
Module31=VMDataIterator
Module32=VMDataTable
Module33=VMDateTimePicker
Module34=VMDialog
Module35=VMDivider
Module36=VMEditDialog
Module37=VMElement
Module38=VMExpandTransition
Module39=VMExpansionPanel
Module4=VMAlert
Module40=VMExpansionPanelContent
Module41=VMExpansionPanelHeader
Module42=VMExpansionPanels
Module43=VMFabTransition
Module44=VMFadeTransition
Module45=VMFileInput
Module46=VMFooter
Module47=VMForm
Module48=VMFormBase
Module49=VMHover
Module5=VMAvatar
Module50=VMIcon
Module51=VMImage
Module52=VMInput
Module53=VMItem
Module54=VMItemGroup
Module55=VMLabel
Module56=VMLazy
Module57=VMList
Module58=VMListGroup
Module59=VMListItem
Module6=VMBadge
Module60=VMListItemAction
Module61=VMListItemActionText
Module62=VMListItemAvatar
Module63=VMListItemContent
Module64=VMListItemGroup
Module65=VMListItemIcon
Module66=VMListItemSubTitle
Module67=VMListItemTitle
Module68=VMMenu
Module69=VMNavigationDrawer
Module7=VMBanner
Module70=VMOverlay
Module71=VMPagination
Module72=VMParallax
Module73=VMProgressCircular
Module74=VMProgressLinear
Module75=VMProperty
Module76=VMRadio
Module77=VMRadioGroup
Module78=VMRating
Module79=VMResponsive
Module8=VMBottomNavigation
Module80=VMRow
Module81=VMScaleTransition
Module82=VMScrollXReverseTransition
Module83=VMScrollXTransition
Module84=VMScrollYReverseTransition
Module85=VMScrollYTransition
Module86=VMSelect
Module87=VMSheet
Module88=VMSimpleCheckBox
Module89=VMSimpleTable
Module9=VMBottomSheet
Module90=VMSkeleton
Module91=VMSkeletonLoader
Module92=VMSlideGroup
Module93=VMSlideItem
Module94=VMSlider
Module95=VMSlideXReverseTransition
Module96=VMSlideXTransition
Module97=VMSlideYReverseTransition
Module98=VMSlideYTransition
Module99=VMSnackBar
NumberOfFiles=12
NumberOfLibraries=3
NumberOfModules=127
Version=8.5
@EndOfDesignText@

#IgnoreWarnings: 16, 10, 14, 15	
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryName: BANanoVuetifyCore
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVuetifyCore"
	Public Version As String = "4.47"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.Header.Title = AppName
	'online installation
	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css")
	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js")
	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js")
	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.4.7/dist/vue-router.min.js")
	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/dayjs@1.9.4/dayjs.min.js")
	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js")
	'
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
End Sub

#if css
.pulse {
    box-shadow: 0 0 0 rgba(88, 120, 243, 0.4);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(88, 120, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
    }
}
#End If