AppType=JavaFX
Build1=Default,b4j.example
File1=all.min.css
File10=fa-regular-400.svg
File11=fa-regular-400.ttf
File12=fa-regular-400.woff
File13=fa-regular-400.woff2
File14=fa-solid-900.eot
File15=fa-solid-900.svg
File16=fa-solid-900.ttf
File17=fa-solid-900.woff
File18=fa-solid-900.woff2
File19=fileSaver.min.js
File2=avatar.png
File20=helpers.min.css
File21=market.min.css
File22=marketweb-webfont.woff
File23=marketweb-webfont.woff2
File24=material.jpg
File25=materialdesignicons.min.css
File26=materialdesignicons-webfont.eot
File27=materialdesignicons-webfont.ttf
File28=materialdesignicons-webfont.woff
File29=materialdesignicons-webfont.woff2
File3=dayjs.min.js
File30=materialfont.min.css
File31=MaterialIcons-Regular.eot
File32=MaterialIcons-Regular.ttf
File33=MaterialIcons-Regular.woff
File34=MaterialIcons-Regular.woff2
File35=numeral.js
File36=roboto.min.css
File37=roboto-v20-latin-500.eot
File38=roboto-v20-latin-500.svg
File39=roboto-v20-latin-500.ttf
File4=fa-brands-400.eot
File40=roboto-v20-latin-500.woff
File41=roboto-v20-latin-500.woff2
File42=roboto-v20-latin-700.eot
File43=roboto-v20-latin-700.svg
File44=roboto-v20-latin-700.ttf
File45=roboto-v20-latin-700.woff
File46=roboto-v20-latin-700.woff2
File47=roboto-v20-latin-italic.eot
File48=roboto-v20-latin-italic.svg
File49=roboto-v20-latin-italic.ttf
File5=fa-brands-400.svg
File50=roboto-v20-latin-italic.woff
File51=roboto-v20-latin-italic.woff2
File52=roboto-v20-latin-regular.eot
File53=roboto-v20-latin-regular.svg
File54=roboto-v20-latin-regular.ttf
File55=roboto-v20-latin-regular.woff
File56=roboto-v20-latin-regular.woff2
File57=upload.php
File58=vFormBase.umd.min.js
File59=vue.min.js
File6=fa-brands-400.ttf
File60=vue-page-transition.browser.js
File61=vue-page-transition.css
File62=vue-router.min.js
File63=vuetify.min.css
File64=vuetify.min.js
File65=vuetify-numeric.umd.min.js
File66=vuetify-toolkit.css
File67=vuetify-toolkit.umd.min.js
File68=vue-timeago.js
File7=fa-brands-400.woff
File8=fa-brands-400.woff2
File9=fa-regular-400.eot
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=|absolute|C:\CodingWorld\b4j\shared\BANanoShared
Module10=VMBreadCrumbs
Module100=VMSparkLine
Module101=VMSpeedDial
Module102=VMStepper
Module103=VMStepperContent
Module104=VMStepperHeader
Module105=VMStepperItems
Module106=VMStepperStep
Module107=VMSubHeader
Module108=VMTab
Module109=VMTabItem
Module11=VMBreadCrumbsItem
Module110=VMTabs
Module111=VMTabsItems
Module112=VMTabsSlider
Module113=VMTemplate
Module114=VMTextField
Module115=VMTimeline
Module116=VMTimelineItem
Module117=VMToolBar
Module118=VMToolbarTitle
Module119=VMToolTip
Module12=VMButton
Module120=VMTransition
Module121=VMTreeView
Module122=VMWindow
Module123=VMWindowItem
Module124=|absolute|C:\CodingWorld\b4j\shared\VueHTML
Module13=VMButtonToggle
Module14=VMCalendar
Module15=VMCard
Module16=VMCardActions
Module17=VMCardSubTitle
Module18=VMCardText
Module19=VMCardTitle
Module2=BANanoVM
Module20=VMCarousel
Module21=VMCarouselItem
Module22=VMCheckBox
Module23=VMChip
Module24=VMChipGroup
Module25=VMCol
Module26=VMColorPicker
Module27=VMComponent
Module28=VMContainer
Module29=VMDataFooter
Module3=|absolute|C:\CodingWorld\b4j\shared\BANanoVue
Module30=VMDataGridSelect
Module31=VMDataIterator
Module32=VMDataTable
Module33=VMDateTimePicker
Module34=VMDialog
Module35=VMDivider
Module36=VMEditDialog
Module37=VMElement
Module38=VMExpandTransition
Module39=VMExpansionPanel
Module4=VMAlert
Module40=VMExpansionPanelContent
Module41=VMExpansionPanelHeader
Module42=VMExpansionPanels
Module43=VMFabTransition
Module44=VMFadeTransition
Module45=VMFileInput
Module46=VMFooter
Module47=VMForm
Module48=VMFormBase
Module49=VMHover
Module5=VMAvatar
Module50=VMIcon
Module51=VMImage
Module52=VMInput
Module53=VMItem
Module54=VMItemGroup
Module55=VMLabel
Module56=VMLazy
Module57=VMList
Module58=VMListGroup
Module59=VMListItem
Module6=VMBadge
Module60=VMListItemAction
Module61=VMListItemActionText
Module62=VMListItemAvatar
Module63=VMListItemContent
Module64=VMListItemGroup
Module65=VMListItemIcon
Module66=VMListItemSubTitle
Module67=VMListItemTitle
Module68=VMMenu
Module69=VMNavigationDrawer
Module7=VMBanner
Module70=VMOverlay
Module71=VMPagination
Module72=VMParallax
Module73=VMProgressCircular
Module74=VMProgressLinear
Module75=VMProperty
Module76=VMRadio
Module77=VMRadioGroup
Module78=VMRating
Module79=VMResponsive
Module8=VMBottomNavigation
Module80=VMRow
Module81=VMScaleTransition
Module82=VMScrollXReverseTransition
Module83=VMScrollXTransition
Module84=VMScrollYReverseTransition
Module85=VMScrollYTransition
Module86=VMSelect
Module87=VMSheet
Module88=VMSimpleCheckBox
Module89=VMSimpleTable
Module9=VMBottomSheet
Module90=VMSkeleton
Module91=VMSkeletonLoader
Module92=VMSlideGroup
Module93=VMSlideItem
Module94=VMSlider
Module95=VMSlideXReverseTransition
Module96=VMSlideXTransition
Module97=VMSlideYReverseTransition
Module98=VMSlideYTransition
Module99=VMSnackBar
NumberOfFiles=68
NumberOfLibraries=3
NumberOfModules=124
Version=8.5
@EndOfDesignText@

#IgnoreWarnings: 16, 10, 14, 15	
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryName: BANanoVuetifyCore
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVuetifyCore"
	Public Version As String = "4.38"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.Header.Title = AppName
	'online installation
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	'
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.1.6/dist/vue-router.min.js")
	
	'local installation
	'1. copy the 'local resources' contents to the 'files folder'
	'2. remove links that point to interweb above
	'3. uncomment lines from below
		
		
	BANano.Header.AddCSSFile("all.min.css")
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddCSSFile("market.min.css")
	BANano.Header.AddCSSFile("materialfont.min.css")
	BANano.header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("helpers.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
		
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	BANano.Header.AddJavascriptFile("vue-timeago.js")
	BANano.Header.AddJavascriptFile("vFormBase.umd.min.js")
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("numeral.js")
	'
	BANano.Header.AddCSSFile("vuetify-toolkit.css")
	BANano.Header.AddJavascriptFile("vuetify-toolkit.umd.min.js")
	BANano.Header.AddJavascriptFile("vuetify-numeric.umd.min.js")
		'
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub