AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=Chart.min.js
File11=circleCounter.umd.min.js
File12=clipboard.min.js
File13=colors.js
File14=createWaterBall-jquery.js
File15=devices.min.css
File16=dom-to-image.min.js
File17=echarts.min.js
File18=enjoyhint.min.css
File19=enjoyhint.min.js
File2=2.png
File20=fileSaver.min.js
File21=fonts.zip
File22=frappe-gantt.css
File23=frappe-gantt.js
File24=gray.png
File25=green.png
File26=happyface.png
File27=hashes.min.js
File28=helpers.css
File29=icons.svg
File3=arcCounter.umd.min.js
File30=info-box.css
File31=jquery.media.js
File32=jquery-3.4.1.min.js
File33=jszip.min.js
File34=materialdesignicons.min.css
File35=materialfont.css
File36=md5.min.js
File37=moment.js
File38=neutralface.png
File39=numeral.min.js
File4=bCrypt.js
File40=orange.png
File41=oxml.min.js
File42=pdfmake.js
File43=printThis.js
File44=prism.css
File45=prism.js
File46=progresscircle.css
File47=progresscircle.js
File48=quill.bubble.css
File49=quill.min.js
File5=beautify.js
File50=quill.snow.css
File51=red.png
File52=renderstring.js
File53=roboto.css
File54=sadface.png
File55=upload.php
File56=v-chart.js
File57=v-chart.min.css
File58=vfs_fonts.js
File59=vue.min.js
File6=beautify-css.js
File60=vue2-animate.min.css
File61=vue2-editor.css
File62=vue2-editor.umd.js
File63=vue-chartkick.min.js
File64=vue-count-to.min.js
File65=vue-google-maps.js
File66=vue-prism-component.min.js
File67=vue-router.min.js
File68=vuetify.min.css
File69=vuetify.min.js
File7=beautify-html.js
File70=vuex.min.js
File8=bmap.min.js
File9=Chart.min.css
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoAlaSQL
Module10=VMArcCounter
Module100=VMScrollXReverseTransition
Module101=VMScrollXTransition
Module102=VMScrollYReverseTransition
Module103=VMScrollYTransition
Module104=VMSelect
Module105=VMSheet
Module106=VMSimpleCheckBox
Module107=VMSimpleTable
Module108=VMSkeleton
Module109=VMSkeletonLoader
Module11=VMAvatar
Module110=VMSlideGroup
Module111=VMSlider
Module112=VMSlideXReverseTransition
Module113=VMSlideXTransition
Module114=VMSlideYReverseTransition
Module115=VMSlideYTransition
Module116=VMSnackBar
Module117=VMSparkLine
Module118=VMSpeedDial
Module119=VMStepper
Module12=VMBadge
Module120=VMStepperContent
Module121=VMStepperHeader
Module122=VMStepperItems
Module123=VMStepperStep
Module124=VMSubHeader
Module125=VMTab
Module126=VMTabItem
Module127=VMTabs
Module128=VMTabsItems
Module129=VMTabsSlider
Module13=VMBanner
Module130=VMTemplate
Module131=VMTextField
Module132=VMTimeline
Module133=VMTimelineItem
Module134=VMToolBar
Module135=VMToolTip
Module136=VMTreeView
Module137=VMWaterBall
Module138=VMWindow
Module139=VMWindowItem
Module14=VMBottomNavigation
Module140=VueElement
Module141=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\VueHTML
Module15=VMBottomSheet
Module16=VMBreadCrumbs
Module17=VMBreadCrumbsItem
Module18=VMButton
Module19=VMButtonToggle
Module2=BANanoAlaSQLE
Module20=VMCalendar
Module21=VMCalendarDaily
Module22=VMCalendarMonthly
Module23=VMCalendarWeekly
Module24=VMCard
Module25=VMCardActions
Module26=VMCardSubTitle
Module27=VMCardText
Module28=VMCardTitle
Module29=VMCarousel
Module3=BANanoMSSQL
Module30=VMCarouselItem
Module31=VMChartKick
Module32=VMCheckBox
Module33=VMChip
Module34=VMChipGroup
Module35=VMCircleCounter
Module36=VMCol
Module37=VMColorPicker
Module38=VMContainer
Module39=VMCountTo
Module4=BANanoMySQL
Module40=VMDataFooter
Module41=VMDataIterator
Module42=VMDataTable
Module43=VMDateTimePicker
Module44=VMDevice
Module45=VMDialog
Module46=VMDivider
Module47=VMEasyHint
Module48=VMEChart
Module49=VMEditDialog
Module5=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoOXML
Module50=VMElement
Module51=VMExpandTransition
Module52=VMExpansionPanel
Module53=VMExpansionPanelContent
Module54=VMExpansionPanelHeader
Module55=VMExpansionPanels
Module56=VMFadeTransition
Module57=VMFake
Module58=VMFooter
Module59=VMForm
Module6=BANanoPHP
Module60=VMFrappeGantt
Module61=VMGMap
Module62=VMHover
Module63=VMIcon
Module64=VMImage
Module65=VMInfoBox
Module66=VMInput
Module67=VMItem
Module68=VMItemGroup
Module69=VMLabel
Module7=BANanoVM
Module70=VMLazy
Module71=VMList
Module72=VMListGroup
Module73=VMListItem
Module74=VMListItemAction
Module75=VMListItemActionText
Module76=VMListItemAvatar
Module77=VMListItemContent
Module78=VMListItemGroup
Module79=VMListItemIcon
Module8=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoVue
Module80=VMListItemSubTitle
Module81=VMListItemTitle
Module82=VMMenu
Module83=VMNavigationDrawer
Module84=VMOverlay
Module85=VMPagination
Module86=VMParallax
Module87=VMPDF
Module88=VMPrism
Module89=VMProgressCircle
Module9=VMAlert
Module90=VMProgressCircular
Module91=VMProgressLinear
Module92=VMProperty
Module93=VMQuill
Module94=VMRadio
Module95=VMRadioGroup
Module96=VMRating
Module97=VMResponsive
Module98=VMRow
Module99=VMScaleTransition
NumberOfFiles=70
NumberOfLibraries=3
NumberOfModules=141
Version=8.1
@EndOfDesignText@
'
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 3.82
	#LibraryName: BANanoVuetify
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVuetify"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	'
	BANano.Header.AddCSSFile("roboto.css")
	BANano.Header.AddCSSFile("materialfont.css")
	BANano.header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
	'
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	
	BANano.Header.AddJavascriptFile("jquery-3.4.1.min.js")
	BANano.Header.AddCSSFile("vue2-animate.min.css")
	BANano.Header.AddJavascriptFile("renderstring.js")
	'bananooxml
	BANano.Header.AddJavascriptFile("dom-to-image.min.js")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	'
	BANano.Header.AddJavascriptFile("vue-count-to.min.js")
	BANano.Header.AddCSSFile("info-box.css")
	BANano.Header.AddCSSFile("helpers.css")
	BANano.Header.AddJavascriptFile("md5.min.js")
	BANano.Header.AddJavascriptFile("hashes.min.js")
	BANano.Header.AddJavascriptFile("bCrypt.js")
	BANano.Header.AddJavascriptFile("moment.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("pdfmake.js")
	BANano.Header.AddJavascriptFile("vfs_fonts.js")
	BANano.Header.AddJavascriptFile("jquery.media.js")
	'
	BANano.Header.AddCSSFile("frappe-gantt.css")
	BANano.Header.AddJavascriptFile("frappe-gantt.js")
	BANano.Header.AddJavascriptFile("createWaterBall-jquery.js")
	BANano.Header.AddJavascriptFile("colors.js")
	'
	BANano.Header.AddCSSFile("progresscircle.css")
	BANano.Header.AddJavascriptFile("progresscircle.js")
	'
	BANano.Header.AddCSSFile("Chart.min.css")
	BANano.Header.AddJavascriptFile("Chart.min.js")
	BANano.Header.AddJavascriptFile("vue-chartkick.min.js")
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	BANano.Header.Addcssfile("devices.min.css")
	'
	BANano.Header.AddCSSFile("enjoyhint.min.css")
	BANano.Header.AddJavascriptFile("enjoyhint.min.js")
	
	'BANano.Header.AddCSSFile("zircle.css")
	'BANano.Header.AddJavascriptFile("zircle.umd.js")
	'
	BANano.Header.AddCSSFile("quill.bubble.css")
	BANano.Header.AddCSSFile("quill.snow.css")
	BANano.Header.AddJavascriptFile("quill.min.js")
	BANano.Header.AddCSSFile("vue2-editor.css")
	BANano.Header.AddJavascriptFile("vue2-editor.umd.js")
	'
	
	BANano.Header.AddJavascriptFile("clipboard.min.js")
	
	BANano.Header.AddCSSFile("prism.css")		
	BANano.Header.AddJavascriptFile("prism.js")
	BANano.Header.AddJavascriptFile("vue-prism-component.min.js")
	'
	BANano.Header.AddJavascriptFIle("echarts.min.js")
	BANano.Header.AddJavascriptFile("bmap.min.js")
	BANano.Header.AddJavascriptFile("v-chart.js")
	BANano.Header.AddCSSFile("v-chart.min.css")
	'
	BANano.Header.AddJavascriptFile("arcCounter.umd.min.js")
	BANano.Header.AddJavascriptFile("circleCounter.umd.min.js")
	'
	BANano.Header.AddJavascriptFile("beautify.js")
	BANano.Header.AddJavascriptFile("beautify-css.js")
	BANano.Header.AddJavascriptFile("beautify-html.js")
	'
	BANano.BuildAsB4XLib("3.82")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub