AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=Chart.min.js
File11=circleCounter.umd.min.js
File12=devices.min.css
File13=echarts.min.js
File14=fileSaver.min.js
File15=fonts.zip
File16=gray.png
File17=green.png
File18=happyface.png
File19=hashes.min.js
File2=2.png
File20=helpers.css
File21=info-box.css
File22=jquery.media.js
File23=jquery-3.4.1.min.js
File24=jszip.min.js
File25=materialdesignicons.min.css
File26=materialfont.min.css
File27=md5.min.js
File28=moment.js
File29=neutralface.png
File3=arcCounter.umd.min.js
File30=numeral.min.js
File31=orange.png
File32=oxml.min.js
File33=pdfmake.min.js
File34=prism.css
File35=prism.js
File36=quill.bubble.css
File37=quill.min.js
File38=quill.snow.css
File39=red.png
File4=bCrypt.js
File40=renderstring.min.js
File41=roboto.min.css
File42=sadface.png
File43=upload.php
File44=v-chart.js
File45=v-chart.min.css
File46=vfs_fonts.js
File47=vue.min.js
File48=vue2-editor.css
File49=vue2-editor.umd.js
File5=beautify.js
File50=vue-chartkick.min.js
File51=vue-count-to.min.js
File52=vue-google-maps.js
File53=vue-prism-component.min.js
File54=vue-router.min.js
File55=vuetify.min.css
File56=vuetify.min.js
File57=xlsx.full.min.js
File6=beautify-css.js
File7=beautify-html.js
File8=bmap.min.js
File9=Chart.min.css
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoAlaSQL
Module10=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFColumns
Module100=VMNavigationDrawer
Module101=VMOverlay
Module102=VMPagination
Module103=VMParallax
Module104=VMPrism
Module105=VMProgressCircular
Module106=VMProgressLinear
Module107=VMProperty
Module108=VMQuill
Module109=VMRadio
Module11=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFFooter
Module110=VMRadioGroup
Module111=VMRating
Module112=VMResponsive
Module113=VMRow
Module114=VMScaleTransition
Module115=VMScrollXReverseTransition
Module116=VMScrollXTransition
Module117=VMScrollYReverseTransition
Module118=VMScrollYTransition
Module119=VMSelect
Module12=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFImage
Module120=VMSheet
Module121=VMSimpleCheckBox
Module122=VMSimpleTable
Module123=VMSkeleton
Module124=VMSkeletonLoader
Module125=VMSlideGroup
Module126=VMSlider
Module127=VMSlideXReverseTransition
Module128=VMSlideXTransition
Module129=VMSlideYReverseTransition
Module13=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFList
Module130=VMSlideYTransition
Module131=VMSnackBar
Module132=VMSparkLine
Module133=VMSpeedDial
Module134=VMStepper
Module135=VMStepperContent
Module136=VMStepperHeader
Module137=VMStepperItems
Module138=VMStepperStep
Module139=VMSubHeader
Module14=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFMaker
Module140=VMTab
Module141=VMTabItem
Module142=VMTabs
Module143=VMTabsItems
Module144=VMTabsSlider
Module145=VMTemplate
Module146=VMTextField
Module147=VMTimeline
Module148=VMTimelineItem
Module149=VMToolBar
Module15=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFooter
Module150=VMToolTip
Module151=VMTreeView
Module152=VMWindow
Module153=VMWindowItem
Module154=VueElement
Module155=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\VueHTML
Module16=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFParagraphs
Module17=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFQRCode
Module18=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFRow
Module19=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFSecurity
Module2=BANanoAlaSQLE
Module20=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFStack
Module21=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFStyle
Module22=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFTable
Module23=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFText
Module24=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFToC
Module25=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFView
Module26=VMAlert
Module27=VMArcCounter
Module28=VMAvatar
Module29=VMBadge
Module3=BANanoExcel
Module30=VMBanner
Module31=VMBottomNavigation
Module32=VMBottomSheet
Module33=VMBreadCrumbs
Module34=VMBreadCrumbsItem
Module35=VMBuilder
Module36=VMButton
Module37=VMButtonToggle
Module38=VMCalendar
Module39=VMCalendarDaily
Module4=BANanoMSSQL
Module40=VMCalendarMonthly
Module41=VMCalendarWeekly
Module42=VMCard
Module43=VMCardActions
Module44=VMCardSubTitle
Module45=VMCardText
Module46=VMCardTitle
Module47=VMCarousel
Module48=VMCarouselItem
Module49=VMChartKick
Module5=BANanoMySQL
Module50=VMCheckBox
Module51=VMChip
Module52=VMChipGroup
Module53=VMCircleCounter
Module54=VMCol
Module55=VMColorPicker
Module56=VMContainer
Module57=VMCountTo
Module58=VMDataFooter
Module59=VMDataIterator
Module6=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoOXML
Module60=VMDataTable
Module61=VMDateTimePicker
Module62=VMDevice
Module63=VMDialog
Module64=VMDivider
Module65=VMEasyHint
Module66=VMEChart
Module67=VMEditDialog
Module68=VMElement
Module69=VMExpandTransition
Module7=BANanoPHP
Module70=VMExpansionPanel
Module71=VMExpansionPanelContent
Module72=VMExpansionPanelHeader
Module73=VMExpansionPanels
Module74=VMFadeTransition
Module75=VMFake
Module76=VMFooter
Module77=VMForm
Module78=VMGMap
Module79=VMHover
Module8=BANanoVM
Module80=VMIcon
Module81=VMImage
Module82=VMInfoBox
Module83=VMInput
Module84=VMItem
Module85=VMItemGroup
Module86=VMLabel
Module87=VMLazy
Module88=VMList
Module89=VMListGroup
Module9=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoVue
Module90=VMListItem
Module91=VMListItemAction
Module92=VMListItemActionText
Module93=VMListItemAvatar
Module94=VMListItemContent
Module95=VMListItemGroup
Module96=VMListItemIcon
Module97=VMListItemSubTitle
Module98=VMListItemTitle
Module99=VMMenu
NumberOfFiles=57
NumberOfLibraries=3
NumberOfModules=155
Version=8.1
@EndOfDesignText@
'
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 3.85
	#LibraryName: BANanoVuetify
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVuetify"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	'
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddCSSFile("materialfont.min.css")
	BANano.header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
	'
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	
	BANano.Header.AddJavascriptFile("renderstring.min.js")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	BANano.Header.AddJavascriptFile("xlsx.full.min.js")
	
	'
	BANano.Header.AddJavascriptFile("vue-count-to.min.js")
	BANano.Header.AddCSSFile("info-box.css")
	BANano.Header.AddCSSFile("helpers.css")
	BANano.Header.AddJavascriptFile("md5.min.js")
	BANano.Header.AddJavascriptFile("hashes.min.js")
	BANano.Header.AddJavascriptFile("bCrypt.js")
	BANano.Header.AddJavascriptFile("moment.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
		
	BANano.Header.AddJavascriptFile("pdfmake.min.js")
	BANano.Header.AddJavascriptFile("vfs_fonts.js")
	BANano.Header.AddJavascriptFile("jquery-3.4.1.min.js")
	BANano.Header.AddJavascriptFile("jquery.media.js")
	'
	'BANano.Header.AddCSSFile("frappe-gantt.css")
	'BANano.Header.AddJavascriptFile("frappe-gantt.js")
	'BANano.Header.AddJavascriptFile("createWaterBall-jquery.js")
	'BANano.Header.AddJavascriptFile("colors.js")
	'
	'BANano.Header.AddCSSFile("progresscircle.css")
	'BANano.Header.AddJavascriptFile("progresscircle.js")
	'
	BANano.Header.AddCSSFile("Chart.min.css")
	BANano.Header.AddJavascriptFile("Chart.min.js")
	BANano.Header.AddJavascriptFile("vue-chartkick.min.js")
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	BANano.Header.Addcssfile("devices.min.css")
	'
	'BANano.Header.AddCSSFile("enjoyhint.min.css")
	'BANano.Header.AddJavascriptFile("enjoyhint.min.js")
	
	'BANano.Header.AddCSSFile("zircle.css")
	'BANano.Header.AddJavascriptFile("zircle.umd.js")
	'
	BANano.Header.AddCSSFile("quill.bubble.css")
	BANano.Header.AddCSSFile("quill.snow.css")
	BANano.Header.AddJavascriptFile("quill.min.js")
	BANano.Header.AddCSSFile("vue2-editor.css")
	BANano.Header.AddJavascriptFile("vue2-editor.umd.js")
	'
	
	'BANano.Header.AddJavascriptFile("clipboard.min.js")
	
	BANano.Header.AddCSSFile("prism.css")		
	BANano.Header.AddJavascriptFile("prism.js")
	BANano.Header.AddJavascriptFile("vue-prism-component.min.js")
	'
	BANano.Header.AddJavascriptFIle("echarts.min.js")
	BANano.Header.AddJavascriptFile("bmap.min.js")
	BANano.Header.AddJavascriptFile("v-chart.js")
	BANano.Header.AddCSSFile("v-chart.min.css")
	'
	BANano.Header.AddJavascriptFile("arcCounter.umd.min.js")
	BANano.Header.AddJavascriptFile("circleCounter.umd.min.js")
	'
	BANano.Header.AddJavascriptFile("beautify.js")
	BANano.Header.AddJavascriptFile("beautify-css.js")
	BANano.Header.AddJavascriptFile("beautify-html.js")
	'
	BANano.BuildAsB4XLib("3.85")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub