AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=devices.min.css
File11=dom-to-image.min.js
File12=echarts.min.js
File13=enjoyhint.min.css
File14=enjoyhint.min.js
File15=fileSaver.min.js
File16=fonts.zip
File17=frappe-gantt.css
File18=frappe-gantt.js
File19=gray.png
File2=2.png
File20=green.png
File21=happyface.png
File22=hashes.min.js
File23=helpers.css
File24=icons.svg
File25=info-box.css
File26=jquery.media.js
File27=jquery.timeago.min.js
File28=jquery-3.4.1.min.js
File29=jszip.min.js
File3=bCrypt.js
File30=materialdesignicons.min.css
File31=materialfont.css
File32=md5.min.js
File33=moment.js
File34=neutralface.png
File35=numeral.min.js
File36=orange.png
File37=oxml.min.js
File38=pdfmake.js
File39=printThis.js
File4=bmap.min.js
File40=prism.css
File41=prism.js
File42=progresscircle.css
File43=progresscircle.js
File44=quill.bubble.css
File45=quill.min.js
File46=quill.snow.css
File47=red.png
File48=renderstring.js
File49=roboto.css
File5=Chart.min.css
File50=sadface.png
File51=tron-knob.js
File52=upload.php
File53=v-chart.js
File54=v-chart.min.css
File55=vfs_fonts.js
File56=vue.min.js
File57=vue2-animate.min.css
File58=vue2-editor.css
File59=vue2-editor.umd.js
File6=Chart.min.js
File60=vue-chartkick.min.js
File61=vue-codemirror.js
File62=vue-count-to.min.js
File63=vue-google-maps.js
File64=VuePrismEditor.css
File65=VuePrismEditor.umd.min.js
File66=vue-router.min.js
File67=vuetify.js
File68=vuetify.min.css
File7=clipboard.min.js
File8=colors.js
File9=createWaterBall-jquery.js
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoAlaSQL
Module10=VMAvatar
Module100=VMScrollXReverseTransition
Module101=VMScrollXTransition
Module102=VMScrollYReverseTransition
Module103=VMScrollYTransition
Module104=VMSelect
Module105=VMSheet
Module106=VMSimpleCheckBox
Module107=VMSimpleTable
Module108=VMSkeleton
Module109=VMSkeletonLoader
Module11=VMBadge
Module110=VMSlideGroup
Module111=VMSlider
Module112=VMSlideXReverseTransition
Module113=VMSlideXTransition
Module114=VMSlideYReverseTransition
Module115=VMSlideYTransition
Module116=VMSnackBar
Module117=VMSparkLine
Module118=VMSpeedDial
Module119=VMStepper
Module12=VMBanner
Module120=VMStepperContent
Module121=VMStepperHeader
Module122=VMStepperItems
Module123=VMStepperStep
Module124=VMSubHeader
Module125=VMSwitch
Module126=VMTab
Module127=VMTabItem
Module128=VMTabs
Module129=VMTabsItems
Module13=VMBottomNavigation
Module130=VMTabsSlider
Module131=VMTemplate
Module132=VMTextArea
Module133=VMTextField
Module134=VMTimeline
Module135=VMTimelineItem
Module136=VMTimePicker
Module137=VMToolBar
Module138=VMToolTip
Module139=VMTreeView
Module14=VMBottomSheet
Module140=VMWaterBall
Module141=VMWindow
Module142=VMWindowItem
Module143=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\VueHTML
Module15=VMBreadCrumbs
Module16=VMBreadCrumbsItem
Module17=VMButton
Module18=VMButtonToggle
Module19=VMCalendar
Module2=BANanoAlaSQLE
Module20=VMCalendarDaily
Module21=VMCalendarMonthly
Module22=VMCalendarWeekly
Module23=VMCard
Module24=VMCardActions
Module25=VMCardSubTitle
Module26=VMCardText
Module27=VMCardTitle
Module28=VMCarousel
Module29=VMCarouselItem
Module3=BANanoMSSQL
Module30=VMChartKick
Module31=VMCheckBox
Module32=VMChip
Module33=VMChipGroup
Module34=VMCol
Module35=VMColorPicker
Module36=VMComboBox
Module37=VMContainer
Module38=VMCountTo
Module39=VMDataFooter
Module4=BANanoMySQL
Module40=VMDataIterator
Module41=VMDataTable
Module42=VMDatePicker
Module43=VMDevice
Module44=VMDialog
Module45=VMDivider
Module46=VMEasyHint
Module47=VMEChart
Module48=VMEditDialog
Module49=VMElement
Module5=BANanoVM
Module50=VMExpandTransition
Module51=VMExpansionPanel
Module52=VMExpansionPanelContent
Module53=VMExpansionPanelHeader
Module54=VMExpansionPanels
Module55=VMFadeTransition
Module56=VMFake
Module57=VMFileInput
Module58=VMFooter
Module59=VMForm
Module6=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoVue
Module60=VMFrappeGantt
Module61=VMGMap
Module62=VMHover
Module63=VMIcon
Module64=VMImage
Module65=VMInfoBox
Module66=VMInput
Module67=VMItem
Module68=VMItemGroup
Module69=VMKnob
Module7=VMAlert
Module70=VMLabel
Module71=VMLazy
Module72=VMList
Module73=VMListGroup
Module74=VMListItem
Module75=VMListItemAction
Module76=VMListItemAvatar
Module77=VMListItemContent
Module78=VMListItemGroup
Module79=VMListItemIcon
Module8=VMAppBar
Module80=VMListItemSubTitle
Module81=VMListItemTitle
Module82=VMMenu
Module83=VMNavigationDrawer
Module84=VMOverlay
Module85=VMPagination
Module86=VMParallax
Module87=VMPDF
Module88=VMPrettyPrint
Module89=VMPrism
Module9=VMAutoComplete
Module90=VMProgressCircle
Module91=VMProgressCircular
Module92=VMProgressLinear
Module93=VMQuill
Module94=VMRadio
Module95=VMRadioGroup
Module96=VMRating
Module97=VMResponsive
Module98=VMRow
Module99=VMScaleTransition
NumberOfFiles=68
NumberOfLibraries=3
NumberOfModules=143
Version=8.1
@EndOfDesignText@
'
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 3.00
	#LibraryName: BANanoVuetify
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVuetify"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	'
	BANano.Header.AddCSSFile("roboto.css")
	BANano.Header.AddCSSFile("materialfont.css")
	BANano.header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
	'
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	
	BANano.Header.AddJavascriptFile("jquery-3.4.1.min.js")
	BANano.Header.AddCSSFile("vue2-animate.min.css")
	BANano.Header.AddJavascriptFile("renderstring.js")
	'bananooxml
	BANano.Header.AddJavascriptFile("dom-to-image.min.js")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	'
	BANano.Header.AddJavascriptFile("vue-count-to.min.js")
	BANano.Header.AddCSSFile("info-box.css")
	BANano.Header.AddCSSFile("helpers.css")
	BANano.Header.AddJavascriptFile("tron-knob.js")
	BANano.Header.AddJavascriptFile("md5.min.js")
	BANano.Header.AddJavascriptFile("hashes.min.js")
	BANano.Header.AddJavascriptFile("bCrypt.js")
	BANano.Header.AddJavascriptFile("moment.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("pdfmake.js")
	BANano.Header.AddJavascriptFile("vfs_fonts.js")
	BANano.Header.AddJavascriptFile("jquery.media.js")
	'
	BANano.Header.AddCSSFile("frappe-gantt.css")
	BANano.Header.AddJavascriptFile("frappe-gantt.js")
	BANano.Header.AddJavascriptFile("createWaterBall-jquery.js")
	BANano.Header.AddJavascriptFile("colors.js")
	'
	BANano.Header.AddCSSFile("progresscircle.css")
	BANano.Header.AddJavascriptFile("progresscircle.js")
	'
	BANano.Header.AddCSSFile("Chart.min.css")
	BANano.Header.AddJavascriptFile("Chart.min.js")
	BANano.Header.AddJavascriptFile("vue-chartkick.min.js")
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	BANano.Header.Addcssfile("devices.min.css")
	'
	BANano.Header.AddCSSFile("enjoyhint.min.css")
	BANano.Header.AddJavascriptFile("enjoyhint.min.js")
	
	'BANano.Header.AddCSSFile("zircle.css")
	'BANano.Header.AddJavascriptFile("zircle.umd.js")
	'
	BANano.Header.AddCSSFile("quill.bubble.css")
	BANano.Header.AddCSSFile("quill.snow.css")
	BANano.Header.AddJavascriptFile("quill.min.js")
	BANano.Header.AddCSSFile("vue2-editor.css")
	BANano.Header.AddJavascriptFile("vue2-editor.umd.js")
	'
	
	BANano.Header.AddJavascriptFile("clipboard.min.js")
	
	BANano.Header.AddCSSFile("prism.css")		
	BANano.Header.AddCSSFile("VuePrismEditor.css")
	
	BANano.Header.AddJavascriptFile("prism.js")
	BANano.Header.AddJavascriptFile("VuePrismEditor.umd.min.js")
	'
	BANano.Header.AddJavascriptFIle("echarts.min.js")
	BANano.Header.AddJavascriptFile("bmap.min.js")
	BANano.Header.AddJavascriptFile("v-chart.js")
	BANano.Header.AddCSSFile("v-chart.min.css")
	
	BANano.BuildAsB4XLib("3.00")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub