AppType=JavaFX
Build1=Default,b4j.example
File1=market.min.css
File10=MaterialIcons-Regular.eot
File11=MaterialIcons-Regular.ttf
File12=MaterialIcons-Regular.woff
File13=MaterialIcons-Regular.woff2
File14=roboto.min.css
File15=roboto-v20-latin-500.eot
File16=roboto-v20-latin-500.svg
File17=roboto-v20-latin-500.ttf
File18=roboto-v20-latin-500.woff
File19=roboto-v20-latin-500.woff2
File2=marketweb-webfont.woff
File20=roboto-v20-latin-700.eot
File21=roboto-v20-latin-700.svg
File22=roboto-v20-latin-700.ttf
File23=roboto-v20-latin-700.woff
File24=roboto-v20-latin-700.woff2
File25=roboto-v20-latin-italic.eot
File26=roboto-v20-latin-italic.svg
File27=roboto-v20-latin-italic.ttf
File28=roboto-v20-latin-italic.woff
File29=roboto-v20-latin-italic.woff2
File3=marketweb-webfont.woff2
File30=roboto-v20-latin-regular.eot
File31=roboto-v20-latin-regular.svg
File32=roboto-v20-latin-regular.ttf
File33=roboto-v20-latin-regular.woff
File34=roboto-v20-latin-regular.woff2
File35=upload.php
File36=vue.min.js
File37=vue-router.min.js
File38=vuetify.min.css
File39=vuetify.min.js
File4=materialdesignicons.min.css
File5=materialdesignicons-webfont.eot
File6=materialdesignicons-webfont.ttf
File7=materialdesignicons-webfont.woff
File8=materialdesignicons-webfont.woff2
File9=materialfont.min.css
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoVM
Module10=VMBreadCrumbsItem
Module100=VMSpeedDial
Module101=VMStepper
Module102=VMStepperContent
Module103=VMStepperHeader
Module104=VMStepperItems
Module105=VMStepperStep
Module106=VMSubHeader
Module107=VMTab
Module108=VMTabItem
Module109=VMTabs
Module11=VMButton
Module110=VMTabsItems
Module111=VMTabsSlider
Module112=VMTemplate
Module113=VMTextField
Module114=VMTimeline
Module115=VMTimelineItem
Module116=VMToolBar
Module117=VMToolTip
Module118=VMTransition
Module119=VMTreeView
Module12=VMButtonToggle
Module120=VMWindow
Module121=VMWindowItem
Module122=VueElement
Module123=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\VueHTML
Module13=VMCalendar
Module14=VMCalendarDaily
Module15=VMCalendarMonthly
Module16=VMCalendarWeekly
Module17=VMCard
Module18=VMCardActions
Module19=VMCardSubTitle
Module2=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoVue
Module20=VMCardText
Module21=VMCardTitle
Module22=VMCarousel
Module23=VMCarouselItem
Module24=VMCheckBox
Module25=VMChip
Module26=VMChipGroup
Module27=VMCol
Module28=VMColorPicker
Module29=VMComponent
Module3=VMAlert
Module30=VMContainer
Module31=VMDataFooter
Module32=VMDataIterator
Module33=VMDataTable
Module34=VMDateTimePicker
Module35=VMDialog
Module36=VMDivider
Module37=VMEditDialog
Module38=VMElement
Module39=VMExpandTransition
Module4=VMAvatar
Module40=VMExpansionPanel
Module41=VMExpansionPanelContent
Module42=VMExpansionPanelHeader
Module43=VMExpansionPanels
Module44=VMFabTransition
Module45=VMFadeTransition
Module46=VMFileInput
Module47=VMFooter
Module48=VMForm
Module49=VMHover
Module5=VMBadge
Module50=VMIcon
Module51=VMImage
Module52=VMInput
Module53=VMItem
Module54=VMItemGroup
Module55=VMLabel
Module56=VMLazy
Module57=VMList
Module58=VMListGroup
Module59=VMListItem
Module6=VMBanner
Module60=VMListItemAction
Module61=VMListItemActionText
Module62=VMListItemAvatar
Module63=VMListItemContent
Module64=VMListItemGroup
Module65=VMListItemIcon
Module66=VMListItemSubTitle
Module67=VMListItemTitle
Module68=VMMenu
Module69=VMNavigationDrawer
Module7=VMBottomNavigation
Module70=VMOverlay
Module71=VMPagination
Module72=VMParallax
Module73=VMProgressCircular
Module74=VMProgressLinear
Module75=VMProperty
Module76=VMRadio
Module77=VMRadioGroup
Module78=VMRating
Module79=VMResponsive
Module8=VMBottomSheet
Module80=VMRow
Module81=VMScaleTransition
Module82=VMScrollXReverseTransition
Module83=VMScrollXTransition
Module84=VMScrollYReverseTransition
Module85=VMScrollYTransition
Module86=VMSelect
Module87=VMSheet
Module88=VMSimpleCheckBox
Module89=VMSimpleTable
Module9=VMBreadCrumbs
Module90=VMSkeleton
Module91=VMSkeletonLoader
Module92=VMSlideGroup
Module93=VMSlider
Module94=VMSlideXReverseTransition
Module95=VMSlideXTransition
Module96=VMSlideYReverseTransition
Module97=VMSlideYTransition
Module98=VMSnackBar
Module99=VMSparkLine
NumberOfFiles=39
NumberOfLibraries=3
NumberOfModules=123
Version=8.3
@EndOfDesignText@

#IgnoreWarnings: 16, 10, 14, 15	
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryName: BANanoVuetifyCore
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVuetifyCore"
	Public Version As String = "4.14"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = $"app${Version}.js"$
	'online installation
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	'
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.1.6/dist/vue-router.min.js")
	
	'local installation
	'1. copy the 'local resources' contents to the 'files folder'
	'2. remove links that point to interweb above
	'3. uncomment lines from below
	
	'BANano.Header.AddCSSFile("fontawesome.min.css")
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddCSSFile("market.min.css")
	BANano.Header.AddCSSFile("materialfont.min.css")
	BANano.header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
	
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub