AppType=JavaFX
Build1=Default,b4j.example
File1=fonts.zip
File2=materialdesignicons.min.css
File3=materialfont.min.css
File4=roboto.min.css
File5=upload.php
File6=vue.min.js
File7=vue-router.min.js
File8=vuetify.min.css
File9=vuetify.min.js
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoVM
Module10=VMBreadCrumbsItem
Module100=VMStepperContent
Module101=VMStepperHeader
Module102=VMStepperItems
Module103=VMStepperStep
Module104=VMSubHeader
Module105=VMTab
Module106=VMTabItem
Module107=VMTabs
Module108=VMTabsItems
Module109=VMTabsSlider
Module11=VMButton
Module110=VMTemplate
Module111=VMTextField
Module112=VMTimeline
Module113=VMTimelineItem
Module114=VMToolBar
Module115=VMToolTip
Module116=VMTreeView
Module117=VMWindow
Module118=VMWindowItem
Module119=VueElement
Module12=VMButtonToggle
Module120=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\VueHTML
Module13=VMCalendar
Module14=VMCalendarDaily
Module15=VMCalendarMonthly
Module16=VMCalendarWeekly
Module17=VMCard
Module18=VMCardActions
Module19=VMCardSubTitle
Module2=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoVue
Module20=VMCardText
Module21=VMCardTitle
Module22=VMCarousel
Module23=VMCarouselItem
Module24=VMCheckBox
Module25=VMChip
Module26=VMChipGroup
Module27=VMCol
Module28=VMColorPicker
Module29=VMComponent
Module3=VMAlert
Module30=VMContainer
Module31=VMDataFooter
Module32=VMDataIterator
Module33=VMDataTable
Module34=VMDateTimePicker
Module35=VMDialog
Module36=VMDivider
Module37=VMEditDialog
Module38=VMElement
Module39=VMExpandTransition
Module4=VMAvatar
Module40=VMExpansionPanel
Module41=VMExpansionPanelContent
Module42=VMExpansionPanelHeader
Module43=VMExpansionPanels
Module44=VMFadeTransition
Module45=VMFooter
Module46=VMForm
Module47=VMHover
Module48=VMIcon
Module49=VMImage
Module5=VMBadge
Module50=VMInput
Module51=VMItem
Module52=VMItemGroup
Module53=VMLabel
Module54=VMLazy
Module55=VMList
Module56=VMListGroup
Module57=VMListItem
Module58=VMListItemAction
Module59=VMListItemActionText
Module6=VMBanner
Module60=VMListItemAvatar
Module61=VMListItemContent
Module62=VMListItemGroup
Module63=VMListItemIcon
Module64=VMListItemSubTitle
Module65=VMListItemTitle
Module66=VMMenu
Module67=VMNavigationDrawer
Module68=VMOverlay
Module69=VMPagination
Module7=VMBottomNavigation
Module70=VMParallax
Module71=VMProgressCircular
Module72=VMProgressLinear
Module73=VMProperty
Module74=VMRadio
Module75=VMRadioGroup
Module76=VMRating
Module77=VMResponsive
Module78=VMRow
Module79=VMScaleTransition
Module8=VMBottomSheet
Module80=VMScrollXReverseTransition
Module81=VMScrollXTransition
Module82=VMScrollYReverseTransition
Module83=VMScrollYTransition
Module84=VMSelect
Module85=VMSheet
Module86=VMSimpleCheckBox
Module87=VMSimpleTable
Module88=VMSkeleton
Module89=VMSkeletonLoader
Module9=VMBreadCrumbs
Module90=VMSlideGroup
Module91=VMSlider
Module92=VMSlideXReverseTransition
Module93=VMSlideXTransition
Module94=VMSlideYReverseTransition
Module95=VMSlideYTransition
Module96=VMSnackBar
Module97=VMSparkLine
Module98=VMSpeedDial
Module99=VMStepper
NumberOfFiles=9
NumberOfLibraries=3
NumberOfModules=120
Version=8.3
@EndOfDesignText@

#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryName: BANanoVuetifyCore
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVuetifyCore"
	Public Version As String = "4.11"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = $"app${Version}.js"$
	'online installation
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	'
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.1.6/dist/vue-router.min.js")
	
	'local installation
	'1. copy the 'local resources' contents to the 'files folder'
	'2. remove links that point to interweb above
	'3. uncomment lines from below
	
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddCSSFile("materialfont.min.css")
	BANano.header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
	
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	
	BANano.BuildAsB4XLib(Version)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub