AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=colors.js
File11=createWaterBall-jquery.js
File12=devices.min.css
File13=dom-to-image.min.js
File14=echarts.min.js
File15=enjoyhint.min.css
File16=enjoyhint.min.js
File17=fileSaver.min.js
File18=fonts.zip
File19=frappe-gantt.css
File2=2.png
File20=frappe-gantt.js
File21=gray.png
File22=green.png
File23=happyface.png
File24=hashes.min.js
File25=helpers.css
File26=icons.svg
File27=info-box.css
File28=jquery.media.js
File29=jquery-3.4.1.min.js
File3=arcCounter.umd.min.js
File30=jszip.min.js
File31=materialdesignicons.min.css
File32=materialfont.css
File33=md5.min.js
File34=moment.js
File35=neutralface.png
File36=numeral.min.js
File37=orange.png
File38=oxml.min.js
File39=pdfmake.js
File4=bCrypt.js
File40=printThis.js
File41=prism.css
File42=prism.js
File43=progresscircle.css
File44=progresscircle.js
File45=quill.bubble.css
File46=quill.min.js
File47=quill.snow.css
File48=red.png
File49=renderstring.js
File5=bmap.min.js
File50=roboto.css
File51=sadface.png
File52=upload.php
File53=v-chart.js
File54=v-chart.min.css
File55=vfs_fonts.js
File56=vue.min.js
File57=vue2-animate.min.css
File58=vue2-editor.css
File59=vue2-editor.umd.js
File6=Chart.min.css
File60=vue-chartkick.min.js
File61=vue-count-to.min.js
File62=vue-google-maps.js
File63=vue-prism-component.min.js
File64=vue-router.min.js
File65=vueSelectSides.css
File66=vueSelectSides.umd.min.js
File67=vuetify.js
File68=vuetify.min.css
File69=vuex.min.js
File7=Chart.min.js
File8=circleCounter.umd.min.js
File9=clipboard.min.js
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoAlaSQL
Module10=VMAutoComplete
Module100=VMRow
Module101=VMScaleTransition
Module102=VMScrollXReverseTransition
Module103=VMScrollXTransition
Module104=VMScrollYReverseTransition
Module105=VMScrollYTransition
Module106=VMSelect
Module107=VMSelectSides
Module108=VMSheet
Module109=VMSimpleCheckBox
Module11=VMAvatar
Module110=VMSimpleTable
Module111=VMSkeleton
Module112=VMSkeletonLoader
Module113=VMSlideGroup
Module114=VMSlider
Module115=VMSlideXReverseTransition
Module116=VMSlideXTransition
Module117=VMSlideYReverseTransition
Module118=VMSlideYTransition
Module119=VMSnackBar
Module12=VMBadge
Module120=VMSparkLine
Module121=VMSpeedDial
Module122=VMStepper
Module123=VMStepperContent
Module124=VMStepperHeader
Module125=VMStepperItems
Module126=VMStepperStep
Module127=VMSubHeader
Module128=VMSwitch
Module129=VMTab
Module13=VMBanner
Module130=VMTabItem
Module131=VMTabs
Module132=VMTabsItems
Module133=VMTabsSlider
Module134=VMTemplate
Module135=VMTextArea
Module136=VMTextField
Module137=VMTimeline
Module138=VMTimelineItem
Module139=VMTimePicker
Module14=VMBottomNavigation
Module140=VMToolBar
Module141=VMToolTip
Module142=VMTreeView
Module143=VMWaterBall
Module144=VMWindow
Module145=VMWindowItem
Module146=VueElement
Module147=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\VueHTML
Module15=VMBottomSheet
Module16=VMBreadCrumbs
Module17=VMBreadCrumbsItem
Module18=VMButton
Module19=VMButtonToggle
Module2=BANanoAlaSQLE
Module20=VMCalendar
Module21=VMCalendarDaily
Module22=VMCalendarMonthly
Module23=VMCalendarWeekly
Module24=VMCard
Module25=VMCardActions
Module26=VMCardSubTitle
Module27=VMCardText
Module28=VMCardTitle
Module29=VMCarousel
Module3=BANanoMSSQL
Module30=VMCarouselItem
Module31=VMChartKick
Module32=VMCheckBox
Module33=VMChip
Module34=VMChipGroup
Module35=VMCircleCounter
Module36=VMCol
Module37=VMColorPicker
Module38=VMComboBox
Module39=VMContainer
Module4=BANanoMySQL
Module40=VMCountTo
Module41=VMDataFooter
Module42=VMDataIterator
Module43=VMDataTable
Module44=VMDatePicker
Module45=VMDevice
Module46=VMDialog
Module47=VMDivider
Module48=VMEasyHint
Module49=VMEChart
Module5=BANanoVM
Module50=VMEditDialog
Module51=VMElement
Module52=VMExpandTransition
Module53=VMExpansionPanel
Module54=VMExpansionPanelContent
Module55=VMExpansionPanelHeader
Module56=VMExpansionPanels
Module57=VMFadeTransition
Module58=VMFake
Module59=VMFileInput
Module6=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoVue
Module60=VMFooter
Module61=VMForm
Module62=VMFrappeGantt
Module63=VMGMap
Module64=VMHover
Module65=VMIcon
Module66=VMImage
Module67=VMInfoBox
Module68=VMInput
Module69=VMItem
Module7=VMAlert
Module70=VMItemGroup
Module71=VMLabel
Module72=VMLazy
Module73=VMList
Module74=VMListGroup
Module75=VMListItem
Module76=VMListItemAction
Module77=VMListItemAvatar
Module78=VMListItemContent
Module79=VMListItemGroup
Module8=VMAppBar
Module80=VMListItemIcon
Module81=VMListItemSubTitle
Module82=VMListItemTitle
Module83=VMMenu
Module84=VMNavigationDrawer
Module85=VMOverlay
Module86=VMPagination
Module87=VMParallax
Module88=VMPDF
Module89=VMPrettyPrint
Module9=VMArcCounter
Module90=VMPrism
Module91=VMProgressCircle
Module92=VMProgressCircular
Module93=VMProgressLinear
Module94=VMProperty
Module95=VMQuill
Module96=VMRadio
Module97=VMRadioGroup
Module98=VMRating
Module99=VMResponsive
NumberOfFiles=69
NumberOfLibraries=3
NumberOfModules=147
Version=8.1
@EndOfDesignText@
'
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 3.01
	#LibraryName: BANanoVuetify
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVuetify"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	'
	BANano.Header.AddCSSFile("roboto.css")
	BANano.Header.AddCSSFile("materialfont.css")
	BANano.header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
	'
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	
	BANano.Header.AddJavascriptFile("jquery-3.4.1.min.js")
	BANano.Header.AddCSSFile("vue2-animate.min.css")
	BANano.Header.AddJavascriptFile("renderstring.js")
	'bananooxml
	BANano.Header.AddJavascriptFile("dom-to-image.min.js")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
'	BANano.Header.AddJavascriptFile("oxml.min.js")
	'
	BANano.Header.AddJavascriptFile("vue-count-to.min.js")
	BANano.Header.AddCSSFile("info-box.css")
	BANano.Header.AddCSSFile("helpers.css")
	BANano.Header.AddJavascriptFile("md5.min.js")
	BANano.Header.AddJavascriptFile("hashes.min.js")
	BANano.Header.AddJavascriptFile("bCrypt.js")
	BANano.Header.AddJavascriptFile("moment.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("pdfmake.js")
	BANano.Header.AddJavascriptFile("vfs_fonts.js")
	BANano.Header.AddJavascriptFile("jquery.media.js")
	'
	BANano.Header.AddCSSFile("frappe-gantt.css")
	BANano.Header.AddJavascriptFile("frappe-gantt.js")
	BANano.Header.AddJavascriptFile("createWaterBall-jquery.js")
	BANano.Header.AddJavascriptFile("colors.js")
	'
	BANano.Header.AddCSSFile("progresscircle.css")
	BANano.Header.AddJavascriptFile("progresscircle.js")
	'
	BANano.Header.AddCSSFile("Chart.min.css")
	BANano.Header.AddJavascriptFile("Chart.min.js")
	BANano.Header.AddJavascriptFile("vue-chartkick.min.js")
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	BANano.Header.Addcssfile("devices.min.css")
	'
	BANano.Header.AddCSSFile("enjoyhint.min.css")
	BANano.Header.AddJavascriptFile("enjoyhint.min.js")
	
	'BANano.Header.AddCSSFile("zircle.css")
	'BANano.Header.AddJavascriptFile("zircle.umd.js")
	'
	BANano.Header.AddCSSFile("quill.bubble.css")
	BANano.Header.AddCSSFile("quill.snow.css")
	BANano.Header.AddJavascriptFile("quill.min.js")
	BANano.Header.AddCSSFile("vue2-editor.css")
	BANano.Header.AddJavascriptFile("vue2-editor.umd.js")
	'
	
	BANano.Header.AddJavascriptFile("clipboard.min.js")
	
	BANano.Header.AddCSSFile("prism.css")		
	BANano.Header.AddJavascriptFile("prism.js")
	BANano.Header.AddJavascriptFile("vue-prism-component.min.js")
	'
	BANano.Header.AddJavascriptFIle("echarts.min.js")
	BANano.Header.AddJavascriptFile("bmap.min.js")
	BANano.Header.AddJavascriptFile("v-chart.js")
	BANano.Header.AddCSSFile("v-chart.min.css")
	'
	BANano.Header.AddJavascriptFile("arcCounter.umd.min.js")
	BANano.Header.AddJavascriptFile("circleCounter.umd.min.js")
	'
	BANano.Header.AddCSSFile("vueSelectSides.css")
	BANano.Header.AddJavascriptFile("vueSelectSides.umd.min.js")
	'
	'
	BANano.BuildAsB4XLib("3.01")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub