AppType=JavaFX
Build1=Default,b4j.example
File1=avatar.png
File10=fa-regular-400.woff
File11=fa-regular-400.woff2
File12=fa-solid-900.eot
File13=fa-solid-900.svg
File14=fa-solid-900.ttf
File15=fa-solid-900.woff
File16=fa-solid-900.woff2
File17=fileSaver.min.js
File18=fontawesome.min.css
File19=helpers.min.css
File2=fa-brands-400.eot
File20=market.min.css
File21=marketweb-webfont.woff
File22=marketweb-webfont.woff2
File23=material.jpg
File24=materialdesignicons.min.css
File25=materialdesignicons-webfont.eot
File26=materialdesignicons-webfont.ttf
File27=materialdesignicons-webfont.woff
File28=materialdesignicons-webfont.woff2
File29=materialfont.min.css
File3=fa-brands-400.svg
File30=MaterialIcons-Regular.eot
File31=MaterialIcons-Regular.ttf
File32=MaterialIcons-Regular.woff
File33=MaterialIcons-Regular.woff2
File34=moment.js
File35=roboto.min.css
File36=roboto-v20-latin-500.eot
File37=roboto-v20-latin-500.svg
File38=roboto-v20-latin-500.ttf
File39=roboto-v20-latin-500.woff
File4=fa-brands-400.ttf
File40=roboto-v20-latin-500.woff2
File41=roboto-v20-latin-700.eot
File42=roboto-v20-latin-700.svg
File43=roboto-v20-latin-700.ttf
File44=roboto-v20-latin-700.woff
File45=roboto-v20-latin-700.woff2
File46=roboto-v20-latin-italic.eot
File47=roboto-v20-latin-italic.svg
File48=roboto-v20-latin-italic.ttf
File49=roboto-v20-latin-italic.woff
File5=fa-brands-400.woff
File50=roboto-v20-latin-italic.woff2
File51=roboto-v20-latin-regular.eot
File52=roboto-v20-latin-regular.svg
File53=roboto-v20-latin-regular.ttf
File54=roboto-v20-latin-regular.woff
File55=roboto-v20-latin-regular.woff2
File56=upload.php
File57=vue.min.js
File58=vue-page-transition.browser.js
File59=vue-page-transition.css
File6=fa-brands-400.woff2
File60=vue-router.min.js
File61=vuetify.min.css
File62=vuetify.min.js
File63=vue-timeago.js
File7=fa-regular-400.eot
File8=fa-regular-400.svg
File9=fa-regular-400.ttf
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=|absolute|C:\CodingWorld\b4j\shared\BANanoShared
Module10=VMBreadCrumbs
Module100=VMStepper
Module101=VMStepperContent
Module102=VMStepperHeader
Module103=VMStepperItems
Module104=VMStepperStep
Module105=VMSubHeader
Module106=VMTab
Module107=VMTabItem
Module108=VMTabs
Module109=VMTabsItems
Module11=VMBreadCrumbsItem
Module110=VMTabsSlider
Module111=VMTemplate
Module112=VMTextField
Module113=VMTimeline
Module114=VMTimelineItem
Module115=VMToolBar
Module116=VMToolbarTitle
Module117=VMToolTip
Module118=VMTransition
Module119=VMTreeView
Module12=VMButton
Module120=VMWindow
Module121=VMWindowItem
Module122=|absolute|C:\CodingWorld\b4j\shared\VueHTML
Module13=VMButtonToggle
Module14=VMCalendar
Module15=VMCard
Module16=VMCardActions
Module17=VMCardSubTitle
Module18=VMCardText
Module19=VMCardTitle
Module2=BANanoVM
Module20=VMCarousel
Module21=VMCarouselItem
Module22=VMCheckBox
Module23=VMChip
Module24=VMChipGroup
Module25=VMCol
Module26=VMColorPicker
Module27=VMComponent
Module28=VMContainer
Module29=VMDataFooter
Module3=|absolute|C:\CodingWorld\b4j\shared\BANanoVue
Module30=VMDataIterator
Module31=VMDataTable
Module32=VMDateTimePicker
Module33=VMDialog
Module34=VMDivider
Module35=VMEditDialog
Module36=VMElement
Module37=VMExpandTransition
Module38=VMExpansionPanel
Module39=VMExpansionPanelContent
Module4=VMAlert
Module40=VMExpansionPanelHeader
Module41=VMExpansionPanels
Module42=VMFabTransition
Module43=VMFadeTransition
Module44=VMFileInput
Module45=VMFooter
Module46=VMForm
Module47=VMHover
Module48=VMIcon
Module49=VMImage
Module5=VMAvatar
Module50=VMInput
Module51=VMItem
Module52=VMItemGroup
Module53=VMLabel
Module54=VMLazy
Module55=VMList
Module56=VMListGroup
Module57=VMListItem
Module58=VMListItemAction
Module59=VMListItemActionText
Module6=VMBadge
Module60=VMListItemAvatar
Module61=VMListItemContent
Module62=VMListItemGroup
Module63=VMListItemIcon
Module64=VMListItemSubTitle
Module65=VMListItemTitle
Module66=VMMenu
Module67=VMNavigationDrawer
Module68=VMOverlay
Module69=VMPagination
Module7=VMBanner
Module70=VMParallax
Module71=VMProgressCircular
Module72=VMProgressLinear
Module73=VMProperty
Module74=VMRadio
Module75=VMRadioGroup
Module76=VMRating
Module77=VMResponsive
Module78=VMRow
Module79=VMScaleTransition
Module8=VMBottomNavigation
Module80=VMScrollXReverseTransition
Module81=VMScrollXTransition
Module82=VMScrollYReverseTransition
Module83=VMScrollYTransition
Module84=VMSelect
Module85=VMSheet
Module86=VMSimpleCheckBox
Module87=VMSimpleTable
Module88=VMSkeleton
Module89=VMSkeletonLoader
Module9=VMBottomSheet
Module90=VMSlideGroup
Module91=VMSlideItem
Module92=VMSlider
Module93=VMSlideXReverseTransition
Module94=VMSlideXTransition
Module95=VMSlideYReverseTransition
Module96=VMSlideYTransition
Module97=VMSnackBar
Module98=VMSparkLine
Module99=VMSpeedDial
NumberOfFiles=63
NumberOfLibraries=3
NumberOfModules=122
Version=8.5
@EndOfDesignText@

#IgnoreWarnings: 16, 10, 14, 15	
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryName: BANanoVuetifyCore
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVuetifyCore"
	Public Version As String = "4.34"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.Header.Title = AppName
	'online installation
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	'
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.1.6/dist/vue-router.min.js")
	
	'local installation
	'1. copy the 'local resources' contents to the 'files folder'
	'2. remove links that point to interweb above
	'3. uncomment lines from below
	
	
		
	BANano.Header.AddCSSFile("fontawesome.min.css")
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddCSSFile("market.min.css")
	BANano.Header.AddCSSFile("materialfont.min.css")
	BANano.header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("helpers.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
		
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	BANano.Header.AddJavascriptFile("moment.js")
	BANano.Header.AddJavascriptFile("vue-timeago.js")
	
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub