AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=red.png
File11=sadface.png
File12=upload.php
File2=2.png
File3=avatar.png
File4=gray.png
File5=green.png
File6=happyface.png
File7=material.css
File8=neutralface.png
File9=orange.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=|absolute|C:\CodingWorld\b4j\shared\BANanoShared
Module10=VBadge
Module100=VMDataGridSelect
Module101=VMDataIterator
Module102=VMDataTable
Module103=VMDateTimePicker
Module104=VMDialog
Module105=VMDivider
Module106=VMEditDialog
Module107=VMElement
Module108=VMenu
Module109=VMenuTransition
Module11=VBanner
Module110=VMExpandTransition
Module111=VMExpansionPanel
Module112=VMExpansionPanelContent
Module113=VMExpansionPanelHeader
Module114=VMExpansionPanels
Module115=VMFabTransition
Module116=VMFadeTransition
Module117=VMFileInput
Module118=VMFooter
Module119=VMForm
Module12=VBottomNavigation
Module120=VMFormBase
Module121=VMHover
Module122=VMIcon
Module123=VMImage
Module124=VMInput
Module125=VMItem
Module126=VMItemGroup
Module127=VMLabel
Module128=VMLazy
Module129=VMList
Module13=VBottomSheet
Module130=VMListGroup
Module131=VMListItem
Module132=VMListItemAction
Module133=VMListItemActionText
Module134=VMListItemAvatar
Module135=VMListItemContent
Module136=VMListItemGroup
Module137=VMListItemIcon
Module138=VMListItemSubTitle
Module139=VMListItemTitle
Module14=VBreadcrumbs
Module140=VMMenu
Module141=VMNavigationDrawer
Module142=VMOverlay
Module143=VMPagination
Module144=VMParallax
Module145=VMProgressCircular
Module146=VMProgressLinear
Module147=VMProperty
Module148=VMRadio
Module149=VMRadioGroup
Module15=VBreadcrumbsItem
Module150=VMRating
Module151=VMResponsive
Module152=VMRow
Module153=VMScaleTransition
Module154=VMScrollXReverseTransition
Module155=VMScrollXTransition
Module156=VMScrollYReverseTransition
Module157=VMScrollYTransition
Module158=VMSelect
Module159=VMSheet
Module16=VBtn
Module160=VMSimpleCheckBox
Module161=VMSimpleTable
Module162=VMSkeleton
Module163=VMSkeletonLoader
Module164=VMSlideGroup
Module165=VMSlideItem
Module166=VMSlider
Module167=VMSlideXReverseTransition
Module168=VMSlideXTransition
Module169=VMSlideYReverseTransition
Module17=VBtnToggle
Module170=VMSlideYTransition
Module171=VMSnackBar
Module172=VMSparkLine
Module173=VMSpeedDial
Module174=VMStepper
Module175=VMStepperContent
Module176=VMStepperHeader
Module177=VMStepperItems
Module178=VMStepperStep
Module179=VMSubHeader
Module18=VCalendar
Module180=VMTab
Module181=VMTabItem
Module182=VMTabs
Module183=VMTabsItems
Module184=VMTabsSlider
Module185=VMTemplate
Module186=VMTextField
Module187=VMTimeline
Module188=VMTimelineItem
Module189=VMToolBar
Module19=VCard
Module190=VMToolbarTitle
Module191=VMToolTip
Module192=VMTransition
Module193=VMTreeView
Module194=VMWindow
Module195=VMWindowItem
Module196=VNavigationDrawer
Module197=VOverflowBtn
Module198=VOverlay
Module199=VPagination
Module2=BANanoVM
Module20=VCardActions
Module200=VParallax
Module201=VProgressCircular
Module202=VProgressLinear
Module203=VRadio
Module204=VRadioGroup
Module205=VRangeSlider
Module206=VRating
Module207=VResponsive
Module208=VRow
Module209=VScaleTransition
Module21=VCardSubtitle
Module210=VScrollXReverseTransition
Module211=VScrollXTransition
Module212=VScrollYReverseTransition
Module213=VScrollYTransition
Module214=VSelect
Module215=VSheet
Module216=VSimpleCheckbox
Module217=VSimpleTable
Module218=VSkeletonLoader
Module219=VSlideGroup
Module22=VCardText
Module220=VSlideItem
Module221=VSlider
Module222=VSlideXReverseTransition
Module223=VSlideXTransition
Module224=VSlideYReverseTransition
Module225=VSlideYTransition
Module226=VSnackbar
Module227=VSpacer
Module228=VSparkline
Module229=VSpeedDial
Module23=VCardTitle
Module230=VStepper
Module231=VStepperContent
Module232=VStepperHeader
Module233=VStepperItems
Module234=VStepperStep
Module235=VSubheader
Module236=VSwitch
Module237=VSystemBar
Module238=VTab
Module239=VTabItem
Module24=VCarousel
Module240=VTabs
Module241=VTabsItems
Module242=VTabsSlider
Module243=VTabTransition
Module244=VTemplate
Module245=VTextarea
Module246=VTextField
Module247=VTimeline
Module248=VTimelineItem
Module249=VTimePicker
Module25=VCarouselItem
Module250=VToolbar
Module251=VToolbarItems
Module252=VToolbarTitle
Module253=VTooltip
Module254=VTreeview
Module255=VTreeviewNode
Module256=VueElement
Module257=|absolute|C:\CodingWorld\b4j\shared\VueHTML
Module258=VueRouterLink
Module259=VueRouterView
Module26=VCheckbox
Module260=VVirtualScroll
Module261=VWindow
Module262=VWindowItem
Module27=VChip
Module28=VChipGroup
Module29=VCol
Module3=|absolute|C:\CodingWorld\b4j\shared\BANanoVue
Module30=VColorPicker
Module31=VCombobox
Module32=VContainer
Module33=VContent
Module34=VDataFooter
Module35=VDataIterator
Module36=VDataTable
Module37=VDatePicker
Module38=VDialog
Module39=VDiv
Module4=VAlert
Module40=VDivider
Module41=VEditDialog
Module42=VExpandTransition
Module43=VExpandXTransition
Module44=VExpansionPanel
Module45=VExpansionPanelContent
Module46=VExpansionPanelHeader
Module47=VExpansionPanels
Module48=VFabTransition
Module49=VFadeTransition
Module5=VApp
Module50=VFileInput
Module51=VFlex
Module52=VFooter
Module53=VForm
Module54=VHover
Module55=VIcon
Module56=VImg
Module57=VInput
Module58=VItem
Module59=VItemGroup
Module6=VAppBar
Module60=VLayout
Module61=VLazy
Module62=VList
Module63=VListGroup
Module64=VListItem
Module65=VListItemAction
Module66=VListItemActionText
Module67=VListItemAvatar
Module68=VListItemContent
Module69=VListItemGroup
Module7=VAppBarNavIcon
Module70=VListItemIcon
Module71=VListItemSubtitle
Module72=VListItemTitle
Module73=VMain
Module74=VMAlert
Module75=VMAvatar
Module76=VMBadge
Module77=VMBanner
Module78=VMBottomNavigation
Module79=VMBottomSheet
Module8=VAutocomplete
Module80=VMBreadCrumbs
Module81=VMBreadCrumbsItem
Module82=VMButton
Module83=VMButtonToggle
Module84=VMCalendar
Module85=VMCard
Module86=VMCardActions
Module87=VMCardSubTitle
Module88=VMCardText
Module89=VMCardTitle
Module9=VAvatar
Module90=VMCarousel
Module91=VMCarouselItem
Module92=VMCheckBox
Module93=VMChip
Module94=VMChipGroup
Module95=VMCol
Module96=VMColorPicker
Module97=VMComponent
Module98=VMContainer
Module99=VMDataFooter
NumberOfFiles=12
NumberOfLibraries=3
NumberOfModules=262
Version=8.5
@EndOfDesignText@

#IgnoreWarnings: 16, 10, 14, 15	
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryName: BANanoVuetifyCore
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVuetifyCore"
	Public Version As String = "4.48"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.Header.Title = AppName
	'online installation
	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css")
	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js")
	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js")
	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.4.7/dist/vue-router.min.js")
	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/dayjs@1.9.4/dayjs.min.js")
	BANano.Header.AddJavascriptFile("https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js")
	'
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
End Sub

#if css
.pulse {
    box-shadow: 0 0 0 rgba(88, 120, 243, 0.4);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(88, 120, 243, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
    }
}
#End If