AppType=JavaFX
Build1=Default,b4j.example
File1=fonts.zip
File10=vuetify.min.js
File2=market.min.css
File3=materialdesignicons.min.css
File4=materialfont.min.css
File5=roboto.min.css
File6=upload.php
File7=vue.min.js
File8=vue-router.min.js
File9=vuetify.min.css
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoVM
Module10=VMBreadCrumbsItem
Module100=VMStepper
Module101=VMStepperContent
Module102=VMStepperHeader
Module103=VMStepperItems
Module104=VMStepperStep
Module105=VMSubHeader
Module106=VMTab
Module107=VMTabItem
Module108=VMTabs
Module109=VMTabsItems
Module11=VMButton
Module110=VMTabsSlider
Module111=VMTemplate
Module112=VMTextField
Module113=VMTimeline
Module114=VMTimelineItem
Module115=VMToolBar
Module116=VMToolTip
Module117=VMTreeView
Module118=VMWindow
Module119=VMWindowItem
Module12=VMButtonToggle
Module120=VueElement
Module121=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\VueHTML
Module13=VMCalendar
Module14=VMCalendarDaily
Module15=VMCalendarMonthly
Module16=VMCalendarWeekly
Module17=VMCard
Module18=VMCardActions
Module19=VMCardSubTitle
Module2=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoVue
Module20=VMCardText
Module21=VMCardTitle
Module22=VMCarousel
Module23=VMCarouselItem
Module24=VMCheckBox
Module25=VMChip
Module26=VMChipGroup
Module27=VMCol
Module28=VMColorPicker
Module29=VMComponent
Module3=VMAlert
Module30=VMContainer
Module31=VMDataFooter
Module32=VMDataIterator
Module33=VMDataTable
Module34=VMDateTimePicker
Module35=VMDialog
Module36=VMDivider
Module37=VMEditDialog
Module38=VMElement
Module39=VMExpandTransition
Module4=VMAvatar
Module40=VMExpansionPanel
Module41=VMExpansionPanelContent
Module42=VMExpansionPanelHeader
Module43=VMExpansionPanels
Module44=VMFadeTransition
Module45=VMFileInput
Module46=VMFooter
Module47=VMForm
Module48=VMHover
Module49=VMIcon
Module5=VMBadge
Module50=VMImage
Module51=VMInput
Module52=VMItem
Module53=VMItemGroup
Module54=VMLabel
Module55=VMLazy
Module56=VMList
Module57=VMListGroup
Module58=VMListItem
Module59=VMListItemAction
Module6=VMBanner
Module60=VMListItemActionText
Module61=VMListItemAvatar
Module62=VMListItemContent
Module63=VMListItemGroup
Module64=VMListItemIcon
Module65=VMListItemSubTitle
Module66=VMListItemTitle
Module67=VMMenu
Module68=VMNavigationDrawer
Module69=VMOverlay
Module7=VMBottomNavigation
Module70=VMPagination
Module71=VMParallax
Module72=VMProgressCircular
Module73=VMProgressLinear
Module74=VMProperty
Module75=VMRadio
Module76=VMRadioGroup
Module77=VMRating
Module78=VMResponsive
Module79=VMRow
Module8=VMBottomSheet
Module80=VMScaleTransition
Module81=VMScrollXReverseTransition
Module82=VMScrollXTransition
Module83=VMScrollYReverseTransition
Module84=VMScrollYTransition
Module85=VMSelect
Module86=VMSheet
Module87=VMSimpleCheckBox
Module88=VMSimpleTable
Module89=VMSkeleton
Module9=VMBreadCrumbs
Module90=VMSkeletonLoader
Module91=VMSlideGroup
Module92=VMSlider
Module93=VMSlideXReverseTransition
Module94=VMSlideXTransition
Module95=VMSlideYReverseTransition
Module96=VMSlideYTransition
Module97=VMSnackBar
Module98=VMSparkLine
Module99=VMSpeedDial
NumberOfFiles=10
NumberOfLibraries=3
NumberOfModules=121
Version=8.3
@EndOfDesignText@

#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryName: BANanoVuetifyCore
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVuetifyCore"
	Public Version As String = "4.13"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = $"app${Version}.js"$
	'online installation
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	'
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.1.6/dist/vue-router.min.js")
	
	'local installation
	'1. copy the 'local resources' contents to the 'files folder'
	'2. remove links that point to interweb above
	'3. uncomment lines from below
	
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddCSSFile("market.min.css")
	BANano.Header.AddCSSFile("materialfont.min.css")
	BANano.header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
	'BANano.Header.AddCSSFile("preload.min.css")
	
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	
	BANano.BuildAsB4XLib(Version)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub