AppType=JavaFX
Build1=Default,b4j.example
File1=fa-brands-400.eot
File10=fa-regular-400.woff2
File11=fa-solid-900.eot
File12=fa-solid-900.svg
File13=fa-solid-900.ttf
File14=fa-solid-900.woff
File15=fa-solid-900.woff2
File16=fileSaver.min.js
File17=fontawesome.min.css
File18=market.min.css
File19=marketweb-webfont.woff
File2=fa-brands-400.svg
File20=marketweb-webfont.woff2
File21=material.jpg
File22=materialdesignicons.min.css
File23=materialdesignicons-webfont.eot
File24=materialdesignicons-webfont.ttf
File25=materialdesignicons-webfont.woff
File26=materialdesignicons-webfont.woff2
File27=materialfont.min.css
File28=MaterialIcons-Regular.eot
File29=MaterialIcons-Regular.ttf
File3=fa-brands-400.ttf
File30=MaterialIcons-Regular.woff
File31=MaterialIcons-Regular.woff2
File32=roboto.min.css
File33=roboto-v20-latin-500.eot
File34=roboto-v20-latin-500.svg
File35=roboto-v20-latin-500.ttf
File36=roboto-v20-latin-500.woff
File37=roboto-v20-latin-500.woff2
File38=roboto-v20-latin-700.eot
File39=roboto-v20-latin-700.svg
File4=fa-brands-400.woff
File40=roboto-v20-latin-700.ttf
File41=roboto-v20-latin-700.woff
File42=roboto-v20-latin-700.woff2
File43=roboto-v20-latin-italic.eot
File44=roboto-v20-latin-italic.svg
File45=roboto-v20-latin-italic.ttf
File46=roboto-v20-latin-italic.woff
File47=roboto-v20-latin-italic.woff2
File48=roboto-v20-latin-regular.eot
File49=roboto-v20-latin-regular.svg
File5=fa-brands-400.woff2
File50=roboto-v20-latin-regular.ttf
File51=roboto-v20-latin-regular.woff
File52=roboto-v20-latin-regular.woff2
File53=upload.php
File54=vue.min.js
File55=vue-page-transition.browser.js
File56=vue-page-transition.css
File57=vue-router.min.js
File58=vuetify.min.css
File59=vuetify.min.js
File6=fa-regular-400.eot
File7=fa-regular-400.svg
File8=fa-regular-400.ttf
File9=fa-regular-400.woff
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoShared
Module10=VMBreadCrumbs
Module100=VMSparkLine
Module101=VMSpeedDial
Module102=VMStepper
Module103=VMStepperContent
Module104=VMStepperHeader
Module105=VMStepperItems
Module106=VMStepperStep
Module107=VMSubHeader
Module108=VMTab
Module109=VMTabItem
Module11=VMBreadCrumbsItem
Module110=VMTabs
Module111=VMTabsItems
Module112=VMTabsSlider
Module113=VMTemplate
Module114=VMTextField
Module115=VMTimeline
Module116=VMTimelineItem
Module117=VMToolBar
Module118=VMToolTip
Module119=VMTransition
Module12=VMButton
Module120=VMTreeView
Module121=VMWindow
Module122=VMWindowItem
Module123=VueElement
Module124=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\VueHTML
Module13=VMButtonToggle
Module14=VMCalendar
Module15=VMCalendarDaily
Module16=VMCalendarMonthly
Module17=VMCalendarWeekly
Module18=VMCard
Module19=VMCardActions
Module2=BANanoVM
Module20=VMCardSubTitle
Module21=VMCardText
Module22=VMCardTitle
Module23=VMCarousel
Module24=VMCarouselItem
Module25=VMCheckBox
Module26=VMChip
Module27=VMChipGroup
Module28=VMCol
Module29=VMColorPicker
Module3=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoVue
Module30=VMComponent
Module31=VMContainer
Module32=VMDataFooter
Module33=VMDataIterator
Module34=VMDataTable
Module35=VMDateTimePicker
Module36=VMDialog
Module37=VMDivider
Module38=VMEditDialog
Module39=VMElement
Module4=VMAlert
Module40=VMExpandTransition
Module41=VMExpansionPanel
Module42=VMExpansionPanelContent
Module43=VMExpansionPanelHeader
Module44=VMExpansionPanels
Module45=VMFabTransition
Module46=VMFadeTransition
Module47=VMFileInput
Module48=VMFooter
Module49=VMForm
Module5=VMAvatar
Module50=VMHover
Module51=VMIcon
Module52=VMImage
Module53=VMInput
Module54=VMItem
Module55=VMItemGroup
Module56=VMLabel
Module57=VMLazy
Module58=VMList
Module59=VMListGroup
Module6=VMBadge
Module60=VMListItem
Module61=VMListItemAction
Module62=VMListItemActionText
Module63=VMListItemAvatar
Module64=VMListItemContent
Module65=VMListItemGroup
Module66=VMListItemIcon
Module67=VMListItemSubTitle
Module68=VMListItemTitle
Module69=VMMenu
Module7=VMBanner
Module70=VMNavigationDrawer
Module71=VMOverlay
Module72=VMPagination
Module73=VMParallax
Module74=VMProgressCircular
Module75=VMProgressLinear
Module76=VMProperty
Module77=VMRadio
Module78=VMRadioGroup
Module79=VMRating
Module8=VMBottomNavigation
Module80=VMResponsive
Module81=VMRow
Module82=VMScaleTransition
Module83=VMScrollXReverseTransition
Module84=VMScrollXTransition
Module85=VMScrollYReverseTransition
Module86=VMScrollYTransition
Module87=VMSelect
Module88=VMSheet
Module89=VMSimpleCheckBox
Module9=VMBottomSheet
Module90=VMSimpleTable
Module91=VMSkeleton
Module92=VMSkeletonLoader
Module93=VMSlideGroup
Module94=VMSlider
Module95=VMSlideXReverseTransition
Module96=VMSlideXTransition
Module97=VMSlideYReverseTransition
Module98=VMSlideYTransition
Module99=VMSnackBar
NumberOfFiles=59
NumberOfLibraries=3
NumberOfModules=124
Version=8.5
@EndOfDesignText@

#IgnoreWarnings: 16, 10, 14, 15	
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryName: BANanoVuetifyCore
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVuetifyCore"
	Public Version As String = "4.26"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.Header.Title = AppName
	'online installation
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900")
'	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css")
'	BANano.Header.AddCSSFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css")
'	'
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js")
'	BANano.Header.AddJavascriptFile("https://cdn.jsdelivr.net/npm/vue-router@3.1.6/dist/vue-router.min.js")
	
	'local installation
	'1. copy the 'local resources' contents to the 'files folder'
	'2. remove links that point to interweb above
	'3. uncomment lines from below
	
	BANano.Header.AddCSSFile("fontawesome.min.css")
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddCSSFile("market.min.css")
	BANano.Header.AddCSSFile("materialfont.min.css")
	BANano.header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
	
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	
	' start the build
	#if release
		BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub