AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=Chart.min.js
File11=circleCounter.umd.min.js
File12=devices.min.css
File13=echarts.min.js
File14=fileSaver.min.js
File15=fonts.zip
File16=force.min.js
File17=gray.png
File18=green.png
File19=happyface.png
File2=2.png
File20=hashes.min.js
File21=helpers.css
File22=info-box.css
File23=jquery.media.js
File24=jquery-3.4.1.min.js
File25=jszip.min.js
File26=materialdesignicons.min.css
File27=materialfont.min.css
File28=md5.min.js
File29=moment.js
File3=arcCounter.umd.min.js
File30=neutralface.png
File31=numeral.min.js
File32=orange.png
File33=oxml.min.js
File34=pdfmake.min.js
File35=prism.css
File36=prism.js
File37=quill.bubble.css
File38=quill.min.js
File39=quill.snow.css
File4=bCrypt.js
File40=red.png
File41=renderstring.min.js
File42=roboto.min.css
File43=sadface.png
File44=upload.php
File45=v-chart.js
File46=v-chart.min.css
File47=vfs_fonts.js
File48=vue.min.js
File49=vue2-editor.css
File5=beautify.js
File50=vue2-editor.umd.js
File51=vue-chartkick.min.js
File52=vue-count-to.min.js
File53=vue-google-maps.js
File54=vue-prism-component.min.js
File55=vue-router.min.js
File56=vuetify.min.css
File57=vuetify.min.js
File58=xlsx.full.min.js
File6=beautify-css.js
File7=beautify-html.js
File8=bmap.min.js
File9=Chart.min.css
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoAlaSQL
Module10=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoVue
Module100=VMMenu
Module101=VMNavigationDrawer
Module102=VMOverlay
Module103=VMPagination
Module104=VMParallax
Module105=VMPrism
Module106=VMProgressCircular
Module107=VMProgressLinear
Module108=VMProperty
Module109=VMQuill
Module11=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFColumns
Module110=VMRadio
Module111=VMRadioGroup
Module112=VMRating
Module113=VMResponsive
Module114=VMRow
Module115=VMScaleTransition
Module116=VMScrollXReverseTransition
Module117=VMScrollXTransition
Module118=VMScrollYReverseTransition
Module119=VMScrollYTransition
Module12=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFFooter
Module120=VMSelect
Module121=VMSheet
Module122=VMSimpleCheckBox
Module123=VMSimpleTable
Module124=VMSkeleton
Module125=VMSkeletonLoader
Module126=VMSlideGroup
Module127=VMSlider
Module128=VMSlideXReverseTransition
Module129=VMSlideXTransition
Module13=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFImage
Module130=VMSlideYReverseTransition
Module131=VMSlideYTransition
Module132=VMSnackBar
Module133=VMSparkLine
Module134=VMSpeedDial
Module135=VMStepper
Module136=VMStepperContent
Module137=VMStepperHeader
Module138=VMStepperItems
Module139=VMStepperStep
Module14=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFList
Module140=VMSubHeader
Module141=VMTab
Module142=VMTabItem
Module143=VMTabs
Module144=VMTabsItems
Module145=VMTabsSlider
Module146=VMTemplate
Module147=VMTextField
Module148=VMTimeline
Module149=VMTimelineItem
Module15=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFMaker
Module150=VMToolBar
Module151=VMToolTip
Module152=VMTreeView
Module153=VMWindow
Module154=VMWindowItem
Module155=VueElement
Module156=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\VueHTML
Module16=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFooter
Module17=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFParagraphs
Module18=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFQRCode
Module19=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFRow
Module2=BANanoAlaSQLE
Module20=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFSecurity
Module21=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFStack
Module22=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFStyle
Module23=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFTable
Module24=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFText
Module25=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFToC
Module26=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\PDFView
Module27=VMAlert
Module28=VMArcCounter
Module29=VMAvatar
Module3=BANanoExcel
Module30=VMBadge
Module31=VMBanner
Module32=VMBottomNavigation
Module33=VMBottomSheet
Module34=VMBreadCrumbs
Module35=VMBreadCrumbsItem
Module36=VMBuilder
Module37=VMButton
Module38=VMButtonToggle
Module39=VMCalendar
Module4=BANanoForce
Module40=VMCalendarDaily
Module41=VMCalendarMonthly
Module42=VMCalendarWeekly
Module43=VMCard
Module44=VMCardActions
Module45=VMCardSubTitle
Module46=VMCardText
Module47=VMCardTitle
Module48=VMCarousel
Module49=VMCarouselItem
Module5=BANanoMSSQL
Module50=VMChartKick
Module51=VMCheckBox
Module52=VMChip
Module53=VMChipGroup
Module54=VMCircleCounter
Module55=VMCol
Module56=VMColorPicker
Module57=VMContainer
Module58=VMCountTo
Module59=VMDataFooter
Module6=BANanoMySQL
Module60=VMDataIterator
Module61=VMDataTable
Module62=VMDateTimePicker
Module63=VMDevice
Module64=VMDialog
Module65=VMDivider
Module66=VMEasyHint
Module67=VMEChart
Module68=VMEditDialog
Module69=VMElement
Module7=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoOXML
Module70=VMExpandTransition
Module71=VMExpansionPanel
Module72=VMExpansionPanelContent
Module73=VMExpansionPanelHeader
Module74=VMExpansionPanels
Module75=VMFadeTransition
Module76=VMFake
Module77=VMFooter
Module78=VMForm
Module79=VMGMap
Module8=BANanoPHP
Module80=VMHover
Module81=VMIcon
Module82=VMImage
Module83=VMInfoBox
Module84=VMInput
Module85=VMItem
Module86=VMItemGroup
Module87=VMLabel
Module88=VMLazy
Module89=VMList
Module9=BANanoVM
Module90=VMListGroup
Module91=VMListItem
Module92=VMListItemAction
Module93=VMListItemActionText
Module94=VMListItemAvatar
Module95=VMListItemContent
Module96=VMListItemGroup
Module97=VMListItemIcon
Module98=VMListItemSubTitle
Module99=VMListItemTitle
NumberOfFiles=58
NumberOfLibraries=3
NumberOfModules=156
Version=8.1
@EndOfDesignText@
'
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 4.00
	#LibraryName: BANanoVuetify
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVuetify"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	'
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddCSSFile("materialfont.min.css")
	BANano.header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
	'
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.min.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	
	BANano.Header.AddJavascriptFile("renderstring.min.js")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	BANano.Header.AddJavascriptFile("xlsx.full.min.js")
	
	'
	BANano.Header.AddJavascriptFile("vue-count-to.min.js")
	BANano.Header.AddCSSFile("info-box.css")
	BANano.Header.AddCSSFile("helpers.css")
	BANano.Header.AddJavascriptFile("md5.min.js")
	BANano.Header.AddJavascriptFile("hashes.min.js")
	BANano.Header.AddJavascriptFile("bCrypt.js")
	BANano.Header.AddJavascriptFile("moment.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
		
	BANano.Header.AddJavascriptFile("pdfmake.min.js")
	BANano.Header.AddJavascriptFile("vfs_fonts.js")
	BANano.Header.AddJavascriptFile("jquery-3.4.1.min.js")
	BANano.Header.AddJavascriptFile("jquery.media.js")
	'
	'BANano.Header.AddCSSFile("frappe-gantt.css")
	'BANano.Header.AddJavascriptFile("frappe-gantt.js")
	'BANano.Header.AddJavascriptFile("createWaterBall-jquery.js")
	'BANano.Header.AddJavascriptFile("colors.js")
	'
	'BANano.Header.AddCSSFile("progresscircle.css")
	'BANano.Header.AddJavascriptFile("progresscircle.js")
	'
	BANano.Header.AddCSSFile("Chart.min.css")
	BANano.Header.AddJavascriptFile("Chart.min.js")
	BANano.Header.AddJavascriptFile("vue-chartkick.min.js")
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	BANano.Header.Addcssfile("devices.min.css")
	'
	'BANano.Header.AddCSSFile("enjoyhint.min.css")
	'BANano.Header.AddJavascriptFile("enjoyhint.min.js")
	
	'BANano.Header.AddCSSFile("zircle.css")
	'BANano.Header.AddJavascriptFile("zircle.umd.js")
	'
	BANano.Header.AddCSSFile("quill.bubble.css")
	BANano.Header.AddCSSFile("quill.snow.css")
	BANano.Header.AddJavascriptFile("quill.min.js")
	BANano.Header.AddCSSFile("vue2-editor.css")
	BANano.Header.AddJavascriptFile("vue2-editor.umd.js")
	'
	
	'BANano.Header.AddJavascriptFile("clipboard.min.js")
	
	BANano.Header.AddCSSFile("prism.css")		
	BANano.Header.AddJavascriptFile("prism.js")
	BANano.Header.AddJavascriptFile("vue-prism-component.min.js")
	'
	BANano.Header.AddJavascriptFIle("echarts.min.js")
	BANano.Header.AddJavascriptFile("bmap.min.js")
	BANano.Header.AddJavascriptFile("v-chart.js")
	BANano.Header.AddCSSFile("v-chart.min.css")
	'
	BANano.Header.AddJavascriptFile("arcCounter.umd.min.js")
	BANano.Header.AddJavascriptFile("circleCounter.umd.min.js")
	'
	BANano.Header.AddJavascriptFile("beautify.js")
	BANano.Header.AddJavascriptFile("beautify-css.js")
	BANano.Header.AddJavascriptFile("beautify-html.js")
	'
	BANano.Header.AddJavascriptFile("force.min.js")
	'
	BANano.BuildAsB4XLib("4.00")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub