AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=devices.min.css
File11=dom-to-image.min.js
File12=enjoyhint.min.css
File13=enjoyhint.min.js
File14=fileSaver.min.js
File15=fonts.zip
File16=frappe-gantt.css
File17=frappe-gantt.js
File18=gray.png
File19=green.png
File2=2.png
File20=happyface.png
File21=hashes.min.js
File22=helpers.css
File23=icons.svg
File24=info-box.css
File25=jquery.countTo.js
File26=jquery.knob.min.js
File27=jquery.media.js
File28=jquery.timeago.min.js
File29=jquery-3.4.1.min.js
File3=bCrypt.js
File30=jszip.min.js
File31=materialdesignicons.min.css
File32=materialfont.css
File33=md5.min.js
File34=moment.js
File35=neutralface.png
File36=numeral.min.js
File37=orange.png
File38=oxml.min.js
File39=pdfmake.js
File4=Chart.min.css
File40=printThis.js
File41=prism.css
File42=prism.js
File43=progresscircle.css
File44=progresscircle.js
File45=quill.bubble.css
File46=quill.min.js
File47=quill.snow.css
File48=red.png
File49=renderstring.js
File5=Chart.min.js
File50=roboto.css
File51=sadface.png
File52=tron-knob.js
File53=upload.php
File54=vfs_fonts.js
File55=vue.min.js
File56=vue2-animate.min.css
File57=vue2-editor.css
File58=vue2-editor.umd.js
File59=vue-chartkick.min.js
File6=clipboard.min.js
File60=vue-google-maps.js
File61=VuePrismEditor.css
File62=VuePrismEditor.umd.min.js
File63=vue-router.min.js
File64=vue-slider-component.umd.min.js
File65=vue-slider-material.css
File66=vuetify.js
File67=vuetify.min.css
File7=collect.min.js
File8=colors.js
File9=createWaterBall-jquery.js
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoAlaSQL
Module10=VMAvatar
Module100=VMSkeleton
Module101=VMSkeletonLoader
Module102=VMSlideGroup
Module103=VMSlider
Module104=VMSnackBar
Module105=VMSparkLine
Module106=VMSpeedDial
Module107=VMStepper
Module108=VMStepperContent
Module109=VMStepperHeader
Module11=VMBadge
Module110=VMStepperItems
Module111=VMStepperStep
Module112=VMSubHeader
Module113=VMSwitch
Module114=VMTab
Module115=VMTabItem
Module116=VMTabs
Module117=VMTabsItems
Module118=VMTabsSlider
Module119=VMTemplate
Module12=VMBanner
Module120=VMTextArea
Module121=VMTextField
Module122=VMTimeline
Module123=VMTimelineItem
Module124=VMTimePicker
Module125=VMToolBar
Module126=VMToolTip
Module127=VMTreeView
Module128=VMWaterBall
Module129=VMWindow
Module13=VMBottomNavigation
Module130=VMWindowItem
Module131=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\VueHTML
Module14=VMBottomSheet
Module15=VMBreadCrumbs
Module16=VMBreadCrumbsItem
Module17=VMButton
Module18=VMButtonToggle
Module19=VMCalendar
Module2=BANanoAlaSQLE
Module20=VMCalendarDaily
Module21=VMCalendarMonthly
Module22=VMCalendarWeekly
Module23=VMCard
Module24=VMCardActions
Module25=VMCardSubTitle
Module26=VMCardText
Module27=VMCardTitle
Module28=VMCarousel
Module29=VMChartKick
Module3=BANanoMSSQL
Module30=VMCheckBox
Module31=VMChip
Module32=VMChipGroup
Module33=VMCol
Module34=VMColorPicker
Module35=VMComboBox
Module36=VMContainer
Module37=VMDataFooter
Module38=VMDataIterator
Module39=VMDataTable
Module4=BANanoMySQL
Module40=VMDatePicker
Module41=VMDevice
Module42=VMDialog
Module43=VMDivider
Module44=VMEasyHint
Module45=VMEditDialog
Module46=VMElement
Module47=VMExpandTransition
Module48=VMExpansionPanel
Module49=VMExpansionPanelContent
Module5=BANanoVM
Module50=VMExpansionPanelHeader
Module51=VMExpansionPanels
Module52=VMFake
Module53=VMFileInput
Module54=VMFooter
Module55=VMForm
Module56=VMFrappeGantt
Module57=VMGMap
Module58=VMHover
Module59=VMIcon
Module6=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoVue
Module60=VMImage
Module61=VMInfoBox
Module62=VMInput
Module63=VMItem
Module64=VMItemGroup
Module65=VMKnob
Module66=VMLabel
Module67=VMLazy
Module68=VMList
Module69=VMListGroup
Module7=VMAlert
Module70=VMListItem
Module71=VMListItemAction
Module72=VMListItemAvatar
Module73=VMListItemContent
Module74=VMListItemGroup
Module75=VMListItemIcon
Module76=VMListItemSubTitle
Module77=VMListItemTitle
Module78=VMMenu
Module79=VMNavigationDrawer
Module8=VMAppBar
Module80=VMOverlay
Module81=VMPagination
Module82=VMParallax
Module83=VMPDF
Module84=VMPrettyPrint
Module85=VMPrism
Module86=VMProgressCircle
Module87=VMProgressCircular
Module88=VMProgressLinear
Module89=VMQuill
Module9=VMAutoComplete
Module90=VMRadio
Module91=VMRadioGroup
Module92=VMRangeSlider
Module93=VMRating
Module94=VMResponsive
Module95=VMRow
Module96=VMSelect
Module97=VMSheet
Module98=VMSimpleCheckBox
Module99=VMSimpleTable
NumberOfFiles=67
NumberOfLibraries=3
NumberOfModules=131
Version=8.1
@EndOfDesignText@
'
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 3.00
	#LibraryName: BANanoVuetify
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVuetify"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	'
	BANano.Header.AddCSSFile("roboto.css")
	BANano.Header.AddCSSFile("materialfont.css")
	BANano.header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
	'
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	
	BANano.Header.AddJavascriptFile("jquery-3.4.1.min.js")
	BANano.Header.AddCSSFile("vue2-animate.min.css")
	BANano.Header.AddJavascriptFile("renderstring.js")
	'bananooxml
	BANano.Header.AddJavascriptFile("dom-to-image.min.js")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	'
	BANano.Header.AddCSSFile("info-box.css")
	BANano.Header.AddJavascriptFile("jquery.countTo.js")
	BANano.Header.AddCSSFile("helpers.css")
	BANano.Header.AddJavascriptFile("jquery.knob.min.js")
	BANano.Header.AddJavascriptFile("tron-knob.js")
	BANano.Header.AddJavascriptFile("md5.min.js")
	BANano.Header.AddJavascriptFile("hashes.min.js")
	BANano.Header.AddJavascriptFile("bCrypt.js")
	BANano.Header.AddJavascriptFile("moment.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("pdfmake.js")
	BANano.Header.AddJavascriptFile("vfs_fonts.js")
	BANano.Header.AddJavascriptFile("jquery.media.js")
	'
	BANano.Header.AddCSSFile("frappe-gantt.css")
	BANano.Header.AddJavascriptFile("frappe-gantt.js")
	BANano.Header.AddJavascriptFile("createWaterBall-jquery.js")
	BANano.Header.AddJavascriptFile("colors.js")
	'
	BANano.Header.AddCSSFile("progresscircle.css")
	BANano.Header.AddJavascriptFile("progresscircle.js")
	'
	BANano.Header.AddCSSFile("Chart.min.css")
	BANano.Header.AddJavascriptFile("Chart.min.js")
	BANano.Header.AddJavascriptFile("vue-chartkick.min.js")
	BANano.Header.AddJavascriptFile("collect.min.js")
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	BANano.Header.Addcssfile("devices.min.css")
	'
	BANano.Header.AddCSSFile("vue-slider-material.css")
	BANano.Header.AddJavascriptFile("vue-slider-component.umd.min.js")
	'
	BANano.Header.AddCSSFile("enjoyhint.min.css")
	BANano.Header.AddJavascriptFile("enjoyhint.min.js")
	
	'BANano.Header.AddCSSFile("zircle.css")
	'BANano.Header.AddJavascriptFile("zircle.umd.js")
	'
	BANano.Header.AddCSSFile("quill.bubble.css")
	BANano.Header.AddCSSFile("quill.snow.css")
	BANano.Header.AddJavascriptFile("quill.min.js")
	BANano.Header.AddCSSFile("vue2-editor.css")
	BANano.Header.AddJavascriptFile("vue2-editor.umd.js")
	'
	
	BANano.Header.AddJavascriptFile("clipboard.min.js")
	
	BANano.Header.AddCSSFile("prism.css")		
	BANano.Header.AddCSSFile("VuePrismEditor.css")
	
	BANano.Header.AddJavascriptFile("prism.js")
	BANano.Header.AddJavascriptFile("VuePrismEditor.umd.min.js")
	
	
	BANano.BuildAsB4XLib("3.00")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub