AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=devices.min.css
File11=dom-to-image.min.js
File12=enjoyhint.min.css
File13=enjoyhint.min.js
File14=fileSaver.min.js
File15=fonts.zip
File16=frappe-gantt.css
File17=frappe-gantt.js
File18=gijgo.min.css
File19=gijgo.min.js
File2=2.png
File20=gray.png
File21=green.png
File22=happyface.png
File23=hashes.min.js
File24=helpers.css
File25=icons.svg
File26=info-box.css
File27=jquery.countTo.js
File28=jquery.knob.min.js
File29=jquery.media.js
File3=bCrypt.js
File30=jquery.timeago.min.js
File31=jquery-3.4.1.min.js
File32=jszip.min.js
File33=materialdesignicons.min.css
File34=materialfont.css
File35=md5.min.js
File36=moment.js
File37=neutralface.png
File38=numeral.min.js
File39=orange.png
File4=Chart.min.css
File40=oxml.min.js
File41=pdfmake.js
File42=printThis.js
File43=progresscircle.css
File44=progresscircle.js
File45=red.png
File46=renderstring.js
File47=roboto.css
File48=sadface.png
File49=tron-knob.js
File5=Chart.min.js
File50=upload.php
File51=vfs_fonts.js
File52=vue.min.js
File53=vue2-animate.min.css
File54=vue-chartkick.min.js
File55=vue-google-maps.js
File56=vue-loading.css
File57=vue-loading.min.js
File58=vue-router.min.js
File59=vue-slider-component.umd.min.js
File6=clipboard.min.js
File60=vue-slider-material.css
File61=vuetify.js
File62=vuetify.min.css
File7=collect.min.js
File8=colors.js
File9=createWaterBall-jquery.js
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoAlaSQL
Module10=VMAutoComplete
Module100=VMSkeletonLoader
Module101=VMSlideGroup
Module102=VMSlider
Module103=VMSnackBar
Module104=VMSparkLine
Module105=VMSpeedDial
Module106=VMStepper
Module107=VMStepperContent
Module108=VMStepperHeader
Module109=VMStepperItems
Module11=VMAvatar
Module110=VMStepperStep
Module111=VMSubHeader
Module112=VMSwitch
Module113=VMTab
Module114=VMTabItem
Module115=VMTabs
Module116=VMTabsItems
Module117=VMTabsSlider
Module118=VMTemplate
Module119=VMTextArea
Module12=VMBadge
Module120=VMTextField
Module121=VMTimeline
Module122=VMTimelineItem
Module123=VMTimePicker
Module124=VMToolBar
Module125=VMToolTip
Module126=VMTreeView
Module127=VMWaterBall
Module128=VMWindow
Module129=VMWindowItem
Module13=VMBanner
Module130=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\VueHTML
Module14=VMBottomNavigation
Module15=VMBottomSheet
Module16=VMBreadCrumbs
Module17=VMBreadCrumbsItem
Module18=VMButton
Module19=VMButtonToggle
Module2=BANanoAlaSQLE
Module20=VMCalendar
Module21=VMCalendarDaily
Module22=VMCalendarMonthly
Module23=VMCalendarWeekly
Module24=VMCard
Module25=VMCardActions
Module26=VMCardSubTitle
Module27=VMCardText
Module28=VMCardTitle
Module29=VMCarousel
Module3=BANanoMSSQL
Module30=VMChartKick
Module31=VMCheckBox
Module32=VMChip
Module33=VMChipGroup
Module34=VMCol
Module35=VMColorPicker
Module36=VMComboBox
Module37=VMContainer
Module38=VMData
Module39=VMDataFooter
Module4=BANanoMySQL
Module40=VMDataIterator
Module41=VMDataTable
Module42=VMDatePicker
Module43=VMDevice
Module44=VMDialog
Module45=VMDivider
Module46=VMEasyHint
Module47=VMEditDialog
Module48=VMElement
Module49=VMExpandTransition
Module5=BANanoMySQLE
Module50=VMExpansionPanel
Module51=VMExpansionPanelContent
Module52=VMExpansionPanelHeader
Module53=VMExpansionPanels
Module54=VMFileInput
Module55=VMFooter
Module56=VMForm
Module57=VMFrappeGantt
Module58=VMGMap
Module59=VMHover
Module6=BANanoVM
Module60=VMIcon
Module61=VMImage
Module62=VMInfoBox
Module63=VMInput
Module64=VMItem
Module65=VMItemGroup
Module66=VMKnob
Module67=VMLabel
Module68=VMLazy
Module69=VMList
Module7=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoVue
Module70=VMListGroup
Module71=VMListItem
Module72=VMListItemAction
Module73=VMListItemAvatar
Module74=VMListItemContent
Module75=VMListItemGroup
Module76=VMListItemIcon
Module77=VMListItemSubTitle
Module78=VMListItemTitle
Module79=VMMenu
Module8=VMAlert
Module80=VMNavigationDrawer
Module81=VMOverlay
Module82=VMPagination
Module83=VMParallax
Module84=VMPDF
Module85=VMPrettyPrint
Module86=VMProgressCircle
Module87=VMProgressCircular
Module88=VMProgressLinear
Module89=VMRadio
Module9=VMAppBar
Module90=VMRadioGroup
Module91=VMRangeSlider
Module92=VMRating
Module93=VMResponsive
Module94=VMRow
Module95=VMSelect
Module96=VMSheet
Module97=VMSimpleCheckBox
Module98=VMSimpleTable
Module99=VMSkeleton
NumberOfFiles=62
NumberOfLibraries=3
NumberOfModules=130
Version=8.1
@EndOfDesignText@
'
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 3.00
	#LibraryName: BANanoVuetify
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVuetify"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = True
	BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'
	'
	BANano.Header.AddCSSFile("roboto.css")
	BANano.Header.AddCSSFile("materialfont.css")
	BANano.header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
	'
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	
	BANano.Header.AddJavascriptFile("jquery-3.4.1.min.js")
	BANano.Header.AddCSSFile("vue2-animate.min.css")
	BANano.Header.AddJavascriptFile("renderstring.js")
	'bananooxml
	BANano.Header.AddJavascriptFile("dom-to-image.min.js")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	'
	BANano.Header.AddCSSFile("info-box.css")
	BANano.Header.AddJavascriptFile("jquery.countTo.js")
	BANano.Header.AddCSSFile("helpers.css")
	BANano.Header.AddJavascriptFile("jquery.knob.min.js")
	BANano.Header.AddJavascriptFile("tron-knob.js")
	BANano.Header.AddJavascriptFile("md5.min.js")
	BANano.Header.AddJavascriptFile("hashes.min.js")
	BANano.Header.AddJavascriptFile("bCrypt.js")
	BANano.Header.AddJavascriptFile("moment.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("pdfmake.js")
	BANano.Header.AddJavascriptFile("vfs_fonts.js")
	BANano.Header.AddJavascriptFile("jquery.media.js")
	'
	BANano.Header.AddCSSFile("vue-loading.css")
	BANano.Header.AddJavascriptFile("vue-loading.min.js")
	'
	BANano.Header.AddCSSFile("frappe-gantt.css")
	BANano.Header.AddJavascriptFile("frappe-gantt.js")
	BANano.Header.AddJavascriptFile("createWaterBall-jquery.js")
	BANano.Header.AddJavascriptFile("colors.js")
	'
	BANano.Header.AddCSSFile("progresscircle.css")
	BANano.Header.AddJavascriptFile("progresscircle.js")
	'
	BANano.Header.AddCSSFile("Chart.min.css")
	BANano.Header.AddJavascriptFile("Chart.min.js")
	BANano.Header.AddJavascriptFile("vue-chartkick.min.js")
	BANano.Header.AddJavascriptFile("collect.min.js")
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	BANano.Header.Addcssfile("devices.min.css")
	'
	BANano.Header.AddCSSFile("enjoyhint.min.css")
	BANano.Header.AddJavascriptFile("enjoyhint.min.js")
	
	'BANano.Header.AddCSSFile("zircle.css")
	'BANano.Header.AddJavascriptFile("zircle.umd.js")
		
	BANano.BuildAsB4XLib("3.00")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub