AppType=JavaFX
Build1=Default,b4j.example
File1=1.png
File10=devices.min.css
File11=dom-to-image.min.js
File12=echarts.min.js
File13=enjoyhint.min.css
File14=enjoyhint.min.js
File15=fileSaver.min.js
File16=fonts.zip
File17=frappe-gantt.css
File18=frappe-gantt.js
File19=gray.png
File2=2.png
File20=green.png
File21=happyface.png
File22=hashes.min.js
File23=helpers.css
File24=icons.svg
File25=info-box.css
File26=jquery.media.js
File27=jquery-3.4.1.min.js
File28=jszip.min.js
File29=materialdesignicons.min.css
File3=bCrypt.js
File30=materialfont.css
File31=md5.min.js
File32=moment.js
File33=neutralface.png
File34=numeral.min.js
File35=orange.png
File36=oxml.min.js
File37=pdfmake.js
File38=printThis.js
File39=prism.css
File4=bmap.min.js
File40=prism.js
File41=progresscircle.css
File42=progresscircle.js
File43=quill.bubble.css
File44=quill.min.js
File45=quill.snow.css
File46=red.png
File47=renderstring.js
File48=roboto.css
File49=sadface.png
File5=Chart.min.css
File50=upload.php
File51=v-chart.js
File52=v-chart.min.css
File53=vfs_fonts.js
File54=vue.min.js
File55=vue2-animate.min.css
File56=vue2-editor.css
File57=vue2-editor.umd.js
File58=vue-chartkick.min.js
File59=vue-count-to.min.js
File6=Chart.min.js
File60=vue-google-maps.js
File61=vue-prism-component.min.js
File62=vue-router.min.js
File63=vuetify.js
File64=vuetify.min.css
File7=clipboard.min.js
File8=colors.js
File9=createWaterBall-jquery.js
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoAlaSQL
Module10=VMAvatar
Module100=VMScrollXTransition
Module101=VMScrollYReverseTransition
Module102=VMScrollYTransition
Module103=VMSelect
Module104=VMSheet
Module105=VMSimpleCheckBox
Module106=VMSimpleTable
Module107=VMSkeleton
Module108=VMSkeletonLoader
Module109=VMSlideGroup
Module11=VMBadge
Module110=VMSlider
Module111=VMSlideXReverseTransition
Module112=VMSlideXTransition
Module113=VMSlideYReverseTransition
Module114=VMSlideYTransition
Module115=VMSnackBar
Module116=VMSparkLine
Module117=VMSpeedDial
Module118=VMStepper
Module119=VMStepperContent
Module12=VMBanner
Module120=VMStepperHeader
Module121=VMStepperItems
Module122=VMStepperStep
Module123=VMSubHeader
Module124=VMSwitch
Module125=VMTab
Module126=VMTabItem
Module127=VMTabs
Module128=VMTabsItems
Module129=VMTabsSlider
Module13=VMBottomNavigation
Module130=VMTemplate
Module131=VMTextArea
Module132=VMTextField
Module133=VMTimeline
Module134=VMTimelineItem
Module135=VMTimePicker
Module136=VMToolBar
Module137=VMToolTip
Module138=VMTreeView
Module139=VMWaterBall
Module14=VMBottomSheet
Module140=VMWindow
Module141=VMWindowItem
Module142=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\VueHTML
Module15=VMBreadCrumbs
Module16=VMBreadCrumbsItem
Module17=VMButton
Module18=VMButtonToggle
Module19=VMCalendar
Module2=BANanoAlaSQLE
Module20=VMCalendarDaily
Module21=VMCalendarMonthly
Module22=VMCalendarWeekly
Module23=VMCard
Module24=VMCardActions
Module25=VMCardSubTitle
Module26=VMCardText
Module27=VMCardTitle
Module28=VMCarousel
Module29=VMCarouselItem
Module3=BANanoMSSQL
Module30=VMChartKick
Module31=VMCheckBox
Module32=VMChip
Module33=VMChipGroup
Module34=VMCol
Module35=VMColorPicker
Module36=VMComboBox
Module37=VMContainer
Module38=VMCountTo
Module39=VMDataFooter
Module4=BANanoMySQL
Module40=VMDataIterator
Module41=VMDataTable
Module42=VMDatePicker
Module43=VMDevice
Module44=VMDialog
Module45=VMDivider
Module46=VMEasyHint
Module47=VMEChart
Module48=VMEditDialog
Module49=VMElement
Module5=BANanoVM
Module50=VMExpandTransition
Module51=VMExpansionPanel
Module52=VMExpansionPanelContent
Module53=VMExpansionPanelHeader
Module54=VMExpansionPanels
Module55=VMFadeTransition
Module56=VMFake
Module57=VMFileInput
Module58=VMFooter
Module59=VMForm
Module6=|absolute|C:\Users\anelembanga\Documents\MEGA\MyApps\b4j\Shared\BANanoVue
Module60=VMFrappeGantt
Module61=VMGMap
Module62=VMHover
Module63=VMIcon
Module64=VMImage
Module65=VMInfoBox
Module66=VMInput
Module67=VMItem
Module68=VMItemGroup
Module69=VMLabel
Module7=VMAlert
Module70=VMLazy
Module71=VMList
Module72=VMListGroup
Module73=VMListItem
Module74=VMListItemAction
Module75=VMListItemAvatar
Module76=VMListItemContent
Module77=VMListItemGroup
Module78=VMListItemIcon
Module79=VMListItemSubTitle
Module8=VMAppBar
Module80=VMListItemTitle
Module81=VMMenu
Module82=VMNavigationDrawer
Module83=VMOverlay
Module84=VMPagination
Module85=VMParallax
Module86=VMPDF
Module87=VMPrettyPrint
Module88=VMPrism
Module89=VMProgressCircle
Module9=VMAutoComplete
Module90=VMProgressCircular
Module91=VMProgressLinear
Module92=VMQuill
Module93=VMRadio
Module94=VMRadioGroup
Module95=VMRating
Module96=VMResponsive
Module97=VMRow
Module98=VMScaleTransition
Module99=VMScrollXReverseTransition
NumberOfFiles=64
NumberOfLibraries=3
NumberOfModules=142
Version=8.1
@EndOfDesignText@
'
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 3.01
	#LibraryName: BANanoVuetify
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoVuetify"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	'
	BANano.Header.AddCSSFile("roboto.css")
	BANano.Header.AddCSSFile("materialfont.css")
	BANano.header.AddCSSFile("materialdesignicons.min.css")
	BANano.Header.AddCSSFile("vuetify.min.css")
	'
	BANano.Header.AddJavascriptFile("vue.min.js")
	BANano.Header.AddJavascriptFile("vuetify.js")
	BANano.Header.AddJavascriptFile("vue-router.min.js")
	
	BANano.Header.AddJavascriptFile("jquery-3.4.1.min.js")
	BANano.Header.AddCSSFile("vue2-animate.min.css")
	BANano.Header.AddJavascriptFile("renderstring.js")
	'bananooxml
	BANano.Header.AddJavascriptFile("dom-to-image.min.js")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	'
	BANano.Header.AddJavascriptFile("vue-count-to.min.js")
	BANano.Header.AddCSSFile("info-box.css")
	BANano.Header.AddCSSFile("helpers.css")
	BANano.Header.AddJavascriptFile("md5.min.js")
	BANano.Header.AddJavascriptFile("hashes.min.js")
	BANano.Header.AddJavascriptFile("bCrypt.js")
	BANano.Header.AddJavascriptFile("moment.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("pdfmake.js")
	BANano.Header.AddJavascriptFile("vfs_fonts.js")
	BANano.Header.AddJavascriptFile("jquery.media.js")
	'
	BANano.Header.AddCSSFile("frappe-gantt.css")
	BANano.Header.AddJavascriptFile("frappe-gantt.js")
	BANano.Header.AddJavascriptFile("createWaterBall-jquery.js")
	BANano.Header.AddJavascriptFile("colors.js")
	'
	BANano.Header.AddCSSFile("progresscircle.css")
	BANano.Header.AddJavascriptFile("progresscircle.js")
	'
	BANano.Header.AddCSSFile("Chart.min.css")
	BANano.Header.AddJavascriptFile("Chart.min.js")
	BANano.Header.AddJavascriptFile("vue-chartkick.min.js")
	BANano.Header.AddJavascriptFile("vue-google-maps.js")
	BANano.Header.Addcssfile("devices.min.css")
	'
	BANano.Header.AddCSSFile("enjoyhint.min.css")
	BANano.Header.AddJavascriptFile("enjoyhint.min.js")
	
	'BANano.Header.AddCSSFile("zircle.css")
	'BANano.Header.AddJavascriptFile("zircle.umd.js")
	'
	BANano.Header.AddCSSFile("quill.bubble.css")
	BANano.Header.AddCSSFile("quill.snow.css")
	BANano.Header.AddJavascriptFile("quill.min.js")
	BANano.Header.AddCSSFile("vue2-editor.css")
	BANano.Header.AddJavascriptFile("vue2-editor.umd.js")
	'
	
	BANano.Header.AddJavascriptFile("clipboard.min.js")
	
	BANano.Header.AddCSSFile("prism.css")		
	BANano.Header.AddJavascriptFile("prism.js")
	BANano.Header.AddJavascriptFile("vue-prism-component.min.js")
	'
	BANano.Header.AddJavascriptFIle("echarts.min.js")
	BANano.Header.AddJavascriptFile("bmap.min.js")
	BANano.Header.AddJavascriptFile("v-chart.js")
	BANano.Header.AddCSSFile("v-chart.min.css")
	'
	BANano.BuildAsB4XLib("3.01")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub