AppType=JavaFX
Build1=Default,b4j.example
File1=jquery.media.min.js
File2=jquery-3.4.1.min.js
File3=pdfmake.min.js
File4=vfs_fonts.js
FileGroup1=Default Group
FileGroup2=New Group
FileGroup3=New Group
FileGroup4=New Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=PDFColumns
Module10=PDFSecurity
Module11=PDFStack
Module12=PDFStyle
Module13=PDFTable
Module14=PDFText
Module15=PDFToC
Module16=PDFView
Module2=PDFFooter
Module3=PDFImage
Module4=PDFList
Module5=PDFMaker
Module6=PDFooter
Module7=PDFParagraphs
Module8=PDFQRCode
Module9=PDFRow
NumberOfFiles=4
NumberOfLibraries=3
NumberOfModules=16
Version=8.27
@EndOfDesignText@
'
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 1.00
	#LibraryName: BANanoPDFMake
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoPDFMake"
	Private Version As String = "2.01"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	'
	BANano.Header.AddJavascriptFile("pdfmake.min.js")
	BANano.Header.AddJavascriptFile("vfs_fonts.js")
	BANano.Header.AddJavascriptFile("jquery-3.4.1.min.js")
	BANano.Header.AddJavascriptFile("jquery.media.min.js")
	
	BANano.BuildAsB4XLib(Version)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub