AppType=JavaFX
Build1=Default,b4j.example
File1=alasql.min.js
File2=config.php
File3=dbase.txt
File4=formutilities.jpg
File5=host.txt
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananovuetifycore
Library6=bananovuetifyconnect
Module1=modTables
Module2=pgIndex
NumberOfFiles=5
NumberOfLibraries=6
NumberOfModules=2
Version=8.27
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 0.01
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "formutilities"
	Public Dbase As String
	Private Publish As String
	Private BP As BANanoPostProcessor
	Public ServerIP As String
	Private db As BANanoSQL
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'post processor
	BP.Initialize
	BP.RedirectOutput(File.DirApp,"log.txt")
	Publish = "C:\laragon\www"
	'ServerIP = BP.FileReadString(File.DirAssets, "host.txt")
	'Dbase = BP.FileReadString(File.DirAssets, "dbase.txt")
	'
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.transpileroptions.MergeAllCSSFiles = True
	BANano.transpileroptions.MergeAllJavascriptFiles = True
	'
	'php
	'set php settings
	'BANano.PHP_NAME = $"${AppName}.php"$
	'BANano.PHPHost = $"http://${ServerIP}/${AppName}/"$
	'BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	BP.OpenLog(File.DirApp, "log.txt")
	
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.OpenOnPort(True,8080)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	'open the database
	db.OpenWait("alasql", "formutilities")
	'create the necessary tables
	Dim tblTables As BANanoAlaSQLE
	tblTables.Initialize("tables", "tablename")
	tblTables.SchemaAddText(Array("tablename","description","primarykey","autoincrement"))
	'build the resultset
	tblTables.SchemaCreateTable
	'execute the table creation
	db.ExecuteWait(tblTables.query, tblTables.args)
	'open the page
	pgIndex.init
End Sub
